INTERPRETACIÓN DE LAS PRUEBAS
DIAGNÓSTICAS FRENTE A SARS-CoV-2
24 de abril de 2020. versión 2

Aprobado por la Ponencia de Alertas, Preparación y Respuesta

COLABORACIÓN
Sociedad española de Enfermedades Infecciosas y Microbiología Clínica

1

Detección del RNA viral, transmisibilidad y generación de anticuerpos
Mediante la técnica de RT-PCR se ha observado que los infectados presentan en su mayoría
una alta carga viral (entre 104 y 108 copias de genoma/ml por muestra nasofaríngea o de
saliva) durante los primeros días de iniciar la sintomatología y probablemente durante la fase
presindrómica. En pacientes que tienen un curso leve de infección, el pico de la carga viral en
muestras nasales y orofaríngeas ocurre durante los primeros 5-6 días tras el inicio de síntomas
y prácticamente desaparece al día 10. Si bien en algunos pacientes se detecta virus más allá del
día 10, la carga viral es del orden de 100-1.000 veces menor, lo cual sugeriría una baja
capacidad de transmisión en estos días (1–4). Además, a partir del día 6º post inicio de
síntomas, se ha podido demostrar, la ausencia de virus infectivo (no se detecta crecimiento del
virus en cultivos) con cargas virales por debajo de 105 copias por torunda (4). A pesar del
escaso número de casos en esta serie, y la menor sensibilidad de los cultivos frente a la PCR,
son datos que se han tenido en cuenta por la comunidad científica internacional, como parte
de la evidencia para conocer los periodos de infecciosidad de la enfermedad, lo que se
considera clave para su control (5,6) Adicionalmente a los estudios in vitro, en los estudios
epidemiológicos, se describen cadenas de transmisión con casos secundarios entre los
contactos de los casos en días previos a los síntomas y durante el periodo sintomático, pero no
hay evidencias de que la transmisión se haya producido después de haber superado la fase
aguda de la enfermedad. Esto parece indicar, que en personas con síntomas leves, más allá de
la primera semana tras el inicio de síntomas, la probabilidad de transmitir la infección a otros
sería muy baja, incluso cuando el virus aún es detectable mediante PCR (4), asociado
probablemente con la aparición de la respuesta inmunitaria. En personas con un curso clínico
más grave la carga viral es de hasta 60 veces mayor que las que tienen un curso más leve (7) y
además, la excreción viral puede ser más duradera. En 191 personas que requirieron
hospitalización la duración mediana de excreción viral fue de 20 días (rango intercuartílico: 17–
24) hasta un máximo de 37 días en los curados y fue detectable hasta el final en los que
fallecieron (8).
Se puede concluir que, de acuerdo con la evidencia existente, en los casos leves, la
transmisión de la infección ocurriría fundamentalmente en la primera semana de la
presentación de los síntomas, desde 1-2 días antes hasta 5-6 días después. En los casos más
graves esta transmisión sería más intensa y más duradera (Figura 1).
Diversas técnicas serológicas que utilizan como antígenos virales la nucleoproteína, la proteína
S, o el dominio de unión al receptor de la proteína, han demostrado su utilidad en series de
casos, en las que detectan anticuerpos totales (Ab), IgM e IgG, con una sensibilidad creciente
en el curso de la infección, que es mayor del 90% a la segunda semana tras el inicio de los
síntomas. Además se ha observado que durante los primeros 7 días tras inicio de síntomas la
PCR es positiva en el 100% de los pacientes y se va negativizando según pasan los días, de
manera que el porcentaje de positivos era del 90% entre los días 8-14 y del 70% entre los días
15 y 29 tras inicio de síntomas (2–4,7–9).

2

Existen evidencias publicadas en relación a la generación de anticuerpos neutralizantes en
modelos animales (6,7,8). En línea con estos resultados se ha determinado también la
presencia de anticuerpos neutralizantes en pacientes de los que se tomaron muestras de suero
obtenidas en días consecutivos (12). En total eran 6 pacientes (hospitalizados con una
enfermedad moderada) y en varios de ellos se detectaron anticuerpos neutralizantes en el día
5 tras el inicio de síntomas (aunque con títulos bajos) y en todos ellos títulos neutralizantes
elevados (>= 1/512) a partir del día 12. Estos resultados estarían en concordancia con los
anteriormente descritos, indicando que la desaparición de virus infectivo en muestras oro
faríngeas sería consecuencia de una respuesta inmune con niveles crecientes de anticuerpos
neutralizantes.
Figura 1. Periodos medios de transmisibilidad según la gravedad de los casos de COVID-19 y
periodos de detección de RNA de SARS-CoV-2 mediante PCR y de anticuerpos mediante
técnicas serológicas.

Figura 2. Dinámica de aparición de anticuerpos neutralizantes

SHP1-6: sueros de casos de COVID-19 numerados del 1-6
Fuente: Wu et al (11).
3

Figura 3. Dinámica de la carga viral de RNA de SARS-CoV-2, en casos leves-asintomáticos (línea
verde), graves (línea roja) y críticos (línea naranja)

Fuente: elaboración propia con los datos previamente expuestos

Interpretación de las pruebas diagnósticas
Actualmente están disponibles diferentes pruebas para el diagnóstico de la infección por SARSCoV-2, que pueden resumirse en tres grupos:





Detección de RNA mediante RT-PCR en tiempo real
Detección antígenos virales (Ag)
Detección de anticuerpos totales (Ab)
Detección anticuerpos IgM o IgG (IgM, IgG)

Considerando que las técnicas existentes en el mercado tienen una especificidad mayor del
95%, la interpretación de los resultados positivos de estas pruebas se podría resumir del
siguiente modo:

4

Tabla 1. Resumen general de interpretación:
PCR

Ag

IgM

IgG

Interpretación

+

-

-

-

Fase presintomática

+

+/-

+/-

+/-

Fase inicial (aprox. 1-7 dias)

+/-

-

+

+/-

2ª Fase (8-14 días)

+/-

-

++

++

3ª Fase > 15 días

-

-

+/-

++

Infección pasada (inmune)

Tabla 2. Interpretación del resultado positivo de la prueba de PCR y/o antígeno (en ausencia
de otras pruebas):
Sintomáticos

Leves

Graves

Críticos

días tras inicio
de síntomas

Asintomáticos

Asintomáticos

días tras la
exposición

exposición
desconocida*

<7

IA

IA

IA

<12 IA

IA

7-14

IR

IA

IA

12-19 IR

IA

15-50

IP

IA

IA

20-55 IP

IA

>50

IP

IR

IA

>55 IP

IA

Leves: sin criterios de ingreso; Graves: criterios de ingreso hospitalario; Críticos: criterios de ingreso en UCI; IA:
Infección aguda en curso con alta probabilidad de transmisión; IR: infección aguda resuelta o en resolución con baja
probabilidad de transmisión; IP: infección pasada (siempre y cuando se haya resuelto la clínica) con muy baja
probabilidad de transmisión. *La consideración de IA en este grupo se mantendrá durante un plazo de 7 días, luego
se considerará IR otros 7 días y después IP.

Tabla 3. Interpretación del resultado positivo de la prueba anticuerpos totales (en ausencia de
otras pruebas):
Sintomáticos

Leves

Graves

Críticos

días tras inicio
de síntomas

Asintomáticos

Asintomáticos

días tras la
exposición

exposición
desconocida*

<7

IA

IA

IA

<12 IA

IA

7-14

IR

IA

IA

12-19 IR

IA

15-50

IP

IA

IA

20-55 IP

IA

IR

IA

>55 IP

IA

>50

IP

Leves: sin criterios de ingreso; Graves: criterios de ingreso hospitalario; Críticos: criterios de ingreso en UCI; IA:
Infección aguda en curso con alta probabilidad de transmisión; IR: infección aguda resuelta o en resolución con baja
probabilidad de transmisión; IP: infección pasada (siempre y cuando se haya resuelto la clínica) con muy baja

5

probabilidad de transmisión. *La consideración de IA en este grupo se mantendrá durante un plazo de 7 días, luego
se considerará IR otros 7 días y después IP.

Tabla 4. Interpretación del resultado positivo de la PCR o Ag y anticuerpos totales si se hacen
conjuntamente:
PCR

Ab

o

Sintomáticos

Leves

Graves

Críticos

días tras
inicio de
síntomas

Ag

Asintomáticos

Asintomáticos

días tras la
exposición

exposición
desconocida*

+

-

<7

IA

IA

IA

<12 IA

IA

+

+

<7

IA

IA

IA

<12 IA

IA

-

+

<7

IA

IA

IA

<12 IA

IA

+

-

7-14

IR

IA

IA

12-19 IR

IA

+

+

7-14

IR

IA

IA

12-19 IR

IA

-

+

7-14

IR

IA

IA

12-19 IR

IA

+

-

15-50

IP

IA

IA

>55 IP

IA

+

+

15-50

IP

IA

IA

20-55 IP

IA

-

+

15-50

IP

IR

IA

20-55 IP

IA

+

-

> 50

IP

IP

IA

>55 IP

IA

+

+

> 50

IP

IP

IR

>55 IP

IA

-

+

> 50

IP

IP

IR

>55 IP

IA

Leves: sin criterios de ingreso; Graves: criterios de ingreso hospitalario; Críticos: criterios de ingreso en UCI; IA:
Infección aguda en curso con alta probabilidad de transmisión; IR: infección aguda resuelta o en resolución con baja
probabilidad de transmisión; IP: infección pasada (siempre y cuando se haya resuelto la clínica) con muy baja
probabilidad de transmisión. *La consideración de IA en este grupo se mantendrá durante un plazo de 7 días, luego
se considerará IR otros 7 días y después IP.

6

Tabla 5. Interpretación del resultado positivo de la PCR o Ag, anticuerpos totales, IgM e IgG si
se hacen conjuntamente:
PCR

Ab

IgM

IgG

o

Sintomáticos

Leves

Graves

Críticos

días tras
inicio de
síntomas

Ag

Asintomáticos

Asintomáticos

días tras la
exposición

exposición
desconocida*

+

-

-

-

<7

IA

IA

IA

<12 IA

IA

-

+

-

-

<7

IA

IA

IA

<12 IA

IA

+

+

-

-

<7

IA

IA

IA

<12 IA

IA

+

-

-

-

7-14

IR

IA

IA

12-19 IR

IA

-

+

-

-

7-14

IR

IA

IA

12-19 IR

IA

+

+

-

-

7-14

IR

IA

IA

12-19 IR

IA

+

+

+

-

7-14

IR

IA

IA

12-19 IR

IR

+

+

+

+

7-14

IR

IA

IA

12-19 IR

IR

-

+

+

-

7-14

IR

IA

IA

12-19 IR

IR

-

+

+

+

7-14

IR

IA

IA

12-19 IR

IR/IP

+

-

-

-

15-50

IP

IA

IA

20-55 IP

IA

-

+

-

-

15-50

IP

IR

IA

20-55 IP

IA

+

+

-

-

15-50

IP

IA

IA

20-55 IP

IA

+

+

+

-

15-50

IP

IA

IA

20-55 IP

IR

+

+

+

+

15-50

IP

IA

IA

20-55 IP

IR

-

+

+

-

15-50

IP

IR

IA

20-55 IP

IR

-

+

+

+

15-50

IP

IR

IA

20-55 IP

IR/IP

+

-

-

-

>50

IP

IR

IA

>55 IP

IA

+

+

-

-

>50

IP

IR

IA

>55 IP

IA

+

+

+

-

>50

IP

IR

IA

>55 IP

IR

+

+

+

+

>50

IP

IR

IA

>55 IP

IR

+

+

-

+

>50

IP

IR

IA

>55 IP

IR

-

+

-

-

>50

IP

IP

IR

>55 IP

IA

-

+

+

-

>50

IP

IP

IR

>55 IP

IR

-

+

+

+

>50

IP

IP

IR

>55 IP

IR/IP

-

+

-

+

>50

IP

IP

IR

>55 IP

IP

Leves: sin criterios de ingreso; Graves: criterios de ingreso hospitalario; Críticos: criterios de ingreso en UCI; IA:
Infección aguda en curso con alta probabilidad de transmisión; IR: infección aguda resuelta o en resolución con baja
probabilidad de transmisión; IP: infección pasada (siempre y cuando se haya resuelto la clínica) con muy baja

7

probabilidad de transmisión. *La consideración en este grupo de IA o IR se mantendrá durante un plazo de 7 días
después del cual serán considerados respectivamente IR otros 7 días o IP de forma permanente.

Bibliografía

1. Zou L, Ruan F, Huang M, Liang L, Huang H, Hong Z, et al. SARS-CoV-2 Viral Load in Upper
Respiratory Specimens of Infected Patients. N Engl J Med. 19 de febrero de 2020;
2. Pan Y, Zhang D, Yang P, Poon LLM, Wang Q. Viral load of SARS-CoV-2 in clinical samples.
Lancet Infect Dis. 24 de febrero de 2020;
3. To KK-W, Tsang OT-Y, Leung W-S, Tam AR, Wu T-C, Lung DC, et al. Temporal profiles of
viral load in posterior oropharyngeal saliva samples and serum antibody responses during
infection by SARS-CoV-2: an observational cohort study. Lancet Infect Dis. 23 de marzo de
2020;
4. Wölfel R, Corman VM, Guggemos W, Seilmaier M, Zange S, Müller MA, et al. Virological
assessment of hospitalized patients with COVID-2019. Nature. 1 de abril de 2020;
5. European Centre for Disease Prevention and Control. Coronavirus disease 2019 (COVID19) in the EU/EEA and the UK – eighth update [Internet]. 2020 abr. Disponible en:
https://www.ecdc.europa.eu/en/publications-data/rapid-risk-assessment-coronavirusdisease-2019-covid-19-pandemic-eighth-update
6. World health Organization. Coronavirus disease 2019 (COVID-19) Situation Report – 73
[Internet]. Disponible en: https://www.who.int/docs/defaultsource/coronaviruse/situation-reports/20200402-sitrep-73-covid19.pdf?sfvrsn=5ae25bc7_2
7. Liu Y, Yan L-M, Wan L, Xiang T-X, Le A, Liu J-M, et al. Viral dynamics in mild and severe
cases of COVID-19. Lancet Infect Dis. 19 de marzo de 2020;
8. Li Q, Guan X, Wu P, Wang X, Zhou L, Tong Y, et al. Early Transmission Dynamics in Wuhan,
China, of Novel Coronavirus–Infected Pneumonia. N Engl J Med [Internet]. 29 de enero de
2020 [citado 6 de febrero de 2020]; Disponible en:
https://doi.org/10.1056/NEJMoa2001316
9. Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, et al. Clinical Characteristics of 138 Hospitalized
Patients With 2019 Novel Coronavirus-Infected Pneumonia in Wuhan, China. JAMA. 7 de
febrero de 2020;
10. Respiratory disease and virus shedding in rhesus macaques inoculated with SARS-CoV-2 |
bioRxiv [Internet]. [citado 25 de marzo de 2020]. Disponible en:
https://www.biorxiv.org/content/10.1101/2020.03.21.001628v1

8

11. The Pathogenicity of SARS-CoV-2 in hACE2 Transgenic Mice | bioRxiv [Internet]. [citado 25
de marzo de 2020]. Disponible en:
https://www.biorxiv.org/content/10.1101/2020.02.07.939389v3
12. Wu F, Wang A, Liu M, Wang Q, Chen J, Xia S, et al. Neutralizing antibody responses to
SARS-CoV-2 in a COVID-19 recovered patient cohort and their implications. medRxiv
[Internet]. 6 de abril de 2020 [citado 14 de abril de 2020];2020.03.30.20047365.
Disponible en: https://www.medrxiv.org/content/10.1101/2020.03.30.20047365v1

9

