REVISTA ESPAÑOLA DE COMUNICACIÓN EN SALUD
2020, Suplemento 1, S265-S271
https://doi.org/10.20318/recs.2020.5419

Plato´s sphere: “shadow people” and “citizens” in the COVID-19 hoax
pandemic
David Laguilloa

Perspectivas

La esfera de Platón: “individuos sombra” y “ciudadanos” ante la pandemia
de bulos sobre el coronavirus COVID-19

a Ciencias de la Información, Universidad del País Vasco/Euskal Herriko Unibertsitatea (UPV/EHU), España

Resumen
Los bulos, timos sanitarios, falsa ciencia y posverdad se han difundido ampliamente durante la pandemia del
COVID-19. La Red se ha convertido en una enorme esfera de nodos conectados telemáticamente, en una gran
Esfera de Platón con individuos que viven en su caverna de bulos y perciben las sombras como si fueran la
auténtica realidad. Este trabajo analiza la influencia de los bulos, fake news y pseudoterapias en los “individuos
sombra” y fomenta la reeducación de los individuos hasta su conversión en “ciudadanos” con criterio. Para ello
se presenta un análisis de la situación de difusión de bulos y fake news en el ámbito de la Salud, análisis
de un bulo sanitario, análisis de falsas publicaciones científicas (bautizadas como predatory journals) y falsos
científicos. Se concluye que los periodistas y comunicadores del ámbito de la salud deben recurrir a fuentes
científicas de calidad y accesibles para comunicar la ciencia auténtica y desterrar las pseudoterapias de los
“individuos sombra” para que se conviertan en “ciudadanos” libres de falsas creencias.
Palabras clave: Coronavirus; periodismo; sanidad; salud; pseudociencias.
Abstract
Hoaxes, health scams, false science, and post-truth have spread widely during the COVID-19 pandemic. The
Net has become a huge sphere of telematically connected nodes, a great Sphere of Plato with individuals who
live in a cavern of hoaxes and perceive the shadows as if they were the true reality. Analyze the influence of
hoaxes, fake news and pseudotherapies on "shadow individuals" and promote the re-education of individuals
until they become "citizens" with judgment. Analysis of the situation of dissemination of hoaxes and fake news
in the field of Health; analysis of a health hoax; analysis of false scientific publications (baptized as predatory
journals) and false scientists. Journalists and communicators in the field of health must resort to quality and
accessible scientific sources to communicate authentic science and banish the pseudotherapies from "shadow
individuals" so that they become "citizens" free of false beliefs.
Keywords: Coronavirus; journalism; health; health; pseudoscience.

CONTACTO: David Laguillo

noticias@cantabriadiario.com

Fecha de envío: 13/05/2020
Fecha de aceptación: 09/06/2020

266 // Laguillo

Pandemia de bulos

R

acional, pasional y concupiscible: así presentaba
Platón el concepto del alma, dividida en tres
vertientes unidas, al final, en un mismo todo. De
esas tres partes, a día de hoy en la gran Red priman, con
fuerza, las dos últimas: la pasión (que, en muchos casos,
se degrada hacia la irascibilidad) y la concupiscencia
(Salvatierra Saru, 2004).
La nueva caverna, en forma de esfera interconectada
por millones de nodos digitales en todo el mundo,
proyecta una falsa realidad en la que muchos creen con
auténtico fervor: ciudadanos que han sido devorados por
las sombras y se han alejado de la realidad, de la ciencia
y de los medios de comunicación.
Muchos individuos, incluso, proyectan su inquina hacia
los medios de comunicación tradicionales, confrontando
los contenidos realizados por periodistas profesionales
con los contenidos generados por los usuarios en las
redes sociales (User Generated Content).
Los periodistas, además de cumplir con la diaria
labor de informar sobre esta pandemia, también
tenemos que lidiar con la titánica tarea de desmentir
falsas informaciones que se comportan, de forma similar
al virus, como una plaga en las redes telemáticas.
La terrible pandemia del coronavirus COVID-19 ha
tenido, tiene y tendrá serias consecuencias sanitarias,
sociales, económicas, y también plantea repercusiones
profundas en el ámbito de la comunicación sanitaria y
del periodismo científico.
Esta crisis se ha vivido como pocas otras veces –
salvo en períodos de guerra– dentro del ámbito del
periodismo y de la comunicación, por el fuerte impacto de
la falsa ciencia, los bulos, las falsas noticias (fake news)
y la posverdad. Una de las definiciones de la posverdad,
que fue la palabra del año 2006 según el Diccionario de
Oxford, es la distorsión deliberada de la verdad, que ya
no importa, para dar valor clave a las emociones y las
creencias (Rubio, 2016).
En la comunicación ligada a los temas de la Salud los
bulos son un problema todavía más grave, porque está
en juego la Salud Pública de millones de personas que,
en base a una mala información, pueden abandonar
tratamientos científicos para recurrir a la pseudociencia
y a la superchería.
Platón, en su alegoría de la caverna, describió aquel
lugar en el que se encuentran varios hombres prisioneros
encadenados desde su nacimiento. Detrás de ellos, un
muro y una hoguera, desde donde se proyectan las
sombras de lo que sucede en el exterior. Las sombras es
lo único que perciben los prisioneros, el único mensaje

del que disponen para hacerse una idea del mundo.
Ellos, así, consideran como verdad las sombras, y toman
por ciertos los degradados de la realidad, ya que no
pueden ver otra cosa. Cuando uno de los prisioneros es
liberado y puede salir al exterior, ese hombre descubre
lo realmente real, ya liberado de la distorsión de las
sombras. Pero cuando un día vuelve a la caverna y cuenta
a los demás prisioneros las bondades del mundo real,
sus compañeros, absortos por su mundo de sombras, le
toman por un loco.
Denominaremos «individuos sombra» a los nuevos
prisioneros digitales que permanecen en la caverna,
fanáticos creyentes de su mundo de sombras, seguidores
de un reflejo distorsionado de la realidad; mientras que
llamaremos «ciudadano» al liberado que, ya alejado del
discurso de las sombras y con criterio propio, regresó
para describir a sus compañeros el mundo real.
En la Red, el ruido y las sombras de la caverna
esférica, del nuevo y conectado mundo tecnológico,
aparentemente, están ganando la batalla a lo racional.
Muchos internautas y lectores están viviendo dentro de
las sombras de la caverna, en una falsa realidad que se
les muestra a través de una esfera deforme compuesta
por falsa ciencia, timos sanitarios, bulos, manipulaciones
y posverdad. Grandes corporaciones tecnológicas
como Facebook, Twitter e Instagram, entre otras, han
conseguido anular –consciente o inconscientemente–
la capacidad de raciocinio de muchos internautas,
situándolos en una débil posición para ser manipulados,
como se vio en los casos del Brexit y de la victoria de
Donald Trump.
Hasta el momento, los numerosos anuncios de
redes sociales como Facebook para controlar las falsas
noticias se han quedado en meras declaraciones de
buenas intenciones. Pero la gran red de Mark Zuckerberg
sigue aceptando campañas publicitarias de productos
falsificados, de productos pirateados y de campañas de
intoxicación y desinformación.
Los «individuos sombra», como lectores, han arrojado
su confianza en los medios de comunicación tradicionales
para confiar ciegamente, y sin criterio, en las grandes
tecnológicas, filtradas por algoritmos opacos y sin la
intervención de periodistas profesionales. Se trata de
personas que han depositado toda su confianza –quizá
la poca confianza que todavía les queda– en manos
de un misterioso algoritmo, de cuyo funcionamiento
las grandes y opacas empresas tecnológicas guardan
mucho celo, y en manos del ruido y del bullicio de las
sombras de los “me gusta” de otros «individuos sombra»
a quienes perciben como iguales y con quienes crean una
esfera de equivocada empatía. Noam Chomsky achaca

Rev Esp Comun Salud // 267

esa desconfianza a la desilusión con las estructuras
institucionales. Para este grupo de individuos, cualquier
mensaje que les llegue a través de WhatsApp, o de
cualquier otro canal tecnológico, tiene más credibilidad
que una cabecera mediática en cualquier soporte
(Martínez Ahrens, 2018).
Es una situación peligrosa e inquietante porque
demasiadas personas afirman que solo se “informan” con
lo que ven en Facebook o en cualquier otra red social, a
espaldas de medios de comunicación profesionales, sean
de la ideología que sean. Esas personas ven la realidad a
través de un minúsculo agujero donde se representa un
juego de sombras chinescas, al margen de la realidad.
Paradójicamente, mientras muchas de esas personas
creen que son más libres de manipulaciones al no leer
medios de comunicación tradicionales, a quienes acusan
de tener “oscuros intereses” en función de prejuicios
ideológicos. Lo cierto es que estas personas están
todavía mucho más manipuladas que ningún otro grupo
social, dada la ingente cantidad de bulos, posverdad y
falsas informaciones, con intereses todavía más oscuros,
que circulan por esas redes tecnológicas no filtradas por
periodistas (Elías, 2018).
Los acontecimientos políticos de 2016 (el Brexit
y la victoria de Donald Trump) han evidenciado la
vulnerabilidad de nuestras democracias frente a la
comunicación política sesgada y malintencionada.
La era de la posverdad ha revelado la capacidad del
discurso político pasional (basado en el pathos) para
arrasar con el discurso político racional (basado en el
logos) (Blanco Alfonso, 2019).
El individuo tecnológicamente manipulado –
recordemos, «individuo sombra»– se ha dejado
conquistar por la pasión y ha abandonado la lógica
y la racionalidad, convirtiendo su percepción de la
realidad en una sombra de la que salen muchos
hilos manipulados desde muy diferentes trincheras
cibernéticas. Trincheras tecnológicas que en la inmensa
mayoría de las ocasiones operan en base a opacos
algoritmos que nadie puede conocer ni analizar.
El escándalo mayúsculo que supuso descubrir que
la empresa Cambridge Analytica había manipulado a
millones de personas con un inocente juego a través de
Facebook, puso al descubierto no solo un preocupante
tráfico de datos a nivel mundial –lo que se ha dado en
llamar Big Data– sino también la debilidad de los hasta
ahora influyentes medios de comunicación, de derechas
y de izquierdas, que en el caso de Donald Trump habían
hecho campaña en contra del polémico magnate.
El hecho de que convocatorias electorales
tan importantes como el Brexit y las elecciones

estadounidenses fueran “hackeadas” por nuevas
herramientas de intoxicación comunicativa, es de una
gravedad tal que el mundo de la comunicación y del
periodismo debe tomar medidas de inmediato. Existen
demasiados «individuos sombra» que viven en la caverna
y en un entorno claramente manipulado (Elías, 2018).
La parte racional parece estar en decadencia en la
Red porque el sentido común no ha conseguido llegar a
ser trending topic: una mayoría silenciosa de personas
sensatas ven su voz tapada por el ruido de quienes
más gritan, en lo que podríamos considerar una obtusa
y distorsionada versión de la realidad y de la alegoría
descrita por Platón. Una esfera deforme compuesta de
sombras, de parodias de lo realmente real.
La pandemia del coronavirus supone un reto sanitario,
un reto económico y social y también un reto en el ámbito
de la comunicación y el periodismo, en su lucha contra
las falsas noticias y las falsas terapias sanitarias.
Los bulos y la desinformación ya eran, por desgracia,
compañeros de viaje a través de las redes telemáticas,
pero la aparición del COVID-19 ha supuesto un desafío
a la verdad y a la información sanitaria de dimensiones
épicas. La aparición de la pandemia ha sacado lo mejor y
lo peor del ser humano, y aunque por supuesto debemos
alegrarnos de lo positivo, también han aparecido miles de
bulos que, en algunos casos, han intentado ganar dinero
con el coronavirus.
Los bulos sobre el coronavirus viajan incluso
más rápido que el propio virus y consiguen, valga
la redundancia, hacerse virales. Las consecuencias
de las fake news son muy profundas tanto en el
ámbito periodístico como en el ámbito institucional,
sanitario e incluso psicológico de los lectores que están
construyendo su propia falsa realidad a base de bulos.
La rapidez con la que se emiten las alarmas facilita que
se anule el criterio racional del individuo para dar paso
al instinto primario de supervivencia y seguridad. Así es
como los bulos se abren paso con tanta facilidad y, con
la rapidez de la pólvora, consiguen extender su tóxico
mensaje para crear miedo, confusión o, incluso peor,
lograr un espurio enriquecimiento económico. La lucha
contra la posverdad, los bulos y las falsas noticias pasa,
inexorablemente, por el buen periodismo.
Alandete afirma:
En los primeros momentos de estupor tras la victoria
de Trump el 8 de noviembre, muchos dedos apuntaron
a Facebook, donde la jerarquía informativa no la dicta
un editor, con estudios y trayectoria periodística, sino un
algoritmo que ante todo premia la interacción del lector.
Y, como ha quedado claro en estas elecciones, a muchos

268 // Laguillo
lectores les da igual que una información sea verdadera
o falsa para leerla, valorarla y, sobre todo, compartirla,
convirtiéndola en un fenómeno viral (Alandete, 2016).

Y ahí está la clave de la falta de criterio comentada
anteriormente, y del triunfo del alma pasional y de los
sentimientos y los prejuicios, frente a las informaciones
razonables y ponderadas. El click es, ante todo, rápido
y emocional. Visceral. Ni el algoritmo de Facebook
ni el de Twitter podrán sustituir al periodista, al editor
experimentado que, aunque estemos inmersos en un
océano de ruido, nos ayuda a distinguir lo cierto de lo
falso (Bakir & McStay, 2018).
El contenido afectivo, que apela únicamente a las
emociones, no necesita de criterio y es mucho más
fácil –y rentable– a la hora de manipular al «individuo
sombra» para conseguir determinados objetivos políticos
o económicos. Ahora cualquier persona, sin cualificación
de ningún tipo, puede sumarse a la marabunta y abrir
una cuenta en Twitter o Facebook para difundir una
especie de información o noticia, en muchas ocasiones
solo opiniones subjetivas, incluso faltando de forma
consciente a la verdad, o emitiendo contenidos perversos,
contaminados y sin contrastar.
Estas falsas noticias son percibidas por el lector
tradicional de prensa, más curtido y experimentado en
aplicar su alma racional que su alma pasional, ya que
el lector de prensa –digital, impresa o audiovisual–
sigue otorgando credibilidad a las marcas y cabeceras
periodísticas. El lector de prensa es “ciudadano”, el
equivalente al prisionero liberado de Platón.
En muchos casos, un lector tradicional mucho más
educado –y generalmente más cualificado– se distingue
a sí mismo del resto de la corriente de la desinformación,
y desprecia los contenidos no verificados, o difundidos
por anónimos. Por el contrario, el «individuo sombra»
es a la vez productor y altavoz de bulos, falsedades y
noticias contaminadas –y prefiere seguir viviendo en su
mundo distorsionado–.
La Red se ha convertido en una muy distorsionada
versión de la caverna de Platón, una esfera globalizada
e interconectada mediante nodos individuales y con
distintas motivaciones, una esfera en la que millones de
personas se han creado, para sí mismos y para otros
a quienes perciben con empatía en sus filias y en sus
fobias, una realidad paralela, compuesta por las sombras
de la auténtica realidad.
En muchos casos, los prejuicios de cada individuo
(Universo Abierto, 2018), son la clave para comprender la
forma en la que el ciudadano interpreta la realidad digital
a través de los bulos y los contenidos que su mente
preselecciona en base a los citados prejuicios, y descarta

el resto de textos noticiosos, aunque sean verídicos
y creados conforme a la deontología periodística. La
ciencia ha estudiado este fenómeno y lo ha denominado
Sesgo de Confirmación.
Así, millones de personas en todo el mundo se sienten
cómodas con las mentiras proyectadas en su muro, son
la falsa realidad de las sombras compuestas por bulos
y manipulaciones. Y cuando alguien trata de hacerles
ver la realidad, reaccionan con virulencia anteponiendo
sus prejuicios y el siniestro peso de las sombras de
la caverna platónica, por encima de una verdad más
honesta y ponderada, aunque incómoda.
El papel que debe cumplir el Periodismo está bastante
claro, y más en los temas relativos a la Salud Pública
como el COVID-19. Es un papel de la búsqueda de lo
más cercano a la verdad, pero debemos ir mucho más
allá, profundizando en la verdad científica, sin dejarnos
convencer por discursos pseudocientíficos.
Elías (2013, p. 667) asegura que muchos de los
chismes que circulan por la red son inofensivos, como
que “la reina de Inglaterra es extraterrestre o que Elvis
Presley está vivo”. Sin embargo, los chismes con un fondo
científico son perjudiciales porque la credibilidad científica
actúa como garante de los chismes. Esto se define como
contraconocimiento, una tendencia emergente en la
sociedad de redes, como explica el autor.
Seleccionar las fuentes solventes siempre fue una de
las tareas básicas de los periodistas, aunque ahora son
los motores de búsqueda y los algoritmos de las redes
sociales quienes jerarquizan los contenidos, sin criterios
científicos ni académicos.
El contraconocimiento, descrito por Elías (2013), tiene
su versión más perversa en los bulos sanitarios, en las falsas
terapias curativas y, en definitiva, en las pseudociencias.
Sánchez-Hernández & Roca Marín (2019), al analizar
cuatro medios generalistas españoles, concluyeron que
los diarios publicaban piezas informativas, generalmente
críticas, en las que se suele hablar de una “problemática
social” y la necesidad de una estricta regulación de
las pseudociencias, aunque también se constató que
La Vanguardia publicaba noticias que defienden a
las pseudociencias. El fenómeno, sin embargo, no es
nuevo. Ya en el siglo XIX los médicos se quejaban de
los curanderos y los falsos farmacéuticos. En el contexto
digital, en el que se premian los contenidos que generan
mayores reacciones, prima la cantidad sobre la calidad.
La web no diferencia el conocimiento bien asentado del
alternativo, en el sentido de marginal y sin fundamento.
“En la web gana aquello que Google pone en primer lugar
y, normalmente, es lo más enlazado y con más visitas”,
explica Elías (2013, p. 670).
Podemos entender que la masa, descrita como

Rev Esp Comun Salud // 269

heterogénea multitud de «individuos sombra» que
actúan al unísono anulando cualquier criterio científico o
periodístico, se complace a sí misma cada vez que un
contenido falso se comparte o consigue un me gusta o
comentarios de individuos afines. Otra vez, lo racional
queda tapado por las reacciones viscerales y los impulsos.
En demasiadas ocasiones, el falso discurso científico
o pseudocientífico se impone, al menos en la primera
capa de la apariencia, en la opinión pública digital, e
incluso los desmentidos al propio bulo no alcanzan
ni una pequeña parte de la difusión del bulo original
(Cortés & Isaza, 2017).
Los bulos durante la pandemia del COVID-19 se
han convertido en un reto añadido para el periodismo,
para la comunicación y para las autoridades sanitarias
y policiales. Las falsas noticias y falsos remedios para
el COVID-19, que se difunden como la pólvora, se
han convertido en su propio Reino de las Sombras, en
la oscura esfera de Platón donde viven cautivos los
individuos sombra. Un peligroso fenómeno que hay que
combatir y destruir para preservar lo más importante de
todo: la Salud y la Verdad.
Anatomía de un bulo sanitario
La inmensa mayoría de sombras de la caverna de Platón,
en su versión de los modernos bulos sanitarios sobre
el COVID-19, comparten una estructura similar y unas
características que pueden facilitar su identificación.
Existen, sin embargo, bulos sanitarios mucho más
elaborados, que requieren de la práctica periodística y un
análisis mucho más pormenorizado.
Podríamos desgranar así la anatomía general de un
bulo sanitario: 1) conspiración global, 2) falsificación de
documentos o autoridades científicas, 3) testimonios y 4)
llamada a la atención.
Conspiración global
En primer lugar, recordemos que en la difusión de bulos
siempre se juega con el ya citado Sesgo de Confirmación,
un mecanismo del cerebro que funciona igual para las
opiniones políticas que para los temas sanitarios (Rubio
Hancock, 2019). Según esta teoría, cuando el individuo
sombra recibe el bulo, si el sujeto está predispuesto
a creer en una gran conspiración conjunta entre la
Industria Farmacéutica, los Medios de Comunicación y el
Gobierno, el reclamo funcionará para que el individuo se
crea el bulo sanitario.
La totalidad de los bulos sanitarios, difundidos
durante la pandemia del COVID-19, incluyen la teoría
de una conspiración global, que implica a la industria

farmacéutica (que temería perder sus enormes
beneficios económicos si el tratamiento alternativo sale
a la luz), a los medios de comunicación (confabulados
con las farmacéuticas) y a la política (también comprados
por la industria de los fármacos).
En el preámbulo o en el final del bulo, suelen
aparecer frases como “no lo verás en los medios”; “a
la industria farmacéutica no le interesa que se sepa”
o “el Gobierno ha censurado esta noticia”, frases de
captación de la desilusión y la desconfianza en las
instituciones, como aseguraba Chomsky, con las que
se pretende atraer al individuo a la afección sentimental
de resistencia a la autoridad.
Falsificación de documentos o autoridades
científicas
La dieta alcalina es otro de los muchos timos sanitarios
que también se han apuntado al carro de la presunta
curación o prevención del COVID-19 para sacar dinero.
En el caso concreto de la dieta alcalina, o agua alcalina,
se manipulan las investigaciones de Otto Warburg sobre
las células para llegar a las falacias científicas como
“Un cuerpo ácido está enfermo, un cuerpo alcalino está
sano”, todo a raíz de manipulaciones y tergiversaciones
de estudios oficiales de científicos prestigiosos.
También pueden existir bulos que recurren a la
falsificación de cabeceras de Medios de Comunicación
para intentar dar veracidad al contenido, e incluso pueden
llegar a imitar las plantillas de comunicados de prensa de
gobiernos e instituciones.
Testimonios
Una de las características fundamentales de los bulos
sanitarios es una abundante sección de testimonios de
curaciones, en general cuanto más cercanos mejor, con
la intención de generar la empatía del receptor. Siempre
se alude a un familiar más o menos directo (hermano,
cuñado, amigo…) para atestiguar “se curó”; “mi hermana
mejoró milagrosamente”. Este tipo de testimonios no
tienen ninguna validez, al no respetar el método científico.
Llamada a la acción
Los bulos sanitarios siempre buscan una llamada a
la acción por parte del receptor digital. Se busca que
el “individuo sombra” colabore de alguna manera,
bien sea comprando un producto, un servicio, o bien
compartiendo el bulo a sus conocidos. En cualquiera
de los casos, la redacción del bulo siempre busca
activar el receptor pasional del individuo, para anular su
capacidad de raciocinio.

2
7
0
/
/L
a
g
u
i
l
l
o
“P
reda
to
ryjou
rna
ls
”yfa
lsosc
ien
t
íicos
L
o
s c
h
a
r
l
a
t
a
n
e
s y c
u
r
a
n
d
e
r
o
s v
u
l
g
a
r
e
s s
o
n
r
e
l
a
t
i
v
am
e
n
t
ef
á
c
i
l
e
sd
ed
e
t
e
c
t
a
rp
a
r
au
nc
om
u
n
i
c
a
d
o
r
op
e
r
i
o
d
i
s
t
ae
x
p
e
r
im
e
n
t
a
d
oe
n
t
em
a
sd
es
a
l
u
d
,p
e
r
o
l
o
s
i
n
f
o
rm
a
d
o
r
e
ss
o
b
r
e
t
em
a
sc
i
e
n
t
í
i
c
o
sys
a
n
i
t
a
r
i
o
sd
e
b
e
n
e
x
t
r
em
a
rl
a
sp
r
e
c
a
u
c
i
o
n
e
sc
o
ne
lp
e
l
i
g
r
o
s
of
e
n
óm
e
n
o
p
reda
to
ryjou
rna
ls”
,y
a
d
e
l
o
sf
a
l
s
o
sc
i
e
n
t
í
i
c
o
sy
l
o
s“
q
u
e
,e
nam
b
o
sc
a
s
o
s
,s
e
i
n
t
e
n
t
a
j
u
g
a
ra
l
ac
o
n
f
u
s
i
ó
ny
a
p
r
o
v
e
c
h
a
r
s
ed
e
lp
r
e
s
t
i
g
i
od
el
ac
i
e
n
c
i
ap
a
r
ai
n
o
c
u
l
a
r
s
u
se
s
p
u
r
i
o
sc
o
n
t
e
n
i
d
o
sy
f
a
l
s
o
s
r
em
e
d
i
o
ss
a
n
i
t
a
r
i
o
s
.S
i
e
lp
e
r
i
o
d
i
s
t
ao
i
n
f
o
rm
a
d
o
rs
e
l
e
c
c
i
o
n
au
n
am
a
l
af
u
e
n
t
e
,
e
lr
e
s
u
l
t
a
d
os
e
r
án
e
f
a
s
t
o(X
i
ae
ta
l
.
,2
0
1
5
)
.
A
s
í
,c
om
oi
n
e
f
a
b
l
ee
j
em
p
l
od
ef
a
l
s
oc
i
e
n
t
í
i
c
oe
ne
l
ám
b
i
t
os
a
n
i
t
a
r
i
ot
e
n
em
o
se
lc
a
s
od
eA
n
d
r
e
a
sL
u
dw
i
g
K
a
l
c
k
e
r
,u
nc
i
u
d
a
d
a
n
od
eo
r
i
g
e
na
l
em
á
nq
u
ed
i
c
es
e
r
b
i
o
q
u
ím
i
c
o
,a
u
n
q
u
el
aú
n
i
c
at
i
t
u
l
a
c
i
ó
nq
u
eo
s
t
e
n
t
a
p
e
r
t
e
n
e
c
eal
ad
u
d
o
s
aO
p
e
nU
n
i
v
e
r
s
i
t
yo
fA
d
v
a
n
c
e
s
S
c
i
e
n
c
e
sI
n
c
.(G
ü
e
l
l
,2
0
1
9
)
.L
aOUASe
su
n
ao
s
c
u
r
a
em
p
r
e
s
ac
o
ns
e
d
ee
nF
l
o
r
i
d
a
,s
o
b
r
e
l
aq
u
ep
e
s
a
n
f
u
e
r
t
e
s
a
c
u
s
a
c
i
o
n
e
sd
ed
e
d
i
c
a
r
s
eav
e
n
d
e
r
t
í
t
u
l
o
su
n
i
v
e
r
s
i
t
a
r
i
o
s
c
o
np
r
e
c
i
o
sq
u
eo
s
c
i
l
a
ne
n
t
r
e
l
o
s1
0
0y
l
o
s1
.
5
0
0e
u
r
o
s
.
K
a
l
c
k
e
re
su
n
od
el
o
sp
r
i
n
c
i
p
a
l
e
sg
u
r
ú
sd
e
l MMS
M
i
rac
le M
ine
ra
lSo
lu
t
ion)
,q
u
en
oe
sm
á
sq
u
ed
i
ó
x
i
d
o
(
d
ec
l
o
r
o
,u
np
r
o
d
u
c
t
oc
o
ne
lq
u
eK
a
l
c
k
e
ra
s
e
g
u
r
ac
u
r
a
r
e
la
u
t
i
sm
o
,e
lc
á
n
c
e
r
,e
ls
i
d
ayt
am
b
i
é
ne
lCOV
ID
1
9
(G
ü
e
l
l
,2
0
1
9
)
.E
l MMSf
u
ep
r
o
h
i
b
i
d
op
o
rl
aA
g
e
n
c
i
a
E
s
p
a
ñ
o
l
ad
eM
e
d
i
c
am
e
n
t
o
sy P
r
o
d
u
c
t
o
sS
a
n
i
t
a
r
i
o
s
(AEMPS
)d
e
s
d
ee
la
ñ
o2
0
1
0y
t
am
b
i
é
n
l
aF
o
o
da
n
dD
r
u
g
A
dm
i
n
i
s
t
r
a
t
i
o
n(FDA
)n
o
r
t
e
am
e
r
i
c
a
n
a
.S
i
n em
b
a
r
g
o
,
p
e
s
eae
s
t
a
sr
e
g
u
l
a
c
i
o
n
e
sp
a
r
a
f
r
e
n
a
r
l
ad
i
s
t
r
i
b
u
c
i
ó
nd
e
e
s
t
ep
e
l
i
g
r
o
s
op
r
o
d
u
c
t
o
,e
lMMSs
es
i
g
u
ev
e
n
d
i
e
n
d
od
e
f
o
rm
a
i
l
e
g
a
la
t
r
a
v
é
sd
e
I
n
t
e
r
n
e
t
.
D
u
r
a
n
t
el
ap
a
n
d
em
i
ad
e COV
ID
1
9A
n
d
r
e
a
s
L
u
dw
i
gK
a
l
c
k
e
rh
aa
i
rm
a
d
oq
u
e
,e
nd
e
t
e
rm
i
n
a
d
a
s
p
r
e
p
a
r
a
c
i
o
n
e
s
,e
lp
r
o
d
u
c
t
op
u
e
d
es
e
rt
om
a
d
op
o
rv
í
a
o
r
a
loi
n
t
r
a
v
e
n
o
s
ap
a
r
at
r
a
t
a
rm
u
c
h
a
se
n
f
e
rm
e
d
a
d
e
s
,
i
n
c
l
u
s
ol
l
e
g
óap
u
b
l
i
c
a
ru
nl
i
b
r
oe
nm
a
r
z
od
e2
0
2
0
,
q
u
ef
u
ev
e
t
a
d
op
o
rl
ap
l
a
t
a
f
o
rm
aAm
a
z
o
na
lc
a
r
e
c
e
r
d
ef
u
n
d
am
e
n
t
o
sc
i
e
n
t
í
i
c
o
s
.A
d
em
á
s
,l
ap
l
a
t
a
f
o
rm
a
Y
o
uT
u
b
e
t
am
b
i
é
ne
s
t
áe
l
im
i
n
a
n
d
ov
í
d
e
o
sd
eK
a
l
c
k
e
r
.
L
o
s“
p
reda
to
ryjou
rna
ls”
,e
nl
ae
s
t
i
r
p
ed
el
af
a
l
s
a
c
i
e
n
c
i
a
,s
eh
a
nc
o
n
v
e
r
t
i
d
oe
no
t
r
ap
e
l
i
g
r
o
s
ah
e
r
r
am
i
e
n
t
a
p
a
r
a
l
ad
i
s
t
r
i
b
u
c
i
ó
nd
em
u
c
h
o
s
i
n
f
o
rm
e
ss
e
s
g
a
d
o
s
,c
a
s
i
s
i
em
p
r
ec
o
ná
n
im
oc
om
e
r
c
i
a
l
.S
ec
o
n
s
i
d
e
r
a“
p
reda
to
ry
jou
rna
ls
”
,t
é
rm
i
n
oa
c
u
ñ
a
d
op
o
rB
e
a
l
lq
u
i
e
nl
l
e
g
óa
c
r
e
a
ru
n
al
i
s
t
ad
eem
p
r
e
s
a
se
d
i
t
o
r
a
sd
ee
s
t
et
i
p
od
e
p
u
b
l
i
c
a
c
i
o
n
e
s
,aa
q
u
e
l
l
a
sp
u
b
l
i
c
a
c
i
o
n
e
sq
u
en
os
i
g
u
e
n
m
é
t
o
d
o
sc
i
e
n
t
í
i
c
o
sp
a
r
a
l
ap
u
b
l
i
c
a
c
i
ó
nd
ea
r
t
í
c
u
l
o
s
,s
i
n
r
e
v
i
s
i
ó
np
o
rp
a
r
e
s
.E
s
t
a
i
n
t
o
x
i
c
a
c
i
ó
nyc
o
r
r
u
p
c
i
ó
nd
e
l
a
s
p
u
b
l
i
c
a
c
i
o
n
e
sc
i
e
n
t
í
i
c
a
sa
c
a
r
r
e
ae
lr
i
e
s
g
oa
ñ
a
d
i
d
od
e

p
o
d
e
rs
e
r
v
i
rc
om
of
u
e
n
t
e
,p
o
re
r
r
o
rod
e
s
c
o
n
o
c
im
i
e
n
t
o
,
p
a
r
aa
r
t
í
c
u
l
o
sp
e
r
i
o
d
í
s
t
i
c
o
ss
o
b
r
es
a
l
u
d(B
e
a
l
l
,2
0
1
3
)
.
E
x
i
s
t
e
ne
nI
n
t
e
r
n
e
tl
i
s
t
a
d
o
sd
ee
d
i
t
o
r
i
a
l
e
sc
o
nf
a
l
s
o
e
s
p
í
r
i
t
ua
c
a
d
ém
i
c
ooc
i
e
n
t
í
i
c
o
,c
a
r
a
c
t
e
r
i
z
a
d
a
sp
o
rt
r
e
s
f
a
c
t
o
r
e
sf
u
n
d
am
e
n
t
a
l
e
s
:a
p
a
r
i
e
n
c
i
ad
es
e
r
i
e
d
a
db
a
j
o
n
om
b
r
e
sq
u
ep
a
r
e
c
e
n
i
n
s
p
i
r
a
rc
i
e
r
t
a
r
e
s
p
e
t
a
b
i
l
i
d
a
d
;c
o
b
r
o
a
l
o
sa
u
t
o
r
e
sp
o
rp
u
b
l
i
c
a
rs
u
se
s
t
u
d
i
o
so
i
n
f
o
rm
e
s
;ob
i
e
n
l
ap
u
b
l
i
c
a
c
i
ó
ns
i
nn
i
n
g
ú
n
t
i
p
od
ei
l
t
r
on
im
é
t
o
d
od
ed
o
b
l
e
c
i
e
g
op
a
r
ae
v
i
t
a
r
l
ad
i
f
u
s
i
ó
nd
ee
x
p
e
r
im
e
n
t
o
sc
i
e
n
t
í
i
c
o
s
c
u
e
s
t
i
o
n
a
b
l
e
soc
o
n
i
n
t
e
r
e
s
e
sc
om
e
r
c
i
a
l
e
se
s
p
u
r
i
o
s
.

Conc
lus
iones
P
o
rf
o
r
t
u
n
a
,h
a
yl
u
za
li
n
a
ld
el
ae
s
f
e
r
ad
eP
l
a
t
ó
n
,y
e
x
i
s
t
e
nm
u
c
h
a
sf
u
e
n
t
e
sd
ei
n
f
o
rm
a
c
i
ó
nd
ec
a
l
i
d
a
d
p
a
r
aq
u
el
o
sp
e
r
i
o
d
i
s
t
a
sp
u
e
d
a
nt
r
a
b
a
j
a
re
ne
lám
b
i
t
o
d
el
as
a
l
u
dyl
ac
om
u
n
i
c
a
c
i
ó
nc
i
e
n
t
í
i
c
a
,a
lt
i
em
p
o
q
u
es
ec
om
b
a
t
ec
o
n
t
r
al
o
sb
u
l
o
ss
a
n
i
t
a
r
i
o
s yl
a
d
e
s
i
n
f
o
rm
a
c
i
ó
n
.P
a
r
a
f
a
c
i
l
i
t
a
re
l
t
r
a
b
a
j
oa
l
o
sp
e
r
i
o
d
i
s
t
a
s
ya
l
o
sc
om
u
n
i
c
a
d
o
r
e
s
,e
x
i
s
t
e
nv
a
r
i
a
sp
á
g
i
n
a
sw
e
bc
o
n
n
um
e
r
o
s
a
sf
u
e
n
t
e
ss
a
n
i
t
a
r
i
a
syc
i
e
n
t
í
i
c
a
si
a
b
l
e
sy
d
ec
a
l
i
d
a
d
.U
n
ad
ee
s
a
sl
i
s
t
a
sl
ao
f
r
e
c
el
aA
s
o
c
i
a
c
i
ó
n
E
s
p
a
ñ
o
l
ad
eC
om
u
n
i
c
a
c
i
ó
nC
i
e
n
t
í
i
c
a(AECC
)
.
E
n
l
a
l
í
n
e
ad
e
l
a
sc
o
n
c
l
u
s
i
o
n
e
sa
p
o
r
t
a
d
a
sp
o
rB
l
a
n
c
o
H
e
r
r
e
r
oyA
r
c
i
l
a
-C
a
l
d
e
r
ó
n
,l
ae
s
t
r
a
t
e
g
i
am
á
sim
p
o
r
t
a
n
t
e
p
a
r
al
u
c
h
a
rd
ef
o
rm
ae
i
c
a
zc
o
n
t
r
al
a
sn
o
t
i
c
i
a
sf
a
l
s
a
s
p
a
s
a
,
i
n
e
x
o
r
a
b
l
em
e
n
t
e
,p
o
re
lr
e
f
u
e
r
z
od
e
l
ad
e
o
n
t
o
l
o
g
í
a
p
r
o
f
e
s
i
o
n
a
ld
el
o
sp
e
r
i
o
d
i
s
t
a
syl
o
sc
om
u
n
i
c
a
d
o
r
e
s
.
(B
l
a
n
c
o
-H
e
r
r
e
r
o&A
r
c
i
l
a
-C
a
l
d
e
r
ó
n
,2
0
1
9
)

.
E
lp
r
o
c
e
s
od
ee
l
a
b
o
r
a
c
i
ó
nd
ei
n
f
o
rm
a
c
i
ó
nd
e
c
a
l
i
d
a
de
ne
lám
b
i
t
os
a
n
i
t
a
r
i
oyd
el
ac
om
u
n
i
c
a
c
i
ó
n
c
i
e
n
t
í
f
i
c
at
i
e
n
eq
u
ep
a
r
t
i
rd
el
ab
ú
s
q
u
e
d
ad
eb
u
e
n
a
s
f
u
e
n
t
e
sd
ei
n
f
o
rm
a
c
i
ó
n
,c
a
p
a
c
e
sd
ee
x
p
l
i
c
a
rl
o
s
p
r
o
c
e
s
o
sc
i
e
n
t
í
f
i
c
o
sd
ef
o
rm
ac
om
p
r
e
n
s
i
b
l
ep
a
r
ae
l
p
r
o
p
i
op
e
r
i
o
d
i
s
t
ayp
a
r
al
o
sl
e
c
t
o
r
e
s
,ya
l
e
j
a
r
s
ed
e
r
e
v
i
s
t
a
se
s
p
u
r
i
a
sy
f
a
l
s
o
sc
i
e
n
t
í
f
i
c
o
s
.
L
al
a
b
o
rd
el
ac
om
u
n
i
c
a
c
i
ó
nyd
e
lp
e
r
i
o
d
i
s
t
ae
s
b
u
s
c
a
ryd
i
f
u
n
d
i
r
l
av
e
r
d
a
dc
i
e
n
t
í
i
c
a
,p
o
r
l
oq
u
er
e
s
u
l
t
a
d
ei
n
t
e
r
é
sc
l
a
v
ee
d
u
c
a
r–
or
e
e
d
u
c
a
r
–al
o
s«
i
n
d
i
v
i
d
u
o
s
s
om
b
r
a
»p
a
r
a
,u
n
av
e
zd
e
s
p
r
o
v
i
s
t
o
sd
es
u
sp
r
e
j
u
i
c
i
o
s
,
s
om
b
r
a
sc
h
i
n
e
s
c
a
syf
a
l
s
o
sc
o
n
o
c
im
i
e
n
t
o
s
,s
ep
u
e
d
a
n
c
o
n
v
e
r
t
i
re
n«
c
i
u
d
a
d
a
n
o
s
»
l
i
b
r
e
syp
l
e
n
o
sd
ec
r
i
t
e
r
i
op
a
r
a
t
om
a
rd
e
c
i
s
i
o
n
e
s
r
a
z
o
n
a
b
l
e
syp
o
n
d
e
r
a
d
a
sp
o
re
lb
i
e
nd
e
s
up
r
o
p
i
as
a
l
u
dy
,p
o
rl
ot
a
n
t
o
,e
nb
e
n
e
i
c
i
od
et
o
d
al
a
H
um
a
n
i
d
a
d
.

Re
fe
renc
iasb
ib
l
iog
ráicas
A
l
a
n
d
e
t
e
, D
.(
2
0
1
6
,2
7d
en
o
v
i
em
b
r
e
)
. C
óm
o
c
om
b
a
t
i
rl
ap
o
s
v
e
r
d
a
d
.E
l Pa
ís
.R
e
c
u
p
e
r
a
d
o
d
e h
t
t
p
s
:
/
/
e
l
p
a
i
s
.
c
om
/
i
n
t
e
r
n
a
c
i
o
n
a
l
/
2
0
1
6
/
1
1
/
2
5
/
a
c
t
u
a
l
i
d
a
d
/
1
4
8
0
1
0
0
1
5
8
_
9
5
0
6
9
8
.
h
tm
l

Rev Esp Comun Salud // 271

Alonso, P. (2017). ‘Fake news’ y posverdad en tiempos de
populismos: Lecciones para periodistas. Cuaderno
de Periodistas, 34, 77-84.
Bakir, V., & McStay, A. (2018). Fake news and The
Economy of Emotions: Problems, causes, solutions.
Digital Journalism, 1-19. In print. doi: https://doi.org
/10.1080/21670811.2017.1345645
Beall, J. (2013). Predatory publishing is just one
of the consequences of gold open access.
Learned Publishing, 26, 79–84. doi: https://doi.
org/10.1087/20130203
Blanco Alfonso, I. (2019). Creencias, posverdad y política.
Doxa Comunicación. Revista Interdisciplinar de
Estudios de Comunicación y Ciencias Sociales,
27, 421-428. https://doi.org/10.31921/doxacom.n27a20
Blanco-Herrero, D., & Arcila-Calderón, C. (2019).
Deontología y noticias falsas: Estudio de las
percepciones de periodistas españoles. El
Profesional de la Información, 28(3), 1-13.https://
doi.org/10.3145/epi.2019.may.08
Elías, C. (2018). Fakenews, poder y periodismo en la
era de la posverdad y ‘hechos alternativos’. Ámbitos.
Revista Internacional de Comunicación, 40, 1924. https://doi.org/10.12795/ambitos.2018.i40.04
Elías, C. (2013). Contraconocimiento y pandemias de
credulidad en la sociedad red: El papel del periodismo
en la búsqueda de la verdad en los entornos digitales.
Estudios Sobre el Mensaje Periodistico, 19(2),
667-¬681. https://doi.org/10.5209/rev_ESMP.2013.
v19.n2.43465
Güell, O. (2019, 20 de febrero). La Fiscalía investiga
a dos famosos curanderos por promover la lejía
contra el sida y el cáncer. El País. Recuperado
de:https://elpais.com/sociedad/2019/02/20/
actualidad/1550669520_741388.html
Martínez Ahrens, J. (2018, 10 de marzo). Noam Chomsky:
“La gente ya no cree en los hechos”. El País.
Recuperado de: https://elpais.com/cultura/2018/03/06/
babelia/1520352987_936609.html
Rubio Hancock, J. (2019, 5 de abril). Por qué creemos
que nuestro partido siempre tiene razón y los
demás están equivocados. El País. Recuperado
de:https://verne.elpais.com/verne/2019/04/03/
articulo/1554302271_340957.html

Rubio, J. (2016, 16 de noviembre). El Diccionario de
Oxford dedica su palabra del año, posverdad,
a Trump y al Brexit. El Pais. Recuperado de:
https://verne.elpais.com/verne/2016/11/16/
articulo/1479308638_931299.html
Salvatierra Saru, M. (2004). Platón, el mito de la
caverna. Paideia: Revista de filosofía y didáctica
filosófica, 25(69), 471-488.
Sánchez-Hernández, J. A., & Roca Marín, D. (2019). El
discurso mediático sobre las pseudociencias en la
prensa generalista: Un análisis de los principales
diarios. Revista Española de Comunicación en
Salud, 10(2), 117-129. Doi: https://doi.org/10.20318/
recs.2019.4737
Universo Abierto. (2018). Sesgo de confirmación

y alfabetización informativa: Recursos para
jóvenes. Blog Universo Abierto. Recuperado de

https://universoabierto.org/2018/11/07/sesgo-deconfirmacion-y-alfabetizacion-informativa-recursospara-los-jovenes/

Xia, J., Harmon, J. L., Connolly, K. G., Donnelly, R. M.,
Anderson, M. R., & Howard, H. A. (2015). Who
publishes in «predatory» journals? Journal of
the Association for Information Science and
Technology. https://doi.org/10.1002/asi.23265

