Coronavirus y agua de consumo
El día 11 de marzo, la Organización Mundial de la Salud declaró la
pandemia mundial por el virus SARS-CoV-2, responsable de la
enfermedad denominada COVID19.
La OMS señala que el suministro del agua para consumo humano y el
saneamiento son elementos esenciales para la protección de la salud
humana durante todos los brotes de enfermedades infecciosas.
En un reciente análisis de riesgos llevado a cabo por la Comisión
Europea se ha resaltado la importancia de garantizar el suministro de
materias primas, materiales y productos químicos utilizados para el
mantenimiento de la correcta calidad del agua de consumo y un
adecuado tratamiento de las aguas residuales.
A día de hoy hay consenso en distintas organizaciones científicas,
como la Organización Mundial de la Salud, el ECDC/CDC (Centers for
Disease Control and Prevention) y la EPA (Environmental Protection
Agency) en que el virus SARS-CoV-2 no ha sido detectado en aguas
de consumo cuando están tratadas al menos con filtración y
desinfección, estos tratamientos eliminan o inactivan el coronavirus.
De acuerdo a la evidencia científica disponible, a las características
del coronavirus y a la eficacia de los tratamientos en la producción de
agua de consumo no parece que sea necesario añadir un tratamiento
especial por causa de este virus.
Los indicadores actualmente controlados de desinfección, en España,
aportan un nivel de protección suficiente cubriendo el riesgo de
presencia de este virus, más teniendo en cuenta su reconocida
sensibilidad a los tratamientos de desinfección.
EL

ACTUAL

TRATAMIENTO

DE

DESINFECCIÓN

DE

AGUAS

EN

ESPAÑA,

ASEGURA UN ADECUADO NIVEL DE PROTECCIÓN DE LAS AGUAS DE CONSUMO
HACIENDO QUE ESTA SEA SEGURA PARA BEBER, COCINAR Y PARA USO
HIGIÉNICO

A Madrid 6 de abril de 2020

