Coronavirus en Europa: la región vive "un intenso y alarmante aumento" de muertes por covid-19 de casi el 40% en una semana, según la OMS

    Redacción
    BBC News Mundo

28 octubre 2020
Personas caminan con mascarilla en el centro de Moscú.

Fuente de la imagen, Getty Images
Pie de foto,

Rusia es uno de los países que experimenta un notable aumento de casos de coronavirus.

Francia y Alemania vuelven a cerrar parcialmente sus países para tratar de parar la espiral fuera de control en la que ha entrado la pandemia del coronavirus en Europa.

El martes, la Organización Mundial de la Salud (OMS) anunció que las muertes diarias por covid-19 en Europa aumentaron en casi un 40% en comparación con la semana anterior.

Margaret Harris, vocera de la organización, dijo que en la ya mencionada Francia y en España, Reino Unido, los Países Bajos y Rusia están la mayoría de nuevas infecciones en el mundo, que en el continente aumentaron en un tercio en una semana.

"La preocupación... es que las unidades de cuidados intensivos de los hospitales están comenzando a llenarse de gente muy enferma", advirtió.
Publicidad

    La protección de los anticuerpos tras una infección de coronavirus "disminuye con bastante rapidez"

La OMS informó este martes que, en total, la semana pasada se reportaron casi tres millones de nuevos casos de coronavirus en todo el mundo, alcanzando un nuevo récord semanal desde que empezó la pandemia.
Saltar Quizás también te interese y continuar leyendo
Quizás también te interese

    Traslado de un paciente con covid en Austin, Texas.
    Coronavirus | EE.UU. se enfrenta a "los tres meses más difíciles para la historia de su salud pública" con un récord diario de muertos y contagiados
    Tests en Massachusetts
    Coronavirus en EE.UU.: récord de contagios y más de 1.000 muertos en 24 horas a pocos días de las elecciones
    Farmacia
    Coronavirus | Qué lecciones está dejando la segunda ola de covid-19 en Europa (y cómo pueden prepararse los países que apenas se están recuperando de la primera)
    hospital
    Coronavirus en Estados Unidos: 5 cifras que muestran cómo la pandemia de coronavirus está fuera de control en el país

Final de Quizás también te interese
Un hombre cierra un comercio en Toledo, España.

Fuente de la imagen, EPA
Pie de foto,

Las autoridades españolas volvieron a imponer medidas de restricción, como el toque de queda nocturno, ante el resurgimiento de casos.

Hasta el 25 de octubre, se habían registrado en total más de 42 millones de casos y 1,1 millones de muertes en todo el mundo, con más de 2,8 millones de casos nuevos y cerca de 40.000 nuevas muertes durante la semana pasada, informó la OMS en un comunicado.

Europa es la región que más nuevos contagios registró por segunda semana consecutiva, con más de 1,3 millones.

Pero los casos también están aumentando en las regiones de América, el Mediterráneo oriental y África.
La situación en Europa

Rusia informó este martes de un récord diario de 320 muertes, lo que eleva su balance a 26.589. El país tiene el cuarto mayor número de casos de covid-19 del mundo después de Estados Unidos, India y Brasil.

    Estallan protestas a lo largo de Italia contra las nuevas medidas para contener la segunda ola de coronavirus

En el país se registraron otras 16.550 infecciones solo el martes ,por lo que las autoridades han hecho obligatorio el uso de mascarillas en todos los lugares concurridos desde este miércoles.

También ha habido un fuerte aumento de casos en Italia, con 221 muertes anunciadas en las últimas 24 horas.

Si bien las infecciones aumentaron a casi 22.000 en un día, las autoridades dijeron que también el número de pruebas realizadas se había incrementado.

En varios pueblos y ciudades de Italia se registraron protestas el lunes por la noche contra una nueva ronda de restricciones.
Protesta en Turín

Fuente de la imagen, Getty Images
Pie de foto,

En varias ciudades italianas como Turín se registraron protestas y enfrentamientos con la policía en contra de las nuevas restricciones por la pandemia.

En España, el pasado domingo entró en vigor un decreto de estado de alarma para todo el país debido al aumento imparable de casos. Se impuso un toque de queda nocturno de al menos 15 días, si bien algunas autonomías ya han puesto en marcha medidas restrictivas adicionales como el confinamiento por ciudades.

En Francia, el presidente Emmanuel Macron anunció este miércoles que el país regresa esta misma semana al confinamiento generalizado, con excepción de las escuelas. El martes se reportaran 33.147 nuevos casos y 523 muertes, la mayor cifra en un día desde el pasado mes de abril.

En Bélgica, algunos hospitales han pedido a sus médicos que sigan trabajando,incluso si tienen el virus pero no muestran síntomas, porque el sistema de salud corre el peligro de verse colapsado.
Intenso y alarmante

En declaraciones al programa World at One de la BBC, Harris dijo: "En toda la región europea estamos viendo un intenso y alarmante aumento de casos y muertes".

Afirmó que los casos diarios aumentaron en un tercio en comparación con la semana anterior, mientras que las muertes diarias crecieron "cerca del 40%".

"A pesar de una mejor gestión de la capacidad hospitalaria, los hospitales de varios países se están llenando rápidamente", advirtió.

    5 características que hacen al coronavirus tan mortal

Harris dijo que la efectividad de las nuevas restricciones impuestas en varias naciones europeas solo podría analizarse dentro de dos semanas.

"Veremos la reducción de casos, pero no se ve de la noche a la mañana", dijo la portavoz de la OMS.
Paciente y médica en Bruselas.

Fuente de la imagen, EPA
Pie de foto,

Hospitales de Bélgica pidieron a sus médicos que sigan trabajando, incluso si tienen el virus pero no muestran síntomas, porque el sistema de salud corre peligro de desbordarse.

Cuando se le preguntó si la segunda ola sería peor que la primera, respondió: "Vamos a ver un pico diferente".

"La buena noticia es que nuestros hospitales comprenden mucho mejor lo que está sucediendo, pero para ganar esa experiencia han estado trabajando increíblemente duro durante mucho tiempo y también saben lo que van a enfrentar va a ser sombrío", afirmó.

    Cuáles son los factores que hacen más probable que la covid-19 se vuelva "crónica"

"La otra cosa buena en cierto sentido es que los números muy grandes que estamos viendo están en grupos que idealmente no progresarán a la enfermedad más severa, como son los grupos más jóvenes. Pero eso no es una garantía", alertó.

"Esos dos factores sugieren que es posible que no veamos el terrible aumento de muertes que vimos en abril", pronosticó Harris.