Últimas noticias del coronavirus, en directo | El Reino Unido reduce los contagios, pero la cifra diaria de fallecidos por covid-19 se duplica
Una farmacéutica catalana producirá la vacuna de Johnson & Johnson | Sanidad comunica 10.328 nuevos casos de coronavirus y 388 muertos | La Agencia Europea del Medicamento adelanta al 21 de diciembre la reunión para evaluar la aprobación de la vacuna | Alemania registra 500 muertos diarios, su tercera cifra más alta
Cribado masivo llevado a cabo hoy en Muro. El Govern balear ha decretado este lunes el nivel de riesgo extremo 4, de una escala de 0 a 4, para la isla de Mallorca durante las dos próximas semanas y a 3 en el caso de Menorca, mientras que Ibiza se rebaja del 3 al 2 y Formentera se mantiene en el 1. | En vídeo: Presentación del estudio de seroprevalencia en España.CATI CLADERA (Efe) | Vídeo: EL PAÍS
El País
Madrid - 15 Dec 2020 - 19:37 CET

Nota a los lectores: EL PAÍS ofrece en abierto la información esencial del coronavirus durante la crisis. Si quieres apoyar nuestro periodismo, suscríbase aquí.

El Reino Unido ha notificado 18.450 nuevos contagios en el último día, lo que supone cierta mejora frente a los más de 20.000 registrados el día anterior. No obstante, la cifra de muertos ha informado de 506 fallecidos por covid-19, más del doble que la jornada precedente. El Ministerio de Sanidad ha comunicado 10.328 nuevos casos de coronavirus y 388 muertos en las últimas 24 horas. La incidencia acumulada en los últimos 14 días sube a 199 casos diagnosticados por cada 100.000 habitantes cinco puntos más que el día anterior, lo que confirma la tendencia al alza de los contagios. La incidencia se ha disparado en Baleares, donde se sitúa en 291 casos por cada 100.000 habitantes. En España hasta el momento se han notificado un total de 1.762.212 casos confirmados de covid-19 y 48.401 fallecidos, según los datos oficiales. En puertas de las fiestas navideñas, Europa se enfrenta a un empeoramiento. Italia ha registrado 846 muertos por coronavirus en el último día, casi el doble que el día anterior. Alemania ha registrado 500 muertes por covid-19 en las últimas 24 horas, la tercera cifra más alta en un día. En España, los datos preliminares de la cuarta ronda del estudio nacional de seroprevalencia muestran que el 9,9% de la población ha contraído la enfermedad, una cifra equivalente a 4,7 millones de personas.La Agencia Europea del Medicamento ha adelantado al 21 de diciembre la reunión para evaluar la aprobación de la vacuna de Pfizer, mientras la compañía catalana Reig Jofre ha llegado a un acuerdo con Johnson & Johnson para producir a gran escala su candidata a vacuna, aún en fase de investigación.
