Coronavirus, última hora, en directo: Alemania ordena un nuevo cierre de la actividad no esencial y los colegios


20:15
La Comunidad de Madrid notifica 806 casos nuevos, 171 de las últimas horas, y 20 fallecidos

La Comunidad de Madrid ha notificado 806 casos nuevos de coronavirus, de los que 171 corresponden a las últimas 24 horas, y 20 fallecidos más en hospitales, según el informe de la situación epidemiológica de este sábado, con datos a cierre del día anterior.

La Consejería de Sanidad notificó en la jornada precedente 2.567 casos nuevos de coronavirus, de los que 1.106 correspondían a las últimas horas, y 19 fallecidos más en hospitales. La caída es notable pero propia del fin de semana.

El número de pacientes hospitalizados en planta ha aumentado en 30 con respecto al día anterior, situándose en 1.288, y el de pacientes en UCI ha bajado en 10, hasta los 303. Además, 2.663 pacientes se encuentran en seguimiento domiciliario por Atención Primaria y 30 han recibido el alta.

19:25
La nueva tarjeta sanitaria virtual de Madrid estará accesible desde mañana, donde se reflejará el historial de test

La nueva tarjeta sanitaria virtual, más conocida como 'cartilla Covid', estará accesible a partir de mañana lunes en móviles y tablets, donde se podrá registrar el historial de test del coronavirus.

Esta tarjeta, según explicó la presidenta durante la Sesión de Control al Gobierno en el Pleno de la Asamblea del jueves, tendrá el mismo uso que la tarjeta física, pero en ella además se podrá consultar la medicación prescrita y la fecha de su disponibilidad en farmacias.

Se llama 'Mis pruebas diagnósticas Covid' y los madrileños podrán acceder a las pruebas realizadas, tener información sobre cómo actuar en cada caso o mostrar los resultados validados por el Servicio Madrileño de Salud (SERMAS) a un tercero.

18:28
Italia supera a Reino Unido y es ya el país europeo con más muertes por coronavirus

Protección Civil italiana ha informado este domingo de 17.938 nuevos contagios y 488 muertes por coronavirus en las últimas 24 horas contabilizadas, con lo que supera a Reino Unido y se convierte en el país europeo con más decesos por COVID-19.

Sin embargo, los datos del domingo suponen un ligero respiro con respecto a los del sábado, cuando se informó de 19.903 nuevos contagios y 649 muertes. También es cierto que ha caído el número de pruebas, 152.697 por los 196.439 del sábado, lo que implica que la tasa de positivos ha subido del 10,1 al 11,7 por ciento.

En total, desde el inicio de la pandemia, Italia ha contabilizado 1,8 millones de casos confirmados y 64.520 muertes por el coronavirus frente a las 64.170 de Reino Unido, que este domingo sumaba 144 muertes. Solo Estados Unidos, Brasil, India y México superan a Italia en muertes.

18:18
Los contagios diarios en Reino Unido bajan por primera vez en cuatro días del umbral de los 20.000 afectados

Reino Unido ha confirmado este domingo 18.447 contagios adicionales, la primera vez que baja del umbral de los 20.000 afectados diarios desde el pasado jueves, y ha registrado 144 fallecidos desde la víspera, una cifra significativamente más baja que la media de esta semana, que se sitúa en torno a los 350 fallecidos, según los datos ofrecidos por el Ministerio de Sanidad del país.

Así, Reino Unido acumula un total de 1.849.403 casos de COVID-19 y 64.170 víctimas mortales debido a la enfermedad, de acuerdo con el balance.

En cuanto a la situación hospitalaria, las autoridades sanitarias británicas han trasladado que 1.686 personas más han requerido ingreso hospitalario durante la última jornada. Hasta el momento, 16.531 personas están ingresadas en hospitales con la enfermedad, de los que 1.275 necesitan respiración mecánica.

17:43
Illa asegura que al final del verano habrá inmunidad de rebaño con el 70% de la población vacunada

El ministro de Sanidad, Salvador Illa, ha asegurado que, "si todo va bien", al final del verano estará vacunada contra la Covid-19 un 70% de la población española, lo que generará una inmunidad de rebaño.

"Probablemente, al final de verano, estará vacunado un 70% de la población. Y esto ya será mucho, aunque no será el fin de la pandemia porque esto se producirá cuando hayamos inmunizado a un alto porcentaje de la población mundial, y esto nos llevará todo el año 2021 y parte del 2022, según los expertos", ha indicado Illa en una entrevista publicada este domingo en 'Público' que recoge Europa Press.

El ministro confía en que las medidas restrictivas puedan levantarse "cuando haya un nivel significativo de población vacunada", aunque advierte: "Hay mucho que no sabemos aún sobre la inmunidad de las vacunas y aquí tenemos que aplicar el principio de precaución". "Empezar a vacunar es muy significativo e indica un horizonte, pero no nos podemos precipitar bajando restricciones porque no es tan difícil que vuelva la transmisión", agrega.

17:07
Portugal registra con 98 decesos su máximo histórico de fallecimientos diarios por coronavirus

Portugal ha registrado este domingo su máximo histórico de fallecimientos diarios por coronavirus, 98, a los que hay que sumar otros 4.044 nuevos contagios, según el último boletín epidemiológico de la Dirección General de Salud (DGS).

Desde marzo, 5.559 personas han muerto a causa del virus en el país, donde el total de casos asciende a 348.744, de acuerdo con el boletín, que también registra un aumento de las hospitalizaciones y los pacientes de cuidados intensivos.

Un total de 64 personas fueron hospitalizadas a lo largo del sábado, con lo que el número de personas que necesitan atención médica para recuperarse de la infección asciende a 3157. También han aumentado los casos más graves, con diez personas más en unidades de cuidados intensivos. Actualmente hay 513 pacientes ingresados en estas unidades.

15:55
La hostelería reabre este lunes en Asturias

El Gobierno asturiano ha autorizado la reapertura de los establecimientos hosteleros, centros comerciales e instalaciones deportivas a partir de este lunes, día 14 de diciembre.

Esta reapertura de los locales está sujeta a restricciones en distancias de seguridad y aforos, y en el caso de la hostelería implica el cierre de barras, la limitación a cuatro comensales por mesa, priorizar el uso exterior --las terrazas-- y una distancia de dos metros entre sillas. Además, se exigirán medidas estrictas de ventilación de los espacios interiores.

Por otro lado, los comercios que superen los 300 metros tendrán que abrir con un 30% de aforo, al igual que los gimnasios, que en actividades comunes no podrán sumar más de seis personas.

14:41
El presidente de la Junta de Andalucía afirma que las medidas funcionan

El presidente de la Junta de Andalucía, Juanma Moreno, ha destacado este domingo que las medidas que ha puesto en marcha su Gobierno para frenar la pandemia del coronavirus "funcionan", a la vista de los datos sobre contagios, y ha apelado a conservar el "espacio de movilidad que hemos recuperado".

En su cuenta en Twitter, Moreno ha puesto de manifiesto que, en un mes, Andalucía "ha pasado del pico máximo de incidencia a estar por debajo de la media", ha reducido en 2.000 los pacientes hospitalizados y ha mejorado la situación de las 8 provincias.

"Las medias funcionan. Conservemos el espacio de movilidad que hemos recuperado con disciplina", ha recalcado.

14:17
Andalucía baja 89 hospitalizados hasta los 1.329 y tres ingresos en UCI hasta 301

Los pacientes ingresados en los hospitales andaluces por Covid-19 bajan por tercer día consecutivo registrando este domingo 12 de diciembre un total de 1.329, 89 menos que la víspera y 215 menos que el domingo pasado, de los que 301 se encuentran en una Unidad de Cuidados Intensivos (UCI), tres menos que el sábado y 63 menos que hace siete días.

Estos datos figuran en un gráfico difundido en redes sociales por la Junta de Andalucía, consultado por Europa Press, que refleja la evolución diaria de los ingresos hospitalarios por Covid-19 en la comunidad autónoma.

En concreto, la cifra de hospitalizados disminuye en esta jornada en 89 tras la bajada de 88 el sábado y de 48 el viernes, la subida de 20 el jueves, la disminución en 12 el miércoles y el aumento en 14 el martes después seis descensos consecutivos.

14:08
Cataluña registra 1.328 casos y 41 fallecidos más en las últimas 24 horas

Cataluña ha registrado hasta este domingo 358.536 casos confirmados acumulados de coronavirus --326.181 con una prueba PCR o test de antígenos--, 1.328 más que en el recuento del sábado, ha informado la Conselleria de Salud de la Generalitat a través de su página web.

La cifra de fallecidos total se sitúa en 16.374, que son 41 más que los registrados el sábado: 10.135 en hospital o centro sociosanitario, 4.349 en residencia, 964 en domicilio y 926 que no son clasificables por falta de información.

En cuanto a los pacientes ingresados actualmente, la cifra se sitúa en 1.442, lo que supone un aumento de 54 respecto al último recuento.

12:48
La hostelería reabre este lunes en Asturias

El Gobierno asturiano ha autorizado la reapertura de los establecimientos hosteleros, centros comerciales e instalaciones deportivas a partir de este lunes, día 14 de diciembre.

Esta reapertura de los locales está sujeta a restricciones en distancias de seguridad y aforos, y en el caso de la hostelería implica el cierre de barras, la limitación a cuatro comensales por mesa, priorizar el uso exterior --las terrazas-- y una distancia de dos metros entre sillas. Además, se exigirán medidas estrictas de ventilación de los espacios interiores.

Por otro lado, los comercios que superen los 300 metros tendrán que abrir con un 30% de aforo, al igual que los gimnasios, que en actividades comunes no podrán sumar más de seis personas. Además, este lunes el toque de queda se retrasará una hora, pasando a estar vigente desde las 23.00 horas. Por su parte, el cierre perimetral de la comunidad autónoma sigue vigente.

12:47
La hostelería de Aragón cree que las medidas de ampliar el horario y aforos son "escasas" y "precarias"

El presidente de Confederación de Empresarios de Hostelería y Turismo de Aragón (CEHTA), Luis Vaquer, ha considerado que las medidas anunciadas este sábado por parte del Gobierno regional en cuanto a la ampliación de horarios y aforos en la hostelería y la restauración son "escasas" y "precarias".

Así lo ha manifestado el presidente de hosteleros de la Comunidad antes de dar comienzo a una nueva manifestación, que ha tenido lugar este domingo, para pedir un cambio de rumbo en las políticas de restricción de la actividad en bares y restaurantes para frenar el avance del coronavirus.

12:45
Nueva cuarentena dura en Alemania con el cierre de la actividad no esencial hasta el 10 de enero

El Gobierno alemán ha ordenado la reimposicion, a partir del próximo miércoles, de una cuarentena nacional que implica el cierre de negocios no esenciales, la prohibición de reuniones en Año Nuevo y la recomendación para el trabajo y educación en casa, por el repunte de contagios padecido en las últimas semanas, según ha anunciado la canciller, Angela Merkel. |