Por qué una vacuna contra el covid-19 no significa que puedes dejar de usar una mascarilla

Por CNN	
13:15 ET(18:15 GMT) 15 diciembre, 2020
VIDEOS RECOMENDADOS

    Esta es la primera entrevista que el presidente Trump concede en cámara desde las elecciones en EE.UU. | Video Esta es la primera entrevista que el presidente Trump…
    ¿Por qué es tendencia "YouTube down"? | Video ¿Por qué es tendencia "YouTube down"? | Video
    Graban a un hombre subido al ala de un avión justo antes de despegar | Video Graban a un hombre subido al ala de un avión justo antes de…
    Joe Biden fustiga a Trump y sus reclamos de fraude en su primer discurso luego que el Colegio Electoral ratificó formalmente su triunfo | Video Joe Biden fustiga a Trump y sus reclamos de fraude en su primer… 

recomendado por
Más de Salud
comunidades negras e hispanas coronavirus	
¿Por qué las comunidades negras e hispanas son más vulnerables al coronavirus?
La FDA autoriza la primera prueba de coronavirus que se puede realizar completamente en casa
Tu casa es un punto crítico de transmisión para el covid-19, dicen estudios
NOTICIAS PATROCINADAS

    Conoce a las compañías que están desarrollando vacunas contra el coronavirus, ¿en cuál invertirás? Conoce a las compañías que están desarrollando vacunas… eToro
    Invertir 250€ en Amazon u otras acciones podría generarle ingresos extra. Vea cómo hacerlo Invertir 250€ en Amazon u otras… La revista de la riqueza 

    Articulaciones: Si tiene más de 50 años, aprenda como aliviarlas Articulaciones: Si tiene más de 50 años… saludalnatural.es

recomendado por
Notas relacionadas
Esperanza por vacunación contra covid-19 en Nueva Jersey
Esperanza por vacunación contra covid-19 en Nueva Jersey
El despliegue de la vacuna de covid-19 fue un momento de esperanza en los 'días más oscuros' de la pandemia, dice experto. Pero los días oscuros aún no han terminado
Comenzó la vacunación, pero siguen los 'días oscuros'
Director de Pfizer dice que no ha recibido la vacuna que produce su empresa
Director de Pfizer dice que no ha recibido la vacuna que produce su empresa
Lo que debes saber sobre las vacunas contra el covid-19 3:40

(CNN) — La vacuna contra el covid-19 está llegando a Estados Unidos, y los trabajadores de atención médica de primera línea ya empezaron a vacunarse, algunos ante las cámaras.

Si bien estos desarrollos marcan un momento histórico y son muy prometedores, eso no significa que los estadounidenses puedan dejar de usar mascarillas en el corto plazo. La Dra. Leana Wen, analista médica de CNN, médica de Emergencias y profesora visitante en la Escuela de Salud Pública del Instituto Milken de la Universidad George Washington, explica por qué.

CNN: ¿Protege la vacuna a las personas de contraer el coronavirus? Si es así, ¿por qué todavía tengo que usar una mascarilla?

Wen: ¡Esta es una buena pregunta! Es importante tener claro lo que sabemos y lo que no sabemos sobre lo que hace la vacuna. Lo que sabemos es que la vacuna de Pfizer es muy eficaz para prevenir enfermedades sintomáticas y enfermedades graves. Eso significa que la vacuna parece evitar que las personas se enfermen lo suficiente como para desarrollar síntomas y, lo que es más importante, evita que las personas se enfermen tan gravemente que terminen en el hospital. Esto es realmente una gran noticia.

Ahora, lo que los estudios aún no muestran es esto: No han analizado si la vacuna evita que alguien sea portador del covid-19 y lo transmita a otras personas. Es posible que alguien pueda recibir la vacuna, pero aún sea portador asintomático. Es posible que no muestren síntomas, pero tienen el virus en el conducto nasal, de modo que si hablan, respiran, estornudan, etc., aún pueden transmitirlo a otras personas.

Esta es la razón principal por la que no podemos dejar de usar mascarillas inmediatamente después de recibir la vacuna. La vacuna te protegerá de enfermarte y luego terminar hospitalizado. Pero es posible que aún puedas portar el virus y contagiar a otras personas. Por lo tanto, quienes reciben la vacuna deben seguir usando tapabocas y practicando el distanciamiento físico.
publicidad

    Tu casa es un punto crítico de transmisión para el covid-19, dicen estudios

California comienza vacunación contra el covid-19 4:24
CNN: ¿Eso significa que necesitaremos usar mascarillas en público para siempre?

Wen: No, no para siempre, sino por un tiempo más. Se estima que alrededor del 70% de los estadounidenses deben vacunarse antes de que logremos la inmunidad colectiva a través de la vacunación. Ese es el punto donde suficientes personas tienen la protección inmunológica para que el virus no se propague más.

Esto significa que alrededor de 230 millones de estadounidenses deben recibir la vacuna. Llevará tiempo producir tantas vacunas, y recuerda que las vacunas de Pfizer y Moderna son vacunas de dos dosis, por lo que necesitará el doble de dosis que las personas. Luego, la vacuna debe distribuirse y administrarse efectivamente a las personas. Si todo va bien, las mejores estimaciones son que será a fines de la primavera o principios del verano para que la mayoría de los estadounidenses reciba la vacuna. En ese momento, probablemente podríamos vernos sin mascarillas, pero no antes.
CNN: ¿Se puede acelerar esta línea de tiempo?

Wen: El desarrollo de vacunas ha avanzado a una velocidad increíble. Lo más rápido que se desarrolló una vacuna antes de esta pandemia fue de cuatro años. Ahora tenemos una vacuna autorizada en menos de un año.

La rapidez con la que alcancemos la inmunidad colectiva dependerá de la producción, distribución y la voluntad del pueblo estadounidense de recibir la vacuna. Existe la preocupación de que muchos estadounidenses no puedan recibir la vacuna, incluso si está disponible. Necesitamos tener una campaña de educación pública reflexiva que se adapte a las diferentes comunidades.

¡Y necesitamos la ayuda de todos! Cuando sea tu turno, ponte la vacuna. Ayude a correr la voz y a convencer a tu familia y amigos sobre la importancia de la vacuna para salvar vidas y poner fin a esta pandemia.
CNN: ¿Qué pasa con las personas que no pueden recibir la vacuna? ¿Necesitan seguir usando mascarillas?

Wen: Por ahora, todos deben seguir usando mascarillas. Habrá una pequeña cantidad de personas que no podrán vacunarse. Al principio, los niños no podrán recibir vacunas porque aún no se han probado en niños. También es posible que existan algunas afecciones médicas que hagan que ciertas personas no puedan recibir la vacuna o que la vacuna sea menos efectiva para ellas. Por eso el resto de nosotros tenemos que vacunarnos, para protegerlos. La inmunidad colectiva también se llama inmunidad comunitaria: la comunidad se está vacunando para proteger a todos.

Por eso también seguimos usando mascarillas. Lo hacemos para protegernos a nosotros mismos y para proteger a los demás. Recuerda que incluso después de recibir la vacuna, podemos transmitir el virus a otras personas. Además, la vacuna es muy efectiva pero no al 100%. La mascarilla también te protege.

    Algunos estadounidenses comienzan a recibir la primera vacuna contra el covid-19, pero pasarán meses antes de que la gente común la obtenga

Comienza la vacunación contra covid-19 en EE.UU. 1:21
CNN: ¿Seguirá usando un tapabocas después de recibir la vacuna?

Wen: Sí. Lo haré para proteger a los demás y para protegerme a mí también. Aquí hay otra forma de pensar sobre la importancia de llevar una mascarilla. La vacuna te protege si el virus llega a tu nariz y boca. Tu cuerpo detecta el virus y, en lugar de que el virus ataque tu cuerpo, el sistema inmunológico de tu cuerpo se activa y se deshace del virus.

Es muy importante evitar que el virus llegue a tu cuerpo en primer lugar. Usar un tapabocas hace eso. También lo hace el distanciamiento físico. Estas son medidas realmente importantes para evitar contraer coronavirus y transmitirlo a otras personas.

Sin duda verá el uso de mascarillas entre los trabajadores de la salud, que estarán entre los primeros grupos en recibir la vacuna. La vacuna es una capa importante de protección para nosotros, pero usaremos estas otras medidas para protegernos a nosotros mismos y a quienes nos rodean.

    La FDA autoriza la primera prueba de coronavirus que se puede realizar completamente en casa

CNN: Con el número de casos de covid en su nivel más alto en Estados Unidos, la vacuna podría no llegar demasiado pronto. Sin embargo, con solo un pequeño porcentaje de la población de EE.UU. que reciba la vacuna para comenzar, parece que la mayoría de las personas no disfrutarán directamente de los beneficios de este primer lanzamiento, ¿verdad?

Wen: Absolutamente. Es realmente asombroso que tengamos una vacuna que parece ser 95% efectiva y muy segura. Podremos acabar con la pandemia. Pero esto llevará tiempo. La asignación inicial de vacunas llegará a poco más del 1% de la población. Llevará tiempo escalar hasta alcanzar el 70%.

Necesitamos que todos sigan las precauciones de las que hemos estado hablando todo el tiempo: Usa una mascarilla. Mantén el distanciamiento físico. Evita las reuniones en lugares cerrados. Lávese las manos.

Agregaré una más: Recibe la vacuna cuando sea su turno. Podemos pasar este invierno, y la primavera y el verano son muy prometedores. 