In God we trust. All others must bring data.

W. Edwards Deming

El mundo mira hoy, con preocupación y temor, la evolución de la situación en China, donde a finales del año 2019 se registró un aumento de pacientes con infección respiratoria infectados por un nuevo coronavirus, identificado ahora con las siglas COVID-19, localizado en la ciudad de Wuhan.

La aparición de una nueva enfermedad infecciosa supone siempre una situación compleja, especialmente si lo hace como una epidemia de extensión o gravedad significativas. Los casos aumentaron rápidamente en Wuhan y en la provincia de Hubei, extendiéndose en menor número y con cadenas de transmisión limitadas por toda China. Hay casos importados y casos secundarios en más de 24 países. El 30 de enero de 2020 la OMS declaró esta epidemia como una Emergencia de Salud Pública de Interés Internacional.

El virus COVID-19 ha sido identificado y secuenciado genéticamente1. Está relacionado con otros coronavirus que circulan entre los murciélagos (incluyendo el SARS coronavirus), por lo que se considera que su reservorio natural más probable son estos mamíferos voladores. El huésped intermediario, probablemente otro mamífero, no ha sido identificado aún. El punto de contacto con los seres humanos pudo ser un mercado de animales vivos de Wuhan, hoy clausurado2,3.

Es posible que durante varias semanas este virus pasara desapercibido, en una ciudad de 11 millones de habitantes y al inicio de la temporada estacional de gripe, hasta que se dio la alerta por el aumento de casos graves (neumonía), y se logró aislar e identificar el coronavirus COVID-19 en varios pacientes. El salto ocasional de un virus de un animal al hombre (spillover) es habitual entre los coronavirus. Así sucedió con el SARS en 2002-2003 y con el MERS desde 2012. Está demostrado que el COVID-19 se transmite de forma eficiente de persona a persona, habiéndose identificado agrupaciones de casos intrafamiliares y de transmisión a personal sanitario.

La capacidad de transmisión, que estimamos habitualmente a partir del denominado número reproductor básico o R0, es una variable controvertida de esta nueva enfermedad. Un valor de R0 inferior a 1 indica una escasa capacidad de extensión de una enfermedad infecciosa, mientras que valores de R0 superiores a 1 indican la necesidad de emplear medidas de control para limitar su extensión. Estimaciones fiables sitúan el valor R0 del COVID-19 en 1,4-2,5, similar al R0 del SARS coronavirus al inicio de la epidemia (2,2-3,7), valor que se redujo a un R0 de 0,67-1,23 al final de la misma. Por contraposición, el MERS coronavirus se ha mantenido siempre en valores de R0 más bajos (0,29-0,80)4. Parece pues que el COVID-19 podría ser más fácilmente transmisible que el del SARS. Sin embargo, hay que ser prudentes. El valor de R0 indica el valor potencial de transmisión de una enfermedad infecciosa. Un R0 mayor no significa una enfermedad más extensa. La gripe, por ejemplo, cuyo valor de R0 oscila alrededor de 1,3 cada año, infecta a millones de personas en todo el mundo. El R0 no indica tampoco la velocidad de la transmisión. El R0 es además un valor promedio: hay personas que aunque están infectadas no transmitirán la enfermedad a nadie, mientras que otras pueden llegar a transmitirla a muchas más. Estos individuos, denominados «superdiseminadores», fueron protagonistas de dos eventos extraordinarios durante la epidemia de SARS en Toronto (Canadá) y de MERS en Seúl (Corea del Sur), en los que a partir de un paciente «superdiseminador» se infectaron decenas de pacientes, visitantes y personal sanitario de dos hospitales. Las medidas de control, como las empleadas en China, pueden reducir notablemente el R0 de una enfermedad. En esta fase inicial de la epidemia por el COVID-19 se está estimando su valor R0 a partir de múltiples asunciones y empleando modelos matemáticos complejos. Algunos epidemiólogos tenemos cierta prevención frente a estos modelos matemáticos: una frase popular indica que «Todos los modelos están equivocados, pero algunos son útiles».

Estas afirmaciones valen también para otro parámetro controvertido al inicio de cualquier epidemia: el número de casos real de la misma. Las estadísticas actuales, sin entrar en consideraciones relacionadas con la transparencia o la política de comunicación de las autoridades chinas, probablemente reflejan un sesgo hacia los casos más graves, que son los que con mayor probabilidad han contactado con el sistema sanitario. Los casos leves y los casos asintomáticos probablemente están estimados a la baja. Aunque en las últimas semanas ha aumentado la capacidad de detección (prueba RT-PCR) de los pacientes infectados en la zona epidémica, hecho que podría explicar en parte el aumento de cifras de casos, todavía muchos pacientes pueden estar sin diagnosticar. Esta posibilidad lleva a la discusión sobre la estimación de la tasa de letalidad de esta enfermedad, que en el momento actual se sitúa alrededor del 2,0, con más de 40.000 casos y 1000 fallecidos5. La mortalidad del SARS se situó alrededor del 10%, por lo que la enfermedad por el COVID-19 parece, por ahora, menos grave.

La vía de transmisión más probable del COVID-19 es por contacto y gotas respiratorias (aerosoles), en distancias cortas (1,5m) y también por fómites contaminados por dichos aerosoles. No puede descartarse completamente que exista cierto grado de transmisión por vía aérea. El contacto prolongado es el de mayor riesgo, siendo menos probable el contagio a partir de contactos casuales. La mayoría de los contagios se producen a partir de pacientes sintomáticos. Pueden existir contagios a partir de pacientes asintomáticos e incluso a partir de personas en periodo de incubación de la enfermedad, aunque algunos datos iniciales al respecto han resultado ser equívocos6,7. Este tipo de transmisión, aunque menos frecuente, supondría una complicación para el control de la enfermedad.

Las medidas de aislamiento son las habitualmente recomendadas para este tipo de transmisión: distanciamiento entre pacientes, uso de habitación individual (si es posible con presión negativa), uso de batas impermeables, guantes, gafas protectoras y mascarillas quirúrgicas o tipo FFP2 para el personal sanitario, salvo en situaciones de especial riesgo (consultar los protocolos actualizados)8–11.

Clínicamente parece que la enfermedad afecta algo más a varones (50-60%), de edad media, con enfermedades de base y que, al inicio de la epidemia, estuvieron expuestos al mercado de animales de Huanan (Wuhan). El periodo de incubación se sitúa alrededor de 5 días (intervalo: 4-7 días) con un máximo de 12-13 días. Los síntomas más habituales son fiebre, tos, disnea y mialgias o fatiga. Alrededor de un 20% de los pacientes presentan complicaciones graves, siendo las más frecuentes la neumonía y el síndrome de distress respiratorio del adulto. El 80% de los casos complicados son mayores de 60 años. Faltan datos para poder considerar este cuadro clínico como el habitual, dado que estos corresponden mayoritariamente a los casos graves iniciales, los únicos publicados hasta la fecha12–15. Llama la atención la ausencia relativa de descripciones clínicas y epidemiológicas más detalladas o de series más amplias de casos.

No existe tratamiento específico, aunque se están empleando distintos tratamientos experimentales con fármacos antivirales (lopinavir/ritonavir; remdisivir) e interferón. No disponemos de ninguna vacuna experimental, a la que probablemente no cabe esperar antes de un año en el mejor de los casos.

La situación actual en China, especialmente en Hubei, es sin duda muy difícil y puede complicarse. China, la segunda potencia económica mundial, es un país muy extenso con 1.400 millones de habitantes. China ocupa el lugar 153, de un total de 167 países, en el Índice de Democracia16. El gobierno de China se juega buena parte de su prestigio mundial si no consigue controlar adecuadamente esta epidemia y si no comparte abiertamente con el resto del mundo los datos reales y actualizados de la misma, sus progresos, sus dudas y sus problemas. Desde el punto de vista científico, ha habido más rapidez y transparencia de la que hubo en 2002-2003 con el SARS, pero hay dudas razonables al respecto de algunas informaciones y decisiones tomadas inicialmente por las autoridades sanitarias locales chinas, sometidas habitualmente al poder político. La ciudad de Wuhan es un gran nudo de comunicaciones: más de un millón de personas entran y salen en tren cada día de ella y su aeropuerto soporta un tráfico anual de más de 27 millones de personas. Se estima que, debido al Año Nuevo Lunar chino, más de 300.000 personas salieron de Wuhan poco antes de que el gobierno implementara las restricciones de movimientos internos. China es hoy un país mucho más conectado con el mundo que en 2002, cuando ocultó durante semanas el inicio de la epidemia del SARS. El megaproyecto chino denominado Cinturón y Ruta de la Seda conectará mediante autopistas, puertos y trenes de gran velocidad a casi dos tercios de la población mundial, incluyendo más de 70 países. Es especialmente importante la conexión de China con varios países de África subsahariana, donde la capacidad de respuesta eficaz frente a amenazas sanitarias es escasa y los sistemas de salud son muy frágiles. En África trabaja hoy más de un millón de ciudadanos chinos expatriados. Las vías de conexión del Cinturón y Ruta de la Seda pueden también ser las vías de expansión y extensión de cualquier epidemia si esta no se controla rápidamente en origen, ahora y en el futuro. El impacto económico de cualquier epidemia es notable, pero en este caso podría alcanzar una magnitud sin precedentes. Según algunas estimaciones, en 2020 podría producirse una caída del 0,5-1% del PIB de China. Sin lugar a dudas, el mundo entero lo notaría.

Las medidas de prevención y control extraordinarias decretadas por el Gobierno de China se basan en la epidemiología clásica: identificar y aislar a los casos, seguir a los contactos y establecer restricciones, incluyendo la cuarentena, en la movilidad, evitando eventos en los que se produzcan aglomeraciones de personas. El alcance de estas medidas no tiene precedentes históricos, por el volumen de personas afectadas (decenas de millones).

El riesgo de importación de casos es bajo en la UE. En España, este riesgo se sitúa alrededor del 5-10%, según algunas estimaciones17. Ya se han detectado casos importados en Alemania, España, Francia, Finlandia, Italia, Reino Unido y Suecia, con algunos casos secundarios.

En España, los sistemas de prevención, vigilancia y control de esta nueva enfermedad se adaptan a las directrices y protocolos del ECDC y de la OMS. El Ministerio de Sanidad, a través del Centro Coordinador de Alertas y Emergencias Sanitarias, lidera la respuesta de forma eficaz, trabajando con los Servicios de Salud Pública de las CC.AA. El escenario más probable hoy en España es que tengamos que hacer frente a un número limitado de casos importados y posiblemente a algunos casos secundarios. Las actuaciones preventivas derivan de la epidemiología clásica: detectar, aislar y tratar los casos y hacer un seguimiento de los posibles contactos. Los criterios epidemiológicos y clínicos actuales serán con seguridad cambiantes con el curso de la epidemia, pero es fundamental ceñirse siempre a los mismos para optimizar la detección de posibles casos y el empleo de recursos para hacer frente a esta amenaza, especialmente en plena temporada de gripe estacional18–20.

La Salud Pública ha sido siempre la cenicienta del sistema sanitario y, desafortunadamente, nos hemos acostumbrado a ello. Ahora más que nunca debemos todos trabajar en equipo para dar una respuesta adecuada y proporcionada frente a esta nueva enfermedad: tenemos un solo mundo y una sola salud. Hay que trabajar con calma, rigor, prudencia y evaluando siempre una situación cambiante, llena de incertidumbre al respecto de cuál puede ser su evolución a corto, medio y largo plazo. Como indicó el director general de la OMS, «este es el momento de los hechos, no del miedo; de la ciencia, no de los rumores; y de la solidaridad, no de la estigmatización».

Para el horóscopo chino, este año 2020 es el año de la rata. Según este horóscopo, debe establecerse un firme compromiso para la resolución radical de problemas: estos no deben ser eliminados como aquel que corta un árbol por sus hojas mientras que su deseo es eliminar definitivamente sus raíces. Así sea con el virus COVID-19.