En diciembre de 2019 se describió un nuevo coronavirus, causante del síndrome respiratorio agudo grave (SARS-CoV-2), en pacientes que presentaban síntomas de neumonía en la ciudad de Wuhan (China). Con una tasa global de mortalidad de un 2-3%, la enfermedad por coronavirus de 2019 (COVID-19) se ha convertido en pandemia mundial y se hizo endémica en Europa a comienzos de marzo de 20201. El 4 de junio de 2020, la infección por el SARS-CoV-2 había afectado ya a más de 6,5 millones de personas y había causado más de 380.000 muertes en el mundo2. Los varones de mediana o avanzada edad son las personas afectadas con más frecuencia y mayor gravedad, pero pueden contraer la COVID-19 personas de cualquier edad. Aunque en su mayor parte no son graves, el espectro de la infección sintomática va de los casos leves a los críticos. En los pacientes con una evolución crítica de la enfermedad, las principales manifestaciones clínicas consisten en neumonía bilateral, síndrome de disnea aguda, insuficiencia cardiaca, shock séptico y disfunción multiorgánica3, 4, 5. Además, la COVID-19 evoluciona a menudo hacia una enfermedad inflamatoria sistémica que tiene repercusiones en el sistema vascular y hematopoyético, y la hipercoagulabilidad es frecuente en los pacientes con COVID-19 hospitalizados5.

El SARS-CoV-2 puede interactuar con el sistema cardiovascular de múltiples maneras, aumentando la morbilidad en los pacientes con enfermedad cardiovascular subyacente y ocasionando lesión y disfunción miocárdicas6 (figura 1)7. Desde las fases iniciales de la pandemia, se han descrito unas tasas de mortalidad más altas en los pacientes con COVID-19 con enfermedades cardiovasculares adquiridas, como hipertensión, enfermedad coronaria o diabetes, en comparación con los pacientes sin estas enfermedades, y en ellos enfermedad aguda puede desencadenar insuficiencia cardiaca8.


Download : Download high-res image (696KB)Download : Download full-size image
Figura 1. Afectación cardiovascular en la COVID-19: manifestaciones clave y mecanismos hipotéticos. El SARS-CoV-2 se ancla a la enzima de conversión de la angiotensina II transmembranaria para entrar en las células del huésped, como los neumocitos tipo 2 o macrófagos, las células endoteliales, los pericitos y los miocitos cardiacos, con lo que causa inflamación y fallo multiorgánico. La infección de las células endoteliales o los pericitos tiene especial importancia, ya que podría conducir a una disfunción microvascular y macrovascular grave. Además, la hiperreactividad inmunitaria puede desestabilizar las placas de ateroesclerosis, lo cual explicaría la aparición de síndromes coronarios agudos. La infección de las vías respiratorias, en especial los neumocitos de tipo 2, por el SARS-CoV-2 se manifiesta por la progresión de la inflamación sistémica y la hiperreacción de células inmunitarias que conduce a una «tormenta de citocinas» que da lugar a un aumento de la concentración de citocinas como IL-6, IL-7, IL-22 y CXCL10. Luego, es posible que los linfocitos T y los macrófagos activados infiltren el miocardio infectado, lo cual da lugar a la aparición de una miocarditis fulminante y una lesión cardiaca grave. Este proceso puede intensificarse aún más por una tormenta de citocinas. Asimismo la invasión vírica puede causar una lesión de los cardiomiocitos que origine directamente una disfunción del miocardio y contribuya a la aparición de arritmias6. Reproducido de la obra original «ESC Guidance for the Diagnosis and Management of CV Disease during the COVID-19 Pandemic»7. Reproducido con permiso de la © Sociedad Europea de Cardiología 2020. Reservados todos los derechos.

En las últimas décadas ha surgido una nueva población cardiovascular de adultos con cardiopatías congénitas (CCA) en los países desarrollados como consecuencia de los avances médicos y quirúrgicos. Lamentablemente, la curación completa de las cardiopatías congénitas (CC) en la infancia es excepcional. Muchos de estos pacientes presentan un aumento del riesgo de complicaciones cardiovasculares (como insuficiencia cardiaca, arritmias, trastornos de la circulación pulmonar e incluso la muerte) durante toda la vida, a causa de las alteraciones hemodinámicas residuales9, 10 o las secuelas de las estrategias de reparación previas. Por lo tanto, parece razonable suponer que algunos de ellos sufran un aumento del riesgo de mala evolución si contraen la COVID-19.

Actualmente los pacientes con CCA superan en número a los niños con CC. La evidencia existente indica una prevalencia global de las CCA de alrededor de 3.000/millón. Dentro de este grupo hay pacientes con defectos «leves» (p. ej., comunicación interauricular reparada o ductus arterioso ligado), pero en la mayor parte de los casos se trata de CC de carácter moderado o grave, cuya evolución natural se ha modificado definitivamente gracias a las intervenciones terapéuticas. Los análisis de datos de registros de adultos con diversas formas de CC de España y de Suiza han permitido realizar una determinación detallada del fenotipo de los pacientes seguidos en centros de referencia. Con una mediana [intervalo intercuartílico] de edad de 35 [25-45] años, el 24 y el 44% de los pacientes del Registro Español se clasifican como casos de CC moderada o grave respectivamente, mientras que un 32% tiene defectos congénitos leves11. En el Swiss Adult Congenital Heart Disease Registry (SACHER), hasta un 16% del total de 2.836 pacientes tenían una cardiopatía cianótica u otro tipo de CC compleja, el 15% presentaba lesiones que afectaban al corazón derecho (tetralogía de Fallot o anomalía de Ebstein), el 13% presentaba enfermedades complejas del tracto de salida del ventrículo izquierdo, el 25% tenía lesiones valvulares y el 22% cortocircuitos12. Tal como se preveía, la mayoría de los pacientes con CCA de España y Suiza ya habían sido tratados con intervenciones de reparación (el 77 y el 71% respectivamente), y el 47% de ellos habrían tenido una o más reintervenciones11, 12.

Por tanto, al considerar la posible evolución de la COVID-19 en los pacientes con CCA, es preciso tener en cuenta los demás riesgos en competencia. En primer lugar, la edad constituye de por sí un factor independiente del riesgo de muerte por COVID-1913, 14. En los adultos de edad avanzada, las respuestas inmunitarias son más lentas, peor coordinadas y menos eficientes que en los adultos de menos edad, lo cual los hace más vulnerables a las infecciones por coronavirus15. Además, las concentraciones plasmáticas de la enzima de conversión de la angiotensina II circulante son más altas en los adultos que en los niños, y también en los varones que en las mujeres16. El SARS-CoV-2 invade las células a través de su unión a la enzima de conversión de la angiotensina II, que se expresa en la superficie de las células alveolares de los pulmones, lo cual hace que los varones de edad avanzada puedan ser más vulnerables al SARS-CoV-2. En cambio, los pacientes con CCA, de una mediana de edad de 35 años, pueden tener menos susceptibilidad a la infección o un curso más leve de la COVID-19 debido a los efectos protectores de su edad, con independencia de la complejidad del defecto congénito subyacente. Además, aunque el número de pacientes con CCA de más de 60 años está en constante aumento, los factores de riesgo cardiovascular adquiridos que se asocian con una evolución mortal de la COVID-19 se dan con poca frecuencia en la población con CCA. En la cohorte de España, un 75% de los pacientes tenían menos de 45 años, y las prevalencias de la hipertensión, la diabetes y la cardiopatía isquémica fueron de solo el 14, el 2,7 y el 1,5% (datos no publicados). Por lo tanto, es posible que muchos de los pacientes con CCA y sin comorbilidades importantes no tengan mayor riesgo de mala evolución que el de la correspondiente población general si contraen la COVID-19.

En segundo lugar, hay varios defectos cardiacos frecuentes que afectan predominantemente a la contractilidad del ventrículo derecho, como ocurre en la tetralogía de Fallot, los cortocircuitos pretricuspídeos con sobrecarga de volumen del ventrículo derecho, la anomalía de Ebstein, la estenosis pulmonar y la sobrecarga de presión del ventrículo derecho en los cortocircuitos con hipertensión pulmonar. En estos pacientes puede haber un deterioro de la reserva contráctil de su ventrículo subpulmonar que puede causarles más inestabilidad hemodinámica en presencia de una neumonía bilateral o un síndrome de disnea aguda causados por el SARS-CoV-2. Otro grupo de pacientes en los que se considera que hay un aumento del riesgo es el de los que tienen una fisiología univentricular después de una intervención de Fontan paliativa. Estos pacientes no tienen un ventrículo subpulmonar y el flujo pulmonar depende de que el lecho vascular pulmonar no tenga obstrucción alguna. La neumonía bilateral podría tener efectos nocivos en el flujo pulmonar y en la precarga ventricular. Este es el motivo de que se recomiende encarecidamente la vacunación de estos pacientes contra la gripe estacional y la neumonía neumocócica17.

En tercer lugar, los pacientes con CCA, que presentan cianosis crónica tienen un riesgo elevado de eventos tromboembólicos y de complicaciones hemorrágicas. Dado que las personas con COVID-19 pueden tener diversas anomalías de la coagulación y puesto que la hipercoagulabilidad parece tener efectos adversos en el pronóstico, debe recomendarse una vigilancia estricta para la detección de posibles signos clínicos de trombosis y hemorragia en todos los pacientes cianóticos con COVID-19 que tengan formas de presentación graves o inusuales.

Finalmente, otras comorbilidades asociadas con las CCA, como la enfermedad pulmonar, la disfunción hepática, la insuficiencia renal y la inmunodeficiencia relacionada con trastornos genéticos, pueden tener repercusiones perjudiciales en la evolución de la COVID-19.

A falta de estudios observacionales, estos diferentes factores relacionados con las CC en el curso de la COVID-19 hacen que la estratificación del riesgo de una evolución adversa resulte muy difícil. Aun cuando las medidas preventivas drásticas como el cierre de los espacios públicos tengan una eficacia demostrada en la lucha contra la pandemia en muchos países europeos, implican una carga socioeconómica enorme en pérdida de fuerza laboral y actividad económica, así como aislamiento social. Por consiguiente, es necesario disponer de herramientas fiables para identificar a los pacientes con CCA en riesgo de mala evolución por COVID-19 que nos ayuden a orientar las medidas preventivas y los protocolos de seguimiento. En este contexto, las colaboraciones a escala nacional e internacional son la clave del éxito. A este respecto, la comunidad de expertos en CCA ha puesto en marcha dos colaboraciones. La International Society for Adult Congenital Heart Disease ha avalado una iniciativa de investigación del Dr. Aboulhosn (Universidad de California en Los Ángeles, Estados Unidos) destinada a elaborar una base de datos de pacientes con CCA que hayan presentado un resultado positivo para el SARS-CoV-2. En esta base de datos se recogerá una información clínica detallada relativa a las CC y es de esperar que permita una estratificación del riesgo más afinada basada en datos anatómicos y funcionales. Por otra parte, la European Collaboration for Prospective Outcome Research in Congenital Heart Disease (EPOCH)18 ha puesto en marcha una iniciativa de investigación que recoge información de casos de COVID-19 en pacientes con CCA de toda Europa y poner en común semanalmente los datos de la evolución clínica de estos casos. Hasta la fecha (27 de mayo), 23 centros de Austria, Bélgica, Dinamarca, Francia, Alemania, Italia, Países Bajos, España y Suiza están participando en el estudio. Estos centros atienden a más de 40.000 pacientes con CCA. En un futuro próximo se publicará el análisis de los datos obtenidos entre el 30 de marzo y el 25 de mayo de 2020, y es de esperar que aporte la primera pista respecto a la carga global de la COVID-19 en los pacientes con CCA.

Hasta que llegue el momento en que la estratificación del riesgo pueda basarse en datos de resultados clínicos, los paneles de expertos pueden desempeñar un papel importante para asesorarnos sobre cómo armonizar la estratificación del riesgo de los pacientes con CCA durante la actual pandemia. Actualmente el grupo de trabajo sobre CCA de la Sociedad Europea de Cardiología está elaborando un documento de posicionamiento al respecto. Se ha presentado también para publicación otro manuscrito basado en una encuesta realizada a 24 expertos de los 23 centros participantes en el proyecto (EPOCH). Mientras tanto, deberíamos mantenernos en alerta y empezar a pensar en posibles mejoras y medidas que adoptar para que nuestra práctica clínica se adapte a la nueva situación. En términos generales, la pandemia de COVID-19 no solo constituye un verdadero reto médico, sino también una posibilidad de mejora.

Se han cancelado las visitas ambulatorias regulares de los pacientes con CCA en centros de nivel terciario de toda Europa para centrar los recursos médicos en la lucha contra la pandemia y detener su propagación. Para los pacientes con trastornos crónicos complejos, como ocurre a muchos de los pacientes con CCA, la interrupción de las visitas regulares de seguimiento puede conducir a que se retrase el diagnóstico de las complicaciones de las CC y, por lo tanto, su tratamiento adecuado, con un posible efecto directo en la morbilidad y la mortalidad. Por los datos disponibles de pacientes jóvenes con CCA, se sabe que perder el seguimiento durante el periodo de transición de los cuidados pediátricos a los del adulto implica un vacío en la asistencia médica que se asocia con más complicaciones tardías y una mayor necesidad de intervenciones cardiacas urgentes19. El deseo de minimizar el riesgo de exposición al SARS-CoV-2 de un determinado paciente con CCA debe sopesarse, obviamente, con la necesidad de visitas médicas presenciales, en especial aquel con una insuficiencia cardiaca congestiva descompensada o con arritmias. Si es posible, las visitas programadas en la consulta deben transformarse en visitas de telemedicina. Acostumbrados desde su infancia a estar rodeados de dispositivos tecnológicos, la población de pacientes jóvenes con CCA puede mostrarse especialmente inclinada a utilizar las tecnologías sanitarias basadas en la telefonía móvil. Hay una amplia variedad de datos clínicos, como la inspección visual, los sonidos auscultatorios, los parámetros fisiológicos y las imágenes de ecocardiografía, que pueden transmitirse en tiempo real a través de aplicaciones de telemedicina, lo cual facilitaría un diagnóstico exacto, una toma de decisiones eficaz y un mejor acceso a la opinión de los especialistas. Estos programas de telemedicina pueden continuar proporcionando a las personas no hospitalizadas una asistencia personalizada, de alta calidad y actualizada, más allá de la pandemia por la infección de SARS-CoV-2.

En conclusión, la actual pandemia de COVID-19 plantea retos y cambios sin precedentes tanto a los pacientes como a los especialistas. Los supuestos derivados de un razonamiento teórico y de la extrapolación de los datos obtenidos de pacientes con cardiopatías adquiridas podrían no ser lo bastante exactos para estratificar el riesgo en la CCA. La predicción del riesgo de una mala evolución continúa siendo difícil debido a la diversidad de defectos cardiacos y de estrategias de reparación existentes. La pandemia de COVID-19 puede suponer una carga especialmente importante para los pacientes con CC graves, como los cianóticos y los que sufren una insuficiencia cardiaca manifiesta o trastornos vasculares pulmonares asociados, y la afectación de otros órganos puede tener una repercusión adversa en el pronóstico. Sin embargo, los pacientes con CCA muy jóvenes y que no tienen comorbilidades pueden no ser especialmente vulnerables a la COVID-19. Dado que están expuestos también a las consecuencias socioeconómicas de esta pandemia, que pueden ser de largo alcance, nuestras recomendaciones a esos pacientes tienen que basarse en una evidencia clínica sólida. Así pues, deben fomentarse las colaboraciones nacionales e internacionales destinadas a abordar esta cuestión, algunas de las cuales están ya en marcha.

CONFLICTO DE INTERESES
F.J. Ruperti-Repilado y M. Schwerzmann no tienen conflictos de intereses que declarar. P. Gallego es editora asociada de Revista Española de Cardiología. Se ha seguido el procedimiento editorial establecido por la Revista para garantizar un tratamiento imparcial del manuscrito.