La infección producida por el SARS-CoV-2, provoca neumonía y síndrome de distrés respiratorio agudo siendo denominada covid-191. En pocos meses, la enfermedad se expandió por todo el mundo infectando a millones de personas y causando cientos de miles de muertes2. La ruta de contagio es a través de gotas respiratorias (>5μm) y por contacto con los fómites contaminados3,4. Recientemente, la OMS, ha reconocido que la trasmisión aérea a través de aerosoles (<5μm) que permanecen en el aire durante horas es una posible ruta de contagio al inhalar partículas virales que se depositan en las vías aéreas distales5–7. La trasmisión aérea tiene gran importancia en salud pública y en la protección de los profesionales sanitarios siendo necesario modificar las medidas de precaución para evitar el contagio, ampliando la distancia de seguridad de 2m, sobre todo en espacios cerrados.

Las unidades de cuidados intensivos (UCI) están equipadas con intercambio periódico de aire y durante la pandemia, muchas disponían de presión negativa, pero otros lugares como el hogar, los restaurantes, el transporte público o incluso las plantas de hospitalización, no tienen sistemas tan seguros de ventilación. Algunos estudios han documentado que el SARS-CoV-2 puede permanecer en el aire generado por aerosoles hasta 3h7 demostrándose la presencia de genoma viral en el aire y filtros de los hospitales.

En España, el porcentaje de profesionales sanitarios contagiados por el SARS-CoV-2 es el más alto del mundo seguido de Italia (10%) y China (3,8%)8. Según el Ministerio de Sanidad español, el 9 de julio del 2020, los contagios entre el colectivo sanitario ascendían a 52.643, lo que supone más del 22% de todos los casos9. Los trabajadores de la UCI tienen un alto riesgo de contagio por una elevada exposición ambiental al SARS-CoV-2 y realizar técnicas que generan aerosoles5,10,11, por lo que una de las grandes preocupaciones en nuestro caso fue mejorar las prácticas de seguridad, y minimizar el riesgo de contagio a los profesionales sanitarios. Por esta razón, nos planteamos analizar la presencia de SARS-CoV-2 en el aire de 2 unidades de la UCI y la planta de neumología dedicadas a tratar pacientes covid-19. El estudio se realizó a finales de mayo del 2020 en 5 boxes diferentes de la UCI (tabla 1), colocando los equipos de extracción en el suelo, cerca de la cabeza del paciente y lo más alejado posible de la salida de aire, recogiendo las muestras de aire durante un tiempo de 2-4h. Toda la UCI estaba equipada con presión negativa de −10 pascales y disponía de un intercambio de 15-20 ciclos/h de aire. La planta de hospitalización no tenía renovación de aire. El volumen de aire de los boxes de la UCI es variable ya que tienen dimensiones distintas, aunque la media está en 51m3, es decir, 51.000l y las habitaciones de hospitalización 54,4m3. Las muestras del aire se obtuvieron mediante 2 métodos diferentes: 1) Equipo de muestreo SAS Bioser Mod. Microbio 0111302 con un caudal de aire de 500 l/300s y placa Rodac de 55mm de diámetro sobre la que posteriormente se obtuvieron muestras con hisopo prehumedecido. Con este sistema el volumen de aire estimado que pasa por la placa en una hora es de 5.967l de aire y 2) Rampa de filtración con filtro de membrana de polietersulfona FILTER-LAB® de 0,1μm de porosidad y 47mm de diámetro conectado al sistema de vacío del hospital mediante un vacuómetro a 60kPa. Existe una pequeña variabilidad en el vacío de los diferentes boxes de la UCI que oscila entre 55-60kPa y, por lo tanto, el cálculo exacto del aire que pasa por la placa es estimativo. Considerando 55kPa, una tubería de 8mm de diámetro, y las distintas pérdidas de carga, el cálculo de aire rastreado es de 2.160l/h con lo cual en el tiempo de estudio de 2-4h y con el caudal estimado se estudiaron 4.320l en 2h y 8.640 en 4h lo que representa en el mayor de los casos el 16,9% del aire del box.

Tabla 1.
Soporte respiratorio, días de ingreso y características microbiológicas de los pacientes con covid-19 en cuyos boxes se analizó el aire

Pacientes 	Soporterespiratorio 	Días de ingreso 	PCR 	IgM 	IgG 
Box 33 	Cánula nasal 2l/min 	63 días UCI 	− 	+ 	+ 
Box 37 	Ventilación mecánica. Presión soporteFiO2 0,3 PEEP 7 	39 días UCI 	+ 	+ 	+ 
Box 38 	Ventilación mecánica FiO2 0,6 PEEP 8 	46 días UCI 	− 	+ 	+ 
Box 50 - 2 mediciones (placa/hisopo y filtro) 	Oxigeno por mascarilla. FiO2 0,5 	42 días UCI 	− 	+ 	+ 
Box 56 	Ventilación mecánica FiO2 0,4 PEEP 10 	36 días UCI 	− 	+ 	+ 
Habitación neumología 	Cánula nasal 1l/min 	Un día 	− 	+ 	+ 
FiO2: fracción inspirada de oxigeno; PCR: Reacción en cadena de la polimerasa; PEEP: presión positiva al final de la espiración; UCI: unidad de cuidados intensivos.

La presencia de SARS-CoV-2 se analizó mediante la detección del genoma viral utilizando una RT-PCR cuantitativa múltiple. Los ácidos nucleicos fueron purificados mediante MagNa Pure 96 System (Roche, Ginebra, Suiza) a partir del medio de transporte de los hisopos o del eluido obtenido tras incubar los filtros durante media hora a 37°C. Las extracciones fueron sometidas a una reacción de amplificación suplementado con una mezcla de cebadores y sondas TaqMan® MGB dirigidos contra dos dianas, los genes ORF1ab y N. Las amplificaciones y su posterior análisis se llevaron a cabo usando el Applied Biosystems® 7500 Real-time PCR System (ABI, Foster City, CA, EE. UU.).

Se obtuvieron un total de 7 muestras de aire (tabla 2). El análisis mediante RT-PCR cuantitativa no mostró en ningún caso detección del genoma de SARS-CoV-2 en las muestras recogidas por los 2 métodos descritos, por lo que en nuestro estudio no hemos podido demostrar la presencia de SARS-CoV-2 en el aire de la UCI ni en la planta de hospitalización. Estos hallazgos coinciden con los de otros autores como Cheng VC et al.12 que no detectaron coronavirus en 8 muestras de aire recolectadas a una distancia de 10cm del mentón de un paciente con covid-19. Sin embargo otros estudios han detectado RNA viral entre el 35-68% de las muestras de aire analizadas13–15. En el estudio de Guo ZD et al.14 los aerosoles alcanzaron una distancia de 4m y fueron positivas en el 40,6% de las muestras de aire del box donde se encontraba el paciente y en el 12,5% de las áreas de trabajo. La UCI descrita por Guo ZD et al. tenía un intercambio de aire de 16 ciclos por hora y en el trabajo no se menciona que estuviera equipada con presión negativa. Santarpia JL et al.15 en una unidad de aislamiento para pacientes en cuarentena y un área de hospitalización del Centro Médico de la Universidad de Nebraska, midieron la presencia de SARS-CoV-2 en el aire de la habitación siendo el 63,2% positivas con una concentración media de 2,86 copias/l de aire y las tomadas en los pasillos fueron el 66,7% positivas con una media de concentración de 2,59 copias/l de aire. Posteriormente y con el fin de evaluar su capacidad infectiva, se cultivaron células Vero E6 con estas muestras y los análisis realizados no demostraron replicación viral. Encontrar ARN del SARS-CoV-2, no informa sobre presencia de virus viable y, por lo tanto, de su capacidad infectiva, aunque la contaminación del aire ambiente indicaría que la trasmisión por aerosoles del SARS-CoV-2 es plausible. En este estudio no se menciona el intercambio de aire/hora o si las habitaciones disponían de presión negativa. En nuestra UCI todos los boxes estaban equipados con presión negativa de −10 pascales y un intercambio de 15-20 ciclos/h de aire lo cual puede justificar la ausencia de RNA del SARS-CoV-2 en nuestra investigación.

Tabla 2.
Muestras de aire recogidas, método de obtención y resultado de PCR para SARS-CoV-2

Muestras aire 	PCR SARS-CoV-2 
- Box 33 UCI: Obtención mediante sistema placa/hisopo- Tiempo de muestreo 2h 	− 
- Box 37 UCI: Obtención mediante filtro- Tiempo de muestreo 3h 	− 
- Box 38 UCI: Obtención mediante filtro- Tiempo de muestreo 2h 	− 
- Box 50 UCI:- Obtención mediante filtro. Tiempo de muestreo 4h- Obtención mediante placa/hisopo. Tiempo de muestreo 2h 	− 
- Box 56 UCI: Obtención mediante filtro- Tiempo de muestreo 3h 	− 
- Habitación neumología: Obtención mediante filtro- Tiempo de muestreo 3h 	− 
PCR: Reacción en cadena de la polimerasa; SARS-CoV-2: severe acute respiratory syndrome coronavirus 2; UCI: unidad de cuidados intensivos.

Como dato adicional, después del confinamiento se chequearon un total de 237 trabajadores de la UCI incluido el personal de limpieza, a los que se les realizó PCR para SARS-CoV-2 y serología por técnica ELISA siendo todos ellos negativos.

Entre las limitaciones del estudio hay que destacar el número de la muestra, que el volumen de aire rastreado representa solo una parte del volumen total y que los intercambios de aire en la UCI más la presión negativa, facilitan la eliminación del SARS-CoV-2, pero tiene el interés de que en nuestro conocimiento, es el primer estudio que se realiza sobre la presencia del coronavirus en el aire de la UCI en España, y que los trabajos sobre el tema son escasos en la literatura.

La seguridad de los profesionales sanitarios debe ser abordada como una prioridad para prevenir el colapso de los sistemas de salud y evitar una trasmisión desde los hospitales al resto de la comunidad. En este sentido, es muy importante controlar la presencia de SARS-CoV-2 tanto en las superficies ambientales de la UCI como en el aire, para minimizar el riesgo de trasmisión y extremar las medidas de seguridad durante todas las maniobras y tratamientos que pueden generar aerosoles en la UCI.

Autorías
Dolores Escudero diseñó el estudio y escribió el manuscrito.

José Antonio Boga, Gabriel Martín y Juan A. Barrera participaron en la elaboración y corrección del manuscrito.

Salvador Balboa y Silvia Viñas realizaron la toma de muestras y la revisión del manuscrito.

Financiación
Los autores no han recibido ningún tipo de financiación.

Conflicto de intereses
Los autores no declaran conflicto de intereses.

AGRADECIMIENTOS
A los pacientes que han sufrido covid-19 y a sus familias por su coraje para superar la enfermedad en condiciones extremas.

Al Dr. Sergio Pérez Holanda y a D. Josu Jiménez Idoeta del Hospital Universitario Central de Asturias, por su permanente apoyo en todos los proyectos de la UCI.