Rev Chil Anest 2020; 49: 408-415
DOI: 10.25237/revchilanestv49n03.020

Artículo original

Nuevo coronavirus (COVID-19).
Un análisis bibliométrico
Coronavirus disease (COVID-19). A bibliometric analysis
Nicolás O´Brien1, Mg. Miguel Barboza-Palomino2, José Ventura-León2, Mg. Tomás Caycho-Rodríguez2,
José S. Sandoval-Díaz3, Wilson López-López4, Gonzalo Salas5

Abstract
Objective: The new coronavirus pandemic (COVID-19) has spread to 180
countries, causing more than half a million confirmed cases and more than 40
thousand deaths. The main objective of this study was to analyze the world scientific production related to COVID-19. Material and Method: A literature search
was performed using the Scopus database. A total of 547 published documents
were identified, analyzing characteristics such as: type of publication, collaboration index, most productive countries, scientific journals, the institutions that
are publishing the most on the subject and indicators of citations and impact.
Results: China was ranked first with 213 published documents (20.9%). Regarding the journals with the higher number of published documents, these were
The Lancet, British Medical Journal and the Journal of Medical Virology. Likewise,
Wuhan University was identified as the institution presenting the highest leadership regarding the number of publications. The total number of citations for
all the publications was of 1.685. The h-index of the retrieved articles was of
42, and four articles were found with more than 100 quotations. Conclusions:
This study offers a first approach to the global efforts aimed to this new area of
research, which in only three months has substantially increased, and is expected
to remain being prolific.

Key words:
Coronavirus,
COVID-2019,
2019-nCoV,
SARS-CoV-2,
bibliometrics

Cátedra de Anestesiología y Reanimación, Facultad de Medicina, Universidad de Valparaíso, Chile.
Universidad Privada del Norte. Lima, Perú.
3
Universidad del Bío-Bío. Chillán, Chile.
4
Pontificia Universidad Javeriana. Bogotá, Colombia.
5
Departamento de Psicología, Universidad Católica del Maule. Talca, Chile.
1
2

Fecha de recepción: 30 de marzo de 2020
Fecha de aceptación: 1 de abril de 2020
Orcid
https://orcid.org/0000-0003-0707-8188
Correspondencia:
Gonzalo Salas
E-mail: gsalas@ucm.cl

408

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Resumen
Objetivo: La pandemia del nuevo coronavirus (COVID-19) se ha extendido
a 180 países, ocasionando más de medio millón de casos confirmados y más
de 40.000 muertes. El objetivo principal de este estudio fue analizar la producción científica mundial relacionada con el COVID-19. Material y Métodos:
Se realizó una búsqueda bibliográfica utilizando la base de datos Scopus. Se
identificaron un total de 547 documentos publicados, analizándose características tales como: modalidad de publicación, los índices de colaboración, los
países más productivos, las revistas científicas, las instituciones que más están
publicando sobre el tema e indicadores de citación e impacto. Resultados: Se
identifica a China como el país que ocupa el primer lugar con 213 (20,9%)
documentos publicados. Por su parte, The Lancet, British Medical Journal y el
Journal of Medical Virology son las revistas con mayor número de documentos
publicados. A su vez, se identifica a la Wuhan University como la institución
que presenta mayor liderazgo respecto al número de publicaciones. El número total de citas de todas las publicaciones fue de 1.685, el índice h de los
artículos recuperados fue de 42 y se ubican cuatro artículos con más de 100
citas. Conclusiones: El presente estudio ofrece una primera aproximación a
los esfuerzos globales dirigidos a esta nueva área de investigación, que en solo
tres meses se ha incrementado de forma sustancial y que se estima continúe
siendo prolífica.

Introducción

E

l COVID-19 es una enfermedad viral respiratoria causada por un nuevo coronavirus llamado
SARS-CoV-2[1]. Desde el brote del síndrome respiratorio agudo severo (SARS) hace 18 años, se han
descubierto un gran número de coronavirus relacionados con el SARS (SARSr-CoV), siendo su huésped
natural los murciélagos[2],[3]. Los infectados por el
COVID-19 pueden desarrollar síntomas leves como
tos seca, dolor de garganta y fiebre; mientras que
otros pueden llegar a desarrollar condiciones mortales
como el shock séptico, edema pulmonar, neumonía
severa y el síndrome de dificultad respiratoria aguda
[4]. Lamentablemente, hasta la fecha no se conoce
un tratamiento farmacológico efectivo y comprobado
contra el COVID-19[5].
Este nuevo brote se notificó por primera vez en
Wuhan (China) el 12 de diciembre de 2019[6] vinculado con un mercado mayorista de mariscos que comercializaba pescado, aves, murciélagos, serpientes,
y otras especies de animales vivos[7]-[9]. Desde entonces se han notificado decenas de miles de casos y
el brote se ha extendido a nivel mundial[10]-[12], por
lo cual la OMS la declaró pandemia[13],[14]. Hasta el

Palabras clave:
Coronavirus,
COVID-2019,
2019-nCoV,
SARS-CoV-2,
bibliometría

31 de marzo de 2020 se habían notificado 857.487
casos confirmados, 178.034 casos recuperados y
42.107 muertes en el mundo por esta enfermedad.
La tasa de detección de casos varía día a día y puede
ser monitoreada en tiempo real a través del sitio web
de la Johns Hopkins University (URL = https://coronavirus.jhu.edu/map.html) y otros medios[15].
El rápido incremento de casos confirmados y
muertes ha generado gran preocupación y representan una fuerte amenaza para la salud pública mundial[16]. Por lo tanto, las acciones de prevención y el
control del COVID-19 son extremadamente importantes[17]. Esto también exige que se realice un monitoreo riguroso y continuo de la evidencia científica sobre
el COVID-19 para identificar con precisión y predecir
la adaptación, evolución, transmisión y patogenicidad
de la enfermedad[4]. Aunque se han realizado algunos estudios vinculados a tendencias en relación al
COVID-19[18]-[20], hasta la fecha de envío del presente artículo y en una amplia revisión de la literatura
disponible no se encuentran estudios bibliométricos
que exploren los factores asociados con la actividad
de la investigación en el campo. Por lo tanto, el objetivo de este estudio fue analizar la producción científica
mundial relacionada con el COVID-19.

409

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Método
Para la búsqueda e identificación de los documentos se utilizó la base de datos Scopus, propiedad de
Elsevier[21]. Este proceso se realizó el 26 de marzo de
2020 mediante el siguiente algoritmo de búsqueda:
[2019-nCoV] OR [COVID-19] OR [SARS-CoV-2] vinculado a título del artículo, resumen y palabras claves.
Inicialmente, se encontraron 551 resultados y se
registraron los siguientes tipos de documentos: artículos, editoriales, notas, cartas al editor, revisiones y
comunicaciones breves. Se excluyeron publicaciones
denominadas fe de erratas y las que no estaban relacionadas con los tópicos propuestos. Es así como
la muestra final incluyó 547 documentos, los cuales
se dividieron en 257 (46,98%) artículos originales, 83
(15,17%) cartas al editor, 76 (13,89%) editoriales, 75
(13,71%) notas, 50 (9,14%) revisiones y 6 (1,1%) comunicaciones breves.
Con los documentos extraídos se organizó en Microsoft Excel una database que incluyó los siguientes
datos: nombre de los autores firmantes, título de la
publicación, tipo de publicación, año de la publicación, tipo de acceso a la publicación, instituciones de
filiación de los autores firmantes, revista de publicación, país de edición y número de citas recibidas.
Esta información permitió en un primer momento realizar un análisis descriptivo e identificar a los
países, las revistas y las instituciones que están publicando más sobre el tema. En un segundo momento,
considerando al total de autores (n = 3.232), se estimaron los índices de colaboración de Lawani[22] y Subramanyam[23]. Después, se identificaron a las publicaciones más citadas y se estimó la media de las citas.
Finalmente, con apoyo del software VOSviewer[24]
se elaboró una red con los principales ejes temáticos
asociados a las palabras claves de las publicaciones.

La Tabla 2 muestra las 10 principales revistas en
las que se publicaron artículos relacionados con el
COVID-19. Cincuenta y cuatro documentos (9,87%)
fueron publicados en The Lancet, mientras que 43
(7,86%) fueron publicados en British Medical Journal
y 38 (6,95%) en el Journal of Medical Virology. De
este ranking, cinco tienen un índice h > 100. Ocho
de las diez revistas se encuentran en el cuartil 1 de
Scopus, con excepción del Journal of Medical Virology
y el Journal of Microbiology, Inmunology and Infection que se encuentran en el cuartil 2. Es importante
destacar que cuatro de las diez revistas más productivas son publicadas en el Reino Unido. Asimismo, de
acuerdo con Scopus, la mayoría de las revistas que
han publicado sobre el tema se encuentran clasificadas en las áreas de Medicina, Inmunología y Microbiología, y Bioquímica, Genética y Biología Molecular.
Por otra parte, la amplia mayoría de las diez primeras instituciones con mayor cantidad de documentos,
fueron publicados en China, siendo la Wuhan University la institución con mayor número de artículos
(30). Le sigue la The University of Hong Kong (19) y la
Chinese Academy of Sciences (16). Alcanzan a estar
en este listado el London School of Hygiene & Tropical
Medicine de Reino Unido y la Aix Marseille University
de Francia con 11 publicaciones cada una (Tabla 3).
En cuanto a la colaboración entre los autores
firmantes, se obtuvo un índice de Lawani de 5,91 y
un índice de Subramanyam de 0,76. El primer índice indica la media ponderada de autores que firman
un artículo[22], observándose que en promedio fir-

Tabla 1. Top ten de países más productivos en la
temática de COVID-19
Revista

TP

1st

China

213

Resultados

2nd

Estados Unidos

103

Los documentos fueron publicados por autores
que firmaron con instituciones de filiación provenientes de 69 países y la mayoría de las publicaciones, en
total 465 (85,01%) son de acceso abierto. Como era
de esperar, China se clasificó en primer lugar en la
cantidad de documentos publicados respecto al COVID-19 con 213 publicaciones y el 20,9% de la producción mundial. A China le siguió los Estados Unidos
con 103, Reino Unido con 53 e Italia con 31. También
destacan Canadá, Francia y Hong Kong con 26 documentos publicados por país. La lista de los primeros
10 países se puede visualizar en la Tabla 1.

3

Reino Unido

53

4th

Italia

31

5

Canadá

26

6

Francia

26

7th

Hong Kong

26

8

Alemania

24

9th

Taiwán

20

Suiza

19

410

SCR

rd

th
th

th

10

th

SCR: Standart Competition Ranking; TP: número total de
documentos.

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Tabla 2. Top ten de revistas científicas más productivas en la temática de COVID-19
SCR

Revista

TP

CS2018

Q

H

1

st

País

The Lancet

54

10,28

Q1

700

Reino Unido

2

nd

British Medical Journal

43

1,78

Q1

392

Reino Unido

3

rd

Journal of Medical Virology

38

1,94

Q2

105

Estados Unidos

4

th

Eurosurveillance

22

5,05

Q1

90

Francia

5

th

JAMA. Journal of the American Medical Association

16

6,98

Q1

622

Estados Unidos

6

th

Travel Medicine and Infectious Disease

13

1,80

Q1

37

Países Bajos

6

th

Emerging Microbes and Infections

13

4,36

Q1

31

Reino Unido

7

th

Intensive Care Medicine

10

4,19

Q1

176

Alemania

8

th

Journal of Microbiology, Inmunology and Infection

9

1,86

Q2

48

Taiwán

9

th

New England Journal of Medicine

8

1,80

Q1

37

Reino Unido

9

th

International Journal of Infectious Diseases

8

2,89

Q1

73

Países Bajos

SCR: Standart Competition Ranking; TP: número total de documentos; CS: Cite Score 2018; Q: Quartil, H H-Index.

Tabla 3. Top ten de instituciones más productivas en la temática de COVID-19
SCR

Institución

TP

País

Wuhan University

30

China

2

The University of Hong Kong

19

China

3

Chinese Academy of Sciences

16

China

3

Huazhong. University of Science and Technology

16

China

3

Ningbo University

16

China

6

Chinese Academy of Medical Sciences & Peking Union Medical College

15

China

6

Tongji Medical College

15

China

8

Capital Medical School

14

China

9

1

st
nd
rd
rd
rd
th
th
th

Fudan Univesity

12

China

10th

Chinesse University of Hong Kong

11

China

10th

London School of Hygiene & Tropical Medicine

11

Reino Unido

10th

Aix Marseille University

11

Francia

th

SCR: Standart Competition Ranking. TP: Número total de documentos.

maron 6 autores los 547 documentos analizados. Por
su parte, el segundo índice señala la proporción de
publicaciones con autoría múltiple, indicando los valores próximos a 1 que la mayoría de trabajos fueron
publicados por dos o más autores[23]. Si bien, 413
(75,5%) documentos tuvieron 2 o más autores, tam-

bién se identificaron 134 (24,5%) publicaciones con
un autor firmante, las que se relacionan fundamentalmente con editoriales y cartas al editor.
El número total de citas de todas las publicaciones fue 1.685 y una media de 3.08 citas. El índice h
de los artículos recuperados fue de 42 (es decir, 20

411

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Tabla 4. Top ten de documentos más citados relacionados con COVID-19 in Scopus
SCR

Autores

Título

Revista

Citas

Tipo de
documento

1st

Huang
et al.[25]

Clinical features of patients infected with 2019
novel coronavirus in Wuhan, China

The Lancet

202

Artículo

2nd

Zhu
et al.[7]

A novel coronavirus from patients with pneumonia
New England
in China, 2019
Journal of Medicine

139

Artículo

3rd

Chan
et al.[26]

A familial cluster of pneumonia associated with
the 2019 novel coronavirus indicating person-toperson transmission: a study of a family cluster

The Lancet

113

Artículo

4th

Chen
et al.[8]

Epidemiological and clinical characteristics of 99
cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study

The Lancet

107

Artículo

5th

Zhou
et al.[2]

A pneumonia outbreak associated with a new
coronavirus of probable bat origin

Nature

84

Artículo

5th

Wang
et al.[27]

Clinical Characteristics of 138 Hospitalized Patients
with 2019 Novel Coronavirus-Infected Pneumonia
in Wuhan, China

JAMA

84

Artículo

7th

Lu
et al.[6]

Genomic characterisation and epidemiology of
2019 novel coronavirus: implications for virus origins and receptor binding

The Lancet

73

Artículo

8th

Holshue
et al.[28]

First case of 2019 novel coronavirus in the United
New England
States
Journal of Medicine

53

Artículo

9th

Rothe
et al[29]

Transmission of 2019-NCOV infection from an
New England
asymptomatic contact in Germany
Journal of Medicine

51

Artículo

10th

Hui
et al.[30]

The continuing 2019-nCoV epidemic threat of
novel coronaviruses to global health - The latest
2019 novel coronavirus outbreak in Wuhan, China

International
Journal of
Infectious Diseases

43

Editorial

artículos han sido citados al menos 20 veces). Existen cuatro artículos con más de 100 citas. El artículo
más citado se denomina “Clinical features of patiens
infected with 2019 novel coronavirus in Wuhan,
China” y tiene 202 citas. Siete de los 10 artículos
más citados fueron publicados en The Lancet y New
England Journal of Medicine, ambas revistas de Reino Unido que ostentan 4 y 3 artículos de esta lista
respectivamente. Los artículos más citados se pueden visualizar en la Tabla 4.
La Figura 1 muestra las principales palabras claves
asociadas a la investigación en COVID-19. Se puede
apreciar tres clusters representados por tres colores
distintos que agrupan las diversas relaciones de los
conceptos y en los cuales se pueden visualizar las redes de cocitación. El tamaño de los nodos, sumado a
lo central y periférico de estos, permiten apreciar los
nexos de un concepto con otro.

412

Conclusiones
Las principales conclusiones de este artículo se resumen en los siguientes puntos; 1) China es el país
con mayor cantidad de documentos publicados sobre
COVID-19; 2) La mayor cantidad de documentos publicados sobre esta materia se publica principalmente
en revistas británicas, entre las cuales destacan The
Lancet y British Medical Journal. Ocho de las diez revistas científicas con mayor número de documentos
publicados se ubican en el cuartil 1 (Q1); 3) Las citas
de los documentos más citados corresponden fundamentalmente a artículos científicos. El artículo con
mayor número de citas se denomina “Clinical features
of patients infected with 2019 novel coronavirus in
Wuhan, China” y fue publicado por Huang et al.[25]
en The Lancet; 4) La institución con mayor número de
documentos publicados es la Wuhan University; 5) Las

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Figura 1. Principales ejes temáticos vinculados a COVID-19.

relaciones analizadas por medio de las palabras clave
muestran como sigue siendo un reto dar cuenta de
las interdisciplinariedades en un campo concentrado
de conocimiento; 6) Es importante hipotetizar que la
liberación de un importante número de publicaciones en acceso abierto fue posible debido a la presión
sobre las casas editoriales debido a la condición de

Referencias
1.

2.

Phan T. Genetic diversity
and evolution of SARSCoV-2. Infect Genet Evol.
2020 Feb;81:104260.
https://doi.org/10.1016/j.
meegid.2020.104260
PMID:32092483
Zhou P, Yang XL, Wang XG, Hu
B, Zhang L, Zhang W, et al. A

3.

pandemia; 7) Finalmente, es importante destacar que
la rápida evolución de la pandemia COVID-19, las
variaciones estadísticas, y la acelerada producción de
nuevos resultados de investigación representan una
limitación de la presente revisión. Será interesante en
futuros estudios realizar este análisis en otras databases como Web of Science y PubMed.

pneumonia outbreak associated
with a new coronavirus of
probable bat origin. Nature.
2020 Mar;579(7798):270–3.
https://doi.org/10.1038/s41586020-2012-7 PMID:32015507
Li W, Shi Z, Yu M, Ren W, Smith
C, Epstein JH, et al. Bats are
natural reservoirs of SARSlike coronaviruses. Science.
2005 Oct;310(5748):676–9.

4.

https://doi.org/10.1126/
science.1118391
PMID:16195424
Sohrabi C, Alsafi Z, O’Neill
N, Khan M, Kerwan A, AlJabir A, et al. World Health
Organization declares global
emergency: A review of
the 2019 novel coronavirus
(COVID-19). Int J Surg. 2020
Apr;76:71–6. https://doi.

413

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

5.

6.

7.

8.

9.

org/10.1016/j.ijsu.2020.02.034
PMID:32112977
Cortegiani A, Ingoglia G,
Ippolito M, Giarratano A,
Einav S. A systematic review
on the efficacy and safety
of chloroquine for the
treatment of COVID-19. J
Crit Care. Forthcoming 2020
Mar;S0883-9441(20)30390-7.
https://doi.org/10.1016/j.
jcrc.2020.03.005
PMID:32173110
Lu R, Zhao X, Li J, Niu
P, Yang B, Wu H, et al.
Genomic characterisation and
epidemiology of 2019 novel
coronavirus: implications for
virus origins and receptor
binding. Lancet. 2020
Feb;395(10224):565–74.
https://doi.org/10.1016/
S0140-6736(20)30251-8
PMID:32007145
Zhu N, Zhang D, Wang W, Li
X, Yang B, Song J, et al.; China
Novel Coronavirus Investigating
and Research Team. A novel
coronavirus from patients
with pneumonia in China,
2019. N Engl J Med. 2020
Feb;382(8):727–33. https://doi.
org/10.1056/NEJMoa2001017
PMID:31978945
Chen N, Zhou M, Dong X,
Qu J, Gong F, Han Y, et al.
Epidemiological and clinical
characteristics of 99 cases
of 2019 novel coronavirus
pneumonia in Wuhan, China:
a descriptive study. Lancet.
2020 Feb;395(10223):507–13.
https://doi.org/10.1016/
S0140-6736(20)30211-7
PMID:32007143
Lu H, Stratton CW, Tang YW.
Outbreak of pneumonia of
unknown etiology in Wuhan,
China: the mystery and the
miracle. J Med Virol. 2020
Apr;92(4):401–2. https://
doi.org/10.1002/jmv.25678
PMID:31950516

414

10. Bwire GM, Paulo LS.
Coronavirus disease-2019: is
fever an adequate screening for
the returning travelers? Trop
Med Health. 2020 Mar;48(1):14.
https://doi.org/10.1186/s41182020-00201-2 PMID:32165854
11. Lai CC, Shih TP, Ko WC,
Tang HJ, Hsueh PR. Severe
acute respiratory syndrome
coronavirus 2 (SARS-CoV-2)
and coronavirus disease-2019
(COVID-19): the epidemic
and the challenges. Int
J Antimicrob Agents.
2020 Mar;55(3):105924.
https://doi.org/10.1016/j.
ijantimicag.2020.105924
PMID:32081636
12. Barry M, Al Amri M, Memish
ZA. COVID-19 in the
Shadows of MERS-CoV in the
Kingdom of Saudi Arabia. J
Epidemiol Glob Health. 2020
Mar;10(1):1–3. https://doi.
org/10.2991/jegh.k.200218.003
PMID:32175703
13. Liu R, Han H, Liu F, Lv Z, Wu
K, Liu Y, et al. Positive rate of
RT-PCR detection of SARSCoV-2 infection in 4880
cases from one hospital in
Wuhan, China, from Jan to Feb
2020. Clin Chim Acta. 2020
Jun;505:172–5. https://doi.
org/10.1016/j.cca.2020.03.009
PMID:32156607
14. Mahase E. Covid-19: WHO
declares pandemic because of
“alarming levels” of spread,
severity, and inaction. BMJ.
2020 Mar;368:m1036. https://
doi.org/10.1136/bmj.m1036
PMID:32165426
15. Velavan TP, Meyer CG. The
COVID-19 epidemic. Trop Med
Int Health. 2020 Mar;25(3):278–
80. https://doi.org/10.1111/
tmi.13383 PMID:32052514
16. Wang LS, Wang YR, Ye DW,
Liu QQ. A review of the 2019
Novel Coronavirus (COVID-19)
based on current evidence.

17.

18.

19.

20.

21.

22.

23.

24.

Int J Antimicrob Agents.
2020 Mar;105948:105948.
https://doi.org/10.1016/j.
ijantimicag.2020.105948
PMID:32201353
Zheng YY, Ma YT, Zhang
JY, Xie X. COVID-19 and the
cardiovascular system. Nat Rev
Cardiol. 2020 Mar;1-2: https://
doi.org/10.1038/s41569-0200360-5 PMID:32139904
Remuzzi A, Remuzzi
G. COVID-19 and Italy:
what next? Lancet. 2020
Apr;395(10231):1225–8.
https://doi.org/10.1016/
S0140-6736(20)30627-9
PMID:32178769
Kannan S, Shaik Syed Ali
P, Sheeza A, Hemalatha K.
COVID-19 (Novel Coronavirus
2019) - recent trends. Eur
Rev Med Pharmacol Sci.
2020 Feb;24(4):2006–11.
https://doi.org/10.26355/
eurrev_202002_20378
PMID:32141569
Zhao S, Chen H. Modeling the
epidemic dynamics and control
of COVID-19 outbreak in China.
Quant Biol. 2020 Mar;8(1):1–9.
https://doi.org/10.1007/s40484020-0199-0 PMID:32219006
Scopus. SciVerse Scopus fact
sheet. SciVerse® Scopus.
Amsterdam, Netherlands:
Elsevier B.V. 2020. http://www.
elsevier.com/online-tools/scopus
Lawani SM. Bibliometrics:
Its Theoretical Foundations,
Methods and Applications. Libri.
1981;31(1):294–315. https://doi.
org/10.1515/libr.1981.31.1.294.
Subramanyam K. Bibliometric
studies of research
collaboration: A review. J Inf
Sci. 1983;6(1):33–8. https://doi.
org/10.1177/016555158300
600105.
van Eck NJ, Waltman L. Software
survey: VOSviewer, a computer
program for bibliometric
mapping. Scientometrics. 2010

COVID-19. Un análisis bibliométrico - N. O´Brien et al.

Aug;84(2):523–38. https://doi.
org/10.1007/s11192-009-01463 PMID:20585380
25. Huang C, Wang Y, Li X, Ren
L, Zhao J, Hu Y, et al. Clinical
features of patients infected
with 2019 novel coronavirus in
Wuhan, China. Lancet. 2020
Feb;395(10223):497–506.
https://doi.org/10.1016/
S0140-6736(20)30183-5
PMID:31986264
26. Chan JF, Yuan S, Kok KH, To
KK, Chu H, Yang J, et al. A
familial cluster of pneumonia
associated with the 2019 novel
coronavirus indicating personto-person transmission: a study
of a family cluster. Lancet.
2020 Feb;395(10223):514–23.
https://doi.org/10.1016/

S0140-6736(20)30154-9
PMID:31986261
27. Wang D, Hu B, Hu C, Zhu
F, Liu X, Zhang J, et al.
Clinical Characteristics of 138
Hospitalized Patients With
2019 Novel CoronavirusInfected Pneumonia in
Wuhan, China. JAMA. 2020
Feb;323(11):1061. https://doi.
org/10.1001/jama.2020.1585
PMID:32031570
28. Holshue ML, DeBolt C, Lindquist
S, Lofy KH, Wiesman J, Bruce
H, et al.; Washington State
2019-nCoV Case Investigation
Team. First case of 2019 novel
coronavirus in the United
States. N Engl J Med. 2020
Mar;382(10):929–36. https://doi.
org/10.1056/NEJMoa2001191

PMID:32004427
29. Rothe C, Schunk M, Sothmann
P, Bretzel G, Froeschl G,
Wallrauch C, et al. Transmission
of 2019-NCOV infection from
an asymptomatic contact in
Germany. N Engl J Med. 2020
Mar;382(10):970–1. https://doi.
org/10.1056/NEJMc2001468
PMID:32003551
30. Hui DS, I Azhar E, Madani
TA, Ntoumi F, Kock R, Dar O,
et al. The continuing 2019nCoV epidemic threat of
novel coronaviruses to global
health - The latest 2019 novel
coronavirus outbreak in Wuhan,
China. Int J Infect Dis. 2020
Feb;91:264–6. https://doi.
org/10.1016/j.ijid.2020.01.009
PMID:31953166

415

