ISSN Versión Online: 2308-0531

Rev. Fac. Med. Hum. Abril 2020;20(2):173-174.
DOI 10.25176/RFMH.v20i2.2913
EDITORIAL

Facultad de Medicina Humana URP

PROTEGIENDO AL PERSONAL DE LA SALUD EN
LA PANDEMIA COVID-19
PROTECTING HEALTH PERSONNEL IN THE COVID-19 PANDEMIC
Jhony A. De La Cruz-Vargas1,2,a

EDITORIAL

Publicado online el 21 de marzo de 2020
Published online March 21, 2020

La epidemia y pandemia del COVID-19 constituyen una urgencia de salud pública sin precedentes, llegó
a Latinoamérica, primero a Brasil, luego a Ecuador; los primeros casos en Perú fueron registrado a partir
del 06 de marzo de 2020(1). La respuesta acertada del Gobierno del Perú decretó estado de emergencia
nacional y aislamiento social obligatorio, inicialmente por 14 días, con el objetivo de reducir la exposición y
trasmisión del coronavirus. Asignó fondos económicos para 3 millones de familias pobres en el Perú, durante
el aislamiento social(2).
Las repercusiones de COVID-19 son enormes, a nivel social, económico, cultural, educativo y por supuesto
en el sistema de salud del país y su personal. Fronteras, universidades, comercios, restaurantes, cerrados.
Las Administradoras de Fondos de Pensiones (AFP) anunciaron verse afectadas rápidamente, trasladando
importantes pérdidas a los usuarios. Todo esto es impredecible y solo es la punta del iceberg.
Ahora mas que nuca, los médicos y los trabajadores de la salud son el recurso mas valioso de cada país.
El cuadro es claro, mientras millones de personas en todo el mundo se quedan en sus hogares, para
minimizar la trasmisión del coronavirus y el síndrome respiratorio agudo severo, médicos y trabajadores de
la salud se preparan para hacer exactamente lo contrario; ellos, irán a hospitales, clínicas y centros de salud,
poniéndose en alto riesgo del COVID-19. Las experiencias en China e Italia nos muestran que el 20% de los
trabajadores sanitarios se infectaron y solo en China, habían muerto 22 de ellos(3).
La situación en los hospitales es compleja. No solo existe incertidumbre e intensa presión en los servicios de
triaje, sino que aparece el agotamiento físico y mental, el tormento de las decisiones difíciles y el dolor de
perder pacientes y colegas, todo esto además del riesgo de infección.

1 Instituto de Investigación en Ciencias Biomédicas, Universidad Ricardo Palma, Lima -Perú.
2 ISPOR-Perú.
a
Doctor en Medicina.

Citar como: Jhony A. De La Cruz-Vargas. Protegiendo al personal de la salud en la pandemia COVID-19. Rev Rev. Fac. Med. Hum. Abril 2020; 20(2):
173-174. DOI 10.25176/RFMH.v20i2.2913
Journal home page: http://revistas.urp.edu.pe/index.php/RFMH
Artículo publicado por la Revista de la Facultad de Medicina Humana de la Universidad Ricardo Palma. Es un artículo de acceso abierto, distribuído bajo los términos de
la Licencia Creative Commons: Creative Commons Attribution 4.0 International, CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/), que permite el uso no
comercial, distribución y reproducción en cualquier medio, siempre que la obra original sea debidamente citada. Para uso comercial, por favor póngase en contacto
con revista.medicina@urp.pe

Pág. 173

De La Cruz-Vargas J

Rev. Fac. Med. Hum. 2020;20(2):173-174.

EDITORIAL

Un punto esencial lo constituye la infraestructura y
equipos disponibles en los hospitales y centros de
salud. A medida que la pandemia se acelera, el acceso
al equipo de protección personal (EPP) para los
trabajadores de la salud es una preocupación clave.
El personal médico tiene prioridad en muchos países,
pero la escasez de EPP se ha descrito en las instalaciones
mas afectadas(4).
Miembros del personal médico mientras esperan
el equipo, atienden a que pueden estar infectados
o reciben equipos que pueden no cumplir con los
requisitos. Además de las preocupaciones por su
seguridad personal, los trabajadores de la salud están
ansiosos por el riesgo de trasmitir la infección a sus
familias. Por si fuera poco, los trabajadores de salud que
tengan en casa a padres ancianos o niños pequeños se
verán afectados drásticamente por toda la situación.
Es probable que los sistemas de atención médica a nivel
mundial podrían estar funcionando a una capacidad
por arriba de la máxima durante muchos meses. Pero

esta claro que los trabajadores de salud, a diferencia de
los ventiladores o las salas, no pueden fabricarse con
urgencia ni funcionan al 100% de su ocupación durante
largos periodos.
Resulta esencial que los gobiernos vean a los médicos y
trabajadores de la salud no simplemente como piezas
de ajedrez, sino como personas humanas, con familias,
con sueños y emociones. Dentro de la respuesta global,
se debe garantizar la seguridad de los trabajadores de
la salud. La provisión adecuada de EPP es solo el primer
paso; se deben considerar otras medidas prácticas,
incluida la cancelación de eventos no esenciales para
priorizar los recursos, provisión de alimentos, descanso
y apoyo familiar y psicológico. La tabla 1, nos muestra
la realidad de casos de infección por COVID-19 en
personal de salud al 20 de marzo de 2020.
Hoy nos toca cuidarlos a ellos.
Cuidemos a los que nos cuidaron en el pasado, nos
cuidan en el presente y nos seguirán cuidando cuando
la pandemia del coronovirus-19 haya pasado.

Tabla 1. Casos de infección por COVID-19 en personal de salud, Perú (al 20/03/2020 - 19:00 horas).
Profesión/ocupación

EsSalud

Minsa

PNP

Médico residente

4

3

1

Médico cirujano

2

3

Enfermera

1

Médico especialista
Obstreta

Privado

1
1

Otro

Total

%

8

33,33

2

7

29,17

1

3

12,50

2

8,33

1

4,17

1

4,17

1

4,17

1

4,17

24

100,00

1

1

Odontóloga

1

Psicóloga

1

Técnica de enfermería

1

Total general

9

7

2

2

4

Nota: El 70,8% de los casos de COVID-19 identificados en personal de salud, corresponden a médicos.
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA.
Información sujeta a cambios de acuerdo a las investigaciones epidemiológicas que se realicen.

Correspondencia: Jhony A. De La Cruz Vargas.
Dirección: INICIB, Facultad de Medicina Humana, Pabellón J, Edificio Administrativo, 2do piso. Avenida Benavides 5440, Surco, Lima - Perú.
Teléfono: 708-0000 / Anexo: 6016
Correo: jhony.delacruz@urp.edu.pe

REFERENCIAS BIBLIOGRÁFICAS
1. Coronavirus en el Perú. Plataforma digital única del estado peruano. https://
www.gob.pe/coronavirus

3. The lancet. COVID-19: protecting health-care workers. Available online 19
March 2020. https://doi.org/10.1016/S0140-6736(20)30644-9

2. Rodriguez-Morales AJ, Gallego V, Escalera-Antezana JP, Mendez CA,
Zambrano LI, Franco-Paredes C, Suárez JA, Rodriguez-Enciso HD, BalbinRamon GJ, Savio-Larriera E, Risquez A, Cimerman S, COVID-19 in Latin America:
The implications of the first confirmed case in Brazil, Travel Medicine and
Infectious Disease (2020), doi: https://doi.org/10.1016/j.tmaid.2020.101613.

4. Bauchner H, Fontanarosa PB, Livingston EH. Conservación del suministro de
equipo de protección personal: un llamado a ideas. JAMA Publicado en línea
el 20 de marzo de 2020. http://jamanetwork.com/article.aspx?doi=10.1001/
jama.2020.4770

Pág. 174

