Coordinated response actions to
control the transmission of COVID-19

Updated on 22 October 2020

This document has been prepared by the Board of Alerts and Preparedness and Response Plans,
passed by the Commission on Public Health of the Interterritorial Board of the Spanish National
Health System and agreed by the Plenary of the Interterritorial Board of the Spanish National
Health System.

Table of contents
1.

Introduction...................................................................................................................... 3

2.

Goals ................................................................................................................................. 3

3.

Risk assessment ................................................................................................................ 4

4.

Definition of alert levels ................................................................................................... 7

5.

Response actions .............................................................................................................. 8

6.

Appendixes ..................................................................................................................... 19

2

1. Introduction
The COVID-19 pandemic has been, and still is, the biggest health challenge faced in the last
century. Its scope has forced a vast majority of countries to adopt exceptional measures and
has stressed the health systems and global health products markets, generating a significant
social and health crisis of huge economic impact.
In the current transmission scenario, the basic hygiene and prevention measures must still be
observed, as well as all the measures included in Spanish Royal Decree-Law 21/2020, of 9 June,
on the urgent prevention, containment and coordination measures to address the COVID-19
health crisis, and the developing regional regulations, in order to guarantee the control of the
transmission and ensure a shared response by all the health authorities.
In addition, the Early Response Plan in a COVID-19 Pandemic Control Scenario, passed by the
Interterritorial Board of the Spanish National Health System, on 16 July, sets forth the
preparedness and response actions to be guaranteed in case of an increased transmission of
SARS-CoV-2. Said Plan establishes that the autonomous communities must have contingency
plans to reinforce the capacities at the healthcare levels (hospital and primary care), as well as
at the public health level, and be ready to address any scenario of increased transmission,
assuming that there is not one single approach for the management of the COVID-19 cases and
outbreaks and that the risks of each territory must be assessed according to their specificities.
Within the scope of the Plan, the Ministry of Health is working in coordination with the
autonomous communities, monitoring the response to the pandemic and its evolution on a
daily basis, with the aim of securing the capacities that will allow to detect new outbreaks and
transmission increases and act accordingly.
Thus, once the first pandemic wave has been overcome, the epidemiological situation is
dynamic and different in every territory, where different transmission scenarios that may
require different control measures coexist.
This document on Coordinated response actions to control the transmission of COVID-19
contains the technical development of the indicators included in the Early Response Plan, and
sets the framework of action for a proportional response at different alert levels defined after
a risk assessment process, based on the epidemiological and healthcare and public health
capacity indicators.
The indicators, levels and measures proposed in this document shall be of reference for
scenarios of increased transmission and reduction risks .
The indicators included herein, as well as the risk levels and measures proposed, are
constantly revised according to the knowledge and experience acquired on the management
of the pandemic and the new information and scientific evidence concerning the behavior of
the virus.

2. Goals
The goals of this document are:
3

–

–

To recommend common criteria for the interpretation of the basic indicators in the
National Health System to assess each territory, in order to detect risk levels for the
population.
To establish alert levels that will determine proportional actions at SARS-CoV-2
transmission risk level and that can be adapted to the situation and context of each
territory. These actions aim to guarantee a sufficient coordination among territories,
notwithstanding the capacity of the autonomous regions to take additional measures
that may be deemed appropriate.

3. Risk assessment
The decision of escalating the intensity of the response actions must be based on a risk
assessment within the context of the Alert and Early Response System. This risk assessment
must be a continuous process, establishing the scenario of the territory and early detecting the
signs showing/indicating that the scenario may be changing. In addition, the risk assessment
shall allow to undertake de-escalation measures when the evolution of the indicators permits
so.
The risk assessment must consider the specific characteristics of the territorial unit being
assessed: autonomous community, province, island, municipality, department, health area,
health basic zone or similar, taking into account the concurrence of specific circumstances,
such as those concerning mobility in big conurbations. The assessment must consider the
indicators related to the epidemiological situation, the healthcare capacity and the public
health capacity, the characteristics and vulnerability of the exposed population at greater risk
and the possibility of taking prevention and control measures, such as pharmacological
measures with partial or complete interventions affecting part of or the entire assessed
territory.
Table 1 defines the main indicators for risk assessment and thresholds are established in order
to determine if the risk is low, medium, high or very high based on each of them. It is worth
noting that no indicator can give a complete outlook of the epidemiological situation by itself.
Aside from these indicators, the autonomous communities shall use all those considered
significant within their contexts in order to carry out this assessment.
Putting these indicators into context according to the territory and the characteristics of the
population being assessed is essential, as well as having detailed information of the cases that
will permit to interpret the transmission dynamics. Thus, appendix 1 includes a group of
additional indicators that complement those in table 1, helping value and describe the
situation of the epidemic and the management and response capacities in further detail.
The monitoring indicators have been selected because they help capture the most important
aspects of the epidemiological situation and the response capacities based on scientific
evidence, international standards, and the experience gained by the health administrations in
our country throughout their evolution. Following the recommendations of the European

4

Council, the European Center for Disease Prevention and Control (ECDC)1 has established an
accumulated impact threshold in 14 days of 25 cases per 100,000 inhabitants to consider that
the risk starts to increase, and a limit higher than 150 to consider that the risk is very high. In
Spain, we have established an additional threshold, with an impact higher than 250 per
100,000 inhabitants, to point out extreme risk situations in which additional actions are
necessary if those implemented in case of impacts of more than 150 cannot control the
transmission. Similarly, the European Council2 has recommended to set the positivity limit of
tests from which the transmission risk is increased at 4%. As for traceability, the WHO has
published that at least 80% of the cases must be correctly traced to reach a controlled
epidemiological situation3.
Specific scientific evidence on the thresholds that points out the different risk situations for
many of these indicators is still limited and, therefore, said thresholds should be adjusted as
further information on the behavior of each indicator is available or as new national and
international scientific evidence is generated.
Apart from the indicators presented, an individual assessment of the situation at the territory
assessed shall be conducted and other possible indicators shall be considered, including
qualitative indicators and those regarding equity on health and social vulnerability. In order to
establish the risk level of a territory, the indicators must be interpreted in a dynamic way and
both the trend and the speed of change must play a specific role in this assessment.

1

https://www.ecdc.europa.eu/en/covid-19/situation-updates/weekly-maps-coordinated-restriction-freemovement
2
Council Recommendation on a coordinated approach to the restriction of free movement in response to the
COVID-19 pandemic
3
https://apps.who.int/iris/rest/bitstreams/1277773/retrieve

5

Table 1. Risk assessment indicators
Risk assessment
Indicators

Calculation method

New
normal

Low

Medium

High

Very high

Information
source

SECTION I: Transmission level assessment
Cumulative
Incidence of cases
T1
diagnosed in 14
days1
Cumulative
Incidence of cases
T1’
diagnosed in 7 days
1

Cumulative
Incidence in people
T2 65-year-old or
higher diagnosed in
14 days1
Cumulative
Incidence in people
T2’ 65-year-old or
higher diagnosed in
7 days1
Weekly global
T3 positivity rate of
PDIA2

T4

Confirmed cases (per diagnosis
date) in 14 days *100,000 /
population

≤25

>25 to ≤50

>50 to ≤150

>150 to ≤250

>250

Mandatory
individual
reporting
(SIVIES)

Confirmed cases (per diagnosis
date) in 7 days *100,000 /
population

≤10

>10 to ≤25

>25 to ≤75

>75 to ≤125

>125

Mandatory
individual
reporting (SIVIES)
Mandatory
individual
reporting
(SIVIES)

confirmed cases who are ≥ 65
years old (per diagnosis date) in
14 days *100,000 / population
≥ 65 years old

≤20

>20 to ≤50

>50 to ≤100

>100 to ≤150

>150

confirmed cases who are ≥ 65
years old (per diagnosis date)
in 7 days *100,000 / population
≥ 65 years old

≤10

>10 to ≤25

>25 to ≤50

>50 to ≤75

>75

Number of positive tests in 7
days *100 / Number of tests
performed in 7 days

≤4%

>4% to ≤7%

>80%

≤80% to >65%

Number of confirmed cases
Percentage of cases with traceability * 100 / Total
with traceability3
number of confirmed cases
diagnosed in the last 7 days

>7% to ≤10% >10% to ≤15%

≤65% to
>50%

≤50% to >30%

>15%

≤30%

Mandatory
individual
reporting (SIVIES)
Laboratorybased reporting
(SERLAB)
Mandatory
individual
reporting
(SIVIES) and
information from
the autonomous
communities

SECTION II: Level of use of healthcare services due to COVID-19
A1

Number of hospital beds
Occupation rate of
occupied by COVID-19 patients
hospital beds by
4 / Total number of available
COVID-19 patients
hospital beds

A2

Number of critical care beds
Occupation rate of
occupied by COVID-19 patients
critical care beds by
/ Total number of a critical care
COVID-19 patients4
beds available

≤2%

≤5%

>2% to ≤5%

>5% to ≤10%

1

>5% to ≤10% >10% to ≤15%

>10% to
≤15%

>15% to ≤25%

>15%

>25%

National
reporting of
healthcare
capacity data
National
reporting of
healthcare
capacity data

The accumulated impact must be calculated with consolidated data, removing the days for which such consolidation is not
considered sufficient. For the diagnosis date, the PDIA positive result date will be used, as established by the Strategy of early
detection, monitoring, and control of COVID-19.
2
Active infection diagnostic tests (PDIA, such as PCR or antigen tests), according to the provisions of the Strategy of early detection,
monitoring, and control of COVID-19.
3
Cases with traceability are those that, according to the information in SIVIES, had known contact with a previously confirmed case.
If data is available, cases that are associated to an outbreak are also considered to have traceability. This percentage must be
calculated with consolidated data, removing the days for which such consolidation is not considered sufficient.
4
The territorial unit for this indicator will be the province, island, or autonomous community, as laid down in each territory. To
calculate the available beds for the denominator, only the beds available for immediate use will be considered for the assessment,
as communicated to the Ministry according to resolution of 19 June 2020 establishing information on the assistance capacity and
needs for material resources of the healthcare system.

6

When territorial units with a population of less than 10,000 need to be assessed, territories
may be grouped, i.e. in health areas, integrated assistance management units, etc. in order to
assess them and take joint measures.
The assessment of municipalities and small territories, especially with populations under
5,000, shall always be conducted locally and based on the context and situation of each place.
In this sense, instead of establishing risk levels, measures specifically adapted and addressed at
the characteristics of the epidemiological and risk situation of each territory must be taken.
For cases in these small territories, apart from the general indicators in table 1, the following
indicators shall be considered , as well as those deemed necessary by the autonomous
community for a better assessment:
- The number, trend and change rate of the cases diagnosed in the last 7 and 14 days.
- The proportion of new cases associated to outbreaks.
- The secondary attack rate.
- The existence of hot spots (due to the number of outbreaks, their characteristics, and
their control situation; to the impact on social and healthcare residences or highly
vulnerable populations...).

4. Definition of alert levels
The combination of the result of the indicators in table 1 shall place the territory assessed at
one of the four alert levels according to the following:
Alert level 1: at least two indicators in section I1 and one in section II are at low level.
Alert level 2: at least two indicators in section I1 and one in section II are at medium level.
Alert level 3: at least two indicators in section I1 and one in section II are at high level
Alert level 4: at least two indicators in section I1 and one in section II are at very high level.
1

Only one of the two general indicators for accumulated impact will be considered for section I, both for the
global accumulated impact and the impact on ≥65-year-olds. If there are no notification delays, the
accumulated impact in 7 days will be used and, if there are any delays, the accumulated impact in 14 days will
be used.

The final decision regarding which alert level will be assigned to/will be chosen for the territory
assessed shall not solely be based on the risk level resulting from the indicators, it may be
modulated with the upward trend of the indicator and its change rate, as well as with a
qualitative assessment including the capacity of response and the socio-economic,
demographic and mobility characteristics of the territory assessed.
The autonomous communities, in coordination with the Ministry, shall periodically revise the
evolution of the indicators to decide whether the alert level shall be maintained or modified. In
general terms, increasing the alert level shall be advised after considering that the information
is sufficiently solid and the aforementioned conditions are met. In order to consider reducing
the alert level, the indicators must remain at a lower risk level for at least 14 days.

7

5. Response actions
A series of actions to be established at the territorial unit assessed are proposed for each alert
level. A consensus at the technical level has been reached concerning the actions suggested,
considering the experience gained throughout the pandemic at the national level and the
evidence obtained from the outcomes of international studies implemented in different
countries .
The epidemiological studies on the behavior of the disease show that the infection mainly
spreads through direct contact and long exposure to virus-containing respiratory droplets, as
well as through the inhalation of airborne viral particles and direct or indirect contact with
infected droplets4. Enclosed and crowded spaces, as well as spaces with poor ventilation and
where distancing and hygiene and prevention measures are not observed, favor transmission.
The likelihood of infection is considerably higher in such situations5,6 compared to open spaces
and spaces with proper ventilation.
According to the data available in Spain on the main transmission environments of the
outbreaks, almost one third of them take place in a social environment, especially in
gatherings with family and friends that do not live in the same household7, and, to a lesser
extent, at the workplace, mainly indoors, i.e. at home or in enclosed spaces, in many cases not
properly ventilated, where people speak out loud, sing and do not make good use of the mask,
or when activities that are not compatible with its continuous use take place, such as eating,
drinking or practicing sports. To this regard, the following are considered effective: limiting the
number of people who gather and do not live in the same household, especially indoors, the
recommendation to interact in social bubbles structured in stable household groups (SHGs),
and the recommendation to stay home (#Stayhome)8.
In light of such evidence, it is recommended to promote any activities that can be carried out
outdoors and that do not require strict capacity limitations, as well as to promote the
limitation of the capacity or the closure of businesses where proper ventilation and
compliance with prevention and hygiene measures cannot be guaranteed.
The implementation of this kind of measures and the development of assistance and public
health capacities have proved to be effective in the control of the epidemic, although none of
them can completely reduce the risk.
The implementation of such measures to reduce the spread of the disease must include an
assessment of their impact on the health and wellbeing of the population, society, and
economy. It is worth noting that, although strict individual lockdown measures for an extended
period of time have greatly reduced the transmission of the virus and the number of deaths
due to COVID-19, they have had an important impact on the physical and emotional wellbeing
of people due to social isolation9, besides the problems derived from the impact on the
4

CDC: Scientific Brief: SARS-CoV-2 and Potential Airborne Transmission
Closed environments facilitate secondary transmission of coronavirus disease 2019 (COVID-19)
6
Clusters of Coronavirus Disease in Communities, Japan, January–April 2020
7
Update no. 230. Coronavirus disease (COVID-19). 16.10.2020. Ministry of Health.
8
Rapid Review der Wirksamkeit nicht-pharmazeutischer Interventionen bei der Kontrolle der COVID-19-Pandemie.
Robert Koch-Institut, 28.9.2020.
9
PHE: Direct and indirect impacts of COVID-19 on excess deaths and morbidity, 15 July 2020
5

8

economy. However, shorter or partial closure periods have also proven useful to reduce the
transmission of the virus and have a far lower impact on the wellbeing of people, both adults
and children10.
The autonomous communities shall decide what measures will be implemented and when,
and such information shall be provided to the Ministry of Health before their implementation.
The autonomous communities, in coordination with the Ministry, shall periodically review the
epidemiological situation to assess, keep or modify the alert level and the measures applied.
Each autonomous community must carefully monitor the indicators on their territories, in
environments with high vulnerability such as social and health environments, and strengthen
the response capabilities in the affected area, including monitoring and assistance protocols in
such environments.
Table 3 shows the response measures suggested according to the different alert levels. Such
measures must always include and reinforce the measures established by Royal Decree-Law
21/2020 and the development regional regulations, especially those in reference to social
distancing and preventing and hygiene measures. Apart from the general considerations, the
proposed measures have been divided into three sections, considering the risk profile
associated to the different exposure environments.
Besides following level 3 measures, alert level 4 shall involve exceptional measures that may
include additional restrictions. If the adoption of these measures requires to activate the
mechanism provided by Article 4 of Organic Law 4/1981 of 1 June regarding the state of alert,
emergency and siege, the President of the autonomous community will request the
Government to declare the state of alarm, pursuant to Article 5 of Organic Law 4/1981 of 1
June.
Those businesses and services considered essential by the health authorities shall remain open
or operating at all the alert levels.

10

PHE: Non-pharmaceutical interventions (NPIs) table, 21 September 2020

9

Table 3: Proposed response actions for alert levels 1, 2 and 3.

Alert level 1
Summary of the epidemiological situation

Complex outbreaks or limited community
transmission



Healthcare and public
health capacities









General considerations

Alert level 2

Measures on social and
family relations






Widespread sustained community
transmission with growing pressure on the
healthcare system

Alert level 3
Uncontrolled and sustained community
transmission that exceeds the response
capacity of the healthcare system

Activities targeted at strengthening the capacities adjusted to current needs in order to ensure the appropriate surveillance,
control and monitoring of cases and contacts.
Ensuring the appropriate isolation of cases and quarantine of contacts including the necessary social resources and the
availability of areas fitted out to that effect.
Considering procedures that allow the relocation and reallocation of the personnel’s professional duties.
Activities targeted at strengthening healthcare capacities in primary and hospital care settings.
Ensuring the review and update of the contingency plans’ effectiveness when facing a rapid increase of cases.
At all levels, social support measures and intersectoral actions must be implemented and communication and actions targeted
at achieving the citizens’ involvement must be strengthened in order to implement the recommended measures.
Recommendation to interact in social
bubbles structured into stable
household groups (SHGs).
Gatherings up to a maximum of 15
people, except for SHGs, insisting on
the fact that social distancing,
prevention and hygiene measures
must be followed.





Limiting possible social contacts
outside of SHGs as much as.
 Gatherings up to a maximum of 6
people, except for SHGs, insisting on

the fact that social distancing,
prevention and hygiene measures
must be followed.
 Recommendation to stay home.

 Considering the limitation of opening
hours until 23:00 h. for non-essential
businesses.
Observing interpersonal distancing and the compulsory use of face masks in public spaces, except for those exemptions set forth
in Royal Decree-Law 21/2020.
Prohibition of smoking on the street when the safety distance cannot be kept.
Prohibition of smoking at pavement cafés.
Prohibition of eating or drinking in public spaces when the safety distance cannot be maintained and outside the SHG.

10

Recommendation to interact in social
bubbles structured into stable
household groups (SHGs).
Gatherings up to a maximum of 10
people, except for SHGs, insisting on
the fact that social distancing,
prevention and hygiene measures
must be followed.
Recommendation to stay home.

Alert level 1

Alert level 2

Alert level 3



Recommendation for the population to download the app Radar-Covid or to keep a record of all close contacts in order to
facilitate contact tracing.



Recommendation to limit non-essential travel outside the assessed territorial unit.



Mobility



General considerations

Work





Collective and public
transport

Wakes, burials and funeral








Recommendation to the population
to leave their home only when
necessary, avoiding enclosed spaces
where activities that are not
compatible with the use of face
masks are being carried out and
where large crowds gather.
Considering restrictions to coming in
and out of the assessed territorial
area, except for essential activities.
Going to work under exceptional
circumstances, for specific activities
and meetings, always provided that
social distancing and prevention and
hygiene measures are followed.

Promoting telework as much as possible.
Meetings celebrated at common areas within the workplace shall be governed by the instructions set forth at the corresponding
level.
Promoting staggered shifts at those workplaces where employees must be present to develop their activities.

Promoting bicycle or walking transportation.
Increasing frequencies as much as possible in order to ensure the lowest occupancy.
Ensuring an adequate air circulation.
No more than 2 passengers per row inside taxis and VFH, except for EHGs, and ç the seat next to the driver shall remain
unoccupied.
Avoiding rush hours, except when developing essential activities and commuting to work or to educational centers.
Limiting capacity to 75% indoors (50
 Limiting capacity to 50% indoors (30
 Limiting capacity to 1/3 indoors (10

11

Alert level 1
ceremonies



HIGH RISK
Situations that involve:
 close and long-term
contact
 enclosed spaces
 poor and inadequate
ventilation
 large crowds
 activities that are not
compatible with the
use of face masks

Other ceremonies
(weddings, christenings…)
and places of worship

Nursing homes

Other social and
healthcare centers
(daycare centers, centers
for people with disabilities,
etc.)





Alert level 2

people maximum), provided that the
safety distance can be ensured.
No limitations in open spaces,
provided that the safety distance can
be ensured.
Ceremonies: 75% of the capacity
cannot be exceeded in enclosed
spaces (with a maximum of 50
people).
Places of worship: 75% of the capacity
cannot be exceeded in enclosed
spaces.
No limitations in outdoor spaces,
provided that the safety distance can
be ensured.




Limiting residents’ stays outside.
Limiting visits, ensuring social
distancing, prevention and hygiene
measures.




Limiting residents’ stays outside.
Limiting visits, ensuring social
distancing, prevention and hygiene
measures.

















people maximum), provided that the
safety distance can be ensured.
Limiting capacity to 20 people in open
spaces, provided that the safety
distance can be ensured.
Ceremonies: If possible, postponing
their celebration until the
epidemiological situation improves.
1/3 of the capacity in enclosed spaces
(10 people maximum), provided that
the safety distance can be ensured.
Places of worship: 1/3 of the capacity
cannot be exceeded in enclosed
spaces. Offering services via telematic
means or television.
Limiting capacity to 20 people in
outdoor spaces, provided that the
safety distance can be ensured.



Limiting visits, ensuring social distancing, prevention and hygiene measures and
providing supervision.




Limiting residents’ stays outside.
Limiting visits, ensuring social
distancing, prevention and hygiene
measures and under supervision.
Considering the limitation of the
capacity unless the activity needs to
be maintained.



12

people maximum), provided that the
safety distance can be ensured.
No limitations in open spaces,
provided that the safety distance can
be ensured.
Ceremonies: 50% of the capacity
cannot be exceeded in enclosed
spaces (with a maximum of 30
people).
Places of worship: 50% of the capacity
cannot be exceeded in enclosed
spaces. Offering services via telematic
means or television.
No limitations in outdoor spaces,
provided that the safety distance can
be ensured.

Alert level 3



Ceasing the activity unless the activity
needs to be maintained.

Alert level 1


HIGH RISK
Situations that involve:
 close and long-term
contact
 enclosed spaces
 poor and inadequate
ventilation
 large crowds
 activities that are not
compatible with the
use of face masks

Recreation centers for
seniors (senior citizens’
social clubs) and
youngsters (children’s
play-centers, youth
centers…)



Operating at 75% of its internal
capacity. Its activity is only allowed if
users are sitting around tables and
ensuring a distance of at least 2
meters between the chairs of
different tables.
Maximum capacity of 10 people per
table or group of tables.





Operating at 50% of its internal
capacity. Its activity is only allowed if
users are sitting around tables and
ensuring a distance of at least 2
meters between the chairs of the
different tables.
Maximum capacity of 6 people per
table or group of tables.




Ensuring the proper ventilation of indoor areas.
Face masks must be worn at all times, except when eating or drinking.



Operating at 75% of its internal
capacity.
Maximum capacity of 10 people per
table or group of tables. Ensuring a
distance of at least 2 meters between
the chairs of different tables.



INDOOR AREAS of
hospitality and catering
establishments (bars, cafés
and restaurants –including
those located in hotels-)

Alert level 2






Operating at 50% of its internal
capacity.
Maximum capacity of 6 people per
table or group of tables. Ensuring a
distance of at least 2 meters between
the chairs of different tables.
Prohibiting service at the bar.

Alert level 3


Ceasing the activity unless the activity
needs to be maintained.



Health authorities must consider the
closure of the establishments’ indoor
areas and, alternatively, the
reduction of the capacity to the bare
minimum and prohibition of service
at the bar.





Ensuring the proper ventilation of indoor areas.
Face masks must be worn at all times, except when eating or drinking.
Eliminating self-service or buffet style dining.



Establishments may offer takeaway, home delivery and drive thru services at all alert levels. For takeaway services, safe
distancing and prevention measures must be followed.

13

Alert level 1

INDOOR AREAS of sport
centers and facilities
(which fall outside the
scope regulated by the
High Council for Sports)

Alert level 2

Sports centers and facilities: 75% of
the capacity, ensuring safe distancing
and ventilation. Closed if these
cannot be ensured.
Group activities will respect the
limited number of people set forth for
this level.





Opening of common areas at 75% of
their capacity, always ensuring that
social distancing, prevention and
hygiene measures are followed and
promoting the use of well-ventilated
areas.



Operating at 75% of its internal
capacity.
Maximum capacity of 10 people per
table or group of tables. Ensuring a
distance of at least 2 meters between
the chairs of the different tables.



Alert level 3

Sports centers and facilities: 50% of
the capacity, ensuring safe distancing
and ventilation. Closed if these
cannot be ensured.
Group activities will respect the
limited number of people set forth for
this level.





Opening of common areas at 50% of
their capacity (including lunchrooms,
where shifts can be established) and
always ensuring that social distancing,
prevention and hygiene measures are
followed.





Operating at 50% of its internal
capacity.
Maximum capacity of 6 people per
table or group of tables. Ensuring a
distance of at least 2 meters between
the chairs of the different tables.
Prohibiting service at the wet bar.





Sports centers and facilities: 1/3 of
the capacity, ensuring safe distancing
and ventilation. Closed if these
cannot be ensured.
Group activities will respect the
limited number of people set forth for
this level.

HIGH RISK
Situations that involve:
 close and long-term
contact
 enclosed spaces
 poor and inadequate
ventilation
 large crowds
 activities that are not
compatible with the
use of face masks

Student residences


Establishments such as
bingo halls, casinos,
arcades, gambling halls
and betting shops

Nightclubs, nightlife
establishments







Closed

14




Opening of common areas at 1/3 of
their capacity (including lunchrooms,
where shifts can be established) and
always ensuring that social distancing,
prevention and hygiene measures are
followed.
Prohibiting visitors.
Health authorities must consider the
closure and, failing that, the
reduction of the capacity to the strict
minimum; prohibition of service at
the wet bar.

Alert level 1

Conferences, meetings,
business meetings,
conferences, seminars, and
other professional events





MEDIUM RISK

Business premises,
provision of services, and
street markets

Situations that involve:
–
–
–
–

Controlled contact
well-ventilated
enclosed spaces
open spaces with large
crowds
activities that are
compatible with the
continuous use of face
masks




Academies, driving
schools, other non-formal
education centers
(including activities
promoted by the
administrations)




Alert level 2

Maximum capacity of 75% and 50
attendants, always guaranteeing
social distancing, hygiene and
prevention measures.
Avoid crowds in rest areas.



75% of capacity.
Instruction may be in person as long
as social distancing, hygiene and
prevention measures are respected.





Maximum capacity of 50% and 30
 Online only.
attendants, always guaranteeing
social distancing, hygiene and
prevention measures.
 Avoid crowds in rest areas.
 Recommendation to hold the event
online, especially for activities aimed
at essential personnel.
Business premises: 75% of capacity. If  Business premises: 50% of capacity. If  Business premises: 1/3 of capacity. If
social distancing cannot be ensured,
social distancing cannot be ensured,
social distancing cannot be ensured,
only one customer will be allowed in
only one customer will be allowed in
only one customer will be allowed in
the premises.
the premises.
the premises.
Street markets: 75% of the stalls that  Street markets: 75% of the stalls that  Street markets: 50% of the stalls that
are usually authorized.
are usually authorized if the market is
are usually authorized if the market is
outdoors.
outdoors.
Home pick-up and delivery services will keep operating, always respecting social distancing and hygiene and prevention
measures.




Hotels, hostels, and other
accommodations


Alert level 3

Recommending online learning.
50% of capacity.
Instruction may be in person as long
as social distancing, hygiene and
prevention measures are respected.
Assessing attendance of vulnerable
people.

Opening of common areas: 75% of
 Opening of common areas at 50% of
their capacity, always ensuring that
their capacity, always ensuring that
social distancing, prevention and
social distancing, prevention and
hygiene measures are followed and
hygiene measures are followed and
promoting the use of well-ventilated
promoting the use of well-ventilated
areas.
areas.
People from different household groups cannot sleep in the same room in hostels.

15








Recommending online learning.
1/3 of capacity.
Instruction may be in person as long
as social distancing ,hygiene and
prevention measures are respected.
Suspending activities attended by
vulnerable people.
Opening of common areas at 1/3 of
their capacity, always ensuring that
social distancing, prevention and
hygiene measures are followed and
promoting the use of well-ventilated
areas.

Alert level 1




Physical activity or sports
in non-professional groups

MEDIUM RISK
Situations that involve:
–
–
–
–

Controlled contact
well-ventilated
enclosed spaces
open spaces with large
crowds
activities that are
compatible with the
continuous use of face
masks

Professional and federated
sports training

Alert level 3

For such sport events, assess the risk according to the protocols and procedures of the National Sports Council (Protocol of
Action for the return of State non-professional competitions for the season 2020/2021).
Social distancing, prevention and hygiene measures must be guaranteed at all times pursuant to Decree-law 21/2020 and
applicable regional regulations.
Non-professional and non-federated
 Non-professional and non-federated
 Non-professional and non-federated
sports events are allowed as long as
sports events are allowed as long as
sports events are allowed as long as
the social distancing, prevention and
the social distancing, prevention and
the social distancing, prevention and
hygiene measures are guaranteed
hygiene measures are guaranteed
hygiene measures are guaranteed
and the maximum capacity is of 75%.
and the maximum capacity is of 50%.
and the maximum capacity is of 1/3,
provided that it is outdoors.
 Enclosed space.
 Assessing the suspension of sports
that involve physical contact.



Locker rooms and showers: monitor access to ensure social distancing, hygiene and prevention measures.



For such sport events, assess the risk according to the protocols and procedures of the National Sports Council (Protocol of
Action for the return to training and to federated and professional competitions).
Social distancing and prevention and hygiene measures must be guaranteed at all times pursuant to Decree-law 21/2020.




OUTDOOR AREAS of
hospitality and catering
establishments (bars, cafés
and restaurants –including
those located at hotels-)

Cinemas, theaters,

Alert level 2

For groups of customers, which shall
remain separated and seated, subject
to gathering conditions (15 people).



Outdoor capacity of 75% for groups of
customers, which shall remain
separated and seated, the conditions
for gatherings apply (10 people).









Tables ensuring a distance of at least 1.5 meters between the chairs of different tables.
Face masks must be worn at all times, except when eating or drinking.
Maximum capacity of 75%, provided that a distance of one seat-apart in the same


16

Outdoor capacity of 75% for groups
of customers, which shall remain
separated and seated, the conditions
for gatherings apply (6 people).
Limiting customers’ last entrance to
22:00 and the closing time to 23:00.

Maximum capacity of 50%, provided

Alert level 1

MEDIUM RISK

auditoriums, big top
circuses and similar spaces,
as well as venues and
establishments intended
for cultural performances
and events

Situations that involve:
–
–
–
–

Controlled contact
well-ventilated
enclosed spaces
open spaces with large
crowds
activities that are
compatible with the
continuous use of face
masks

Celebration of other
cultural and public
attendance events
(indoors and outdoors)

that a distance of one seat-apart in
the same row, in the event of
assigned seats, or of 1.5 meters, in
the case of movable seats, can be
ensured between the different
household groups.





Numbered tickets.
Pre-assigned seats.
Recommendation to avoid eating or drinking during the show.



For all cultural events, assessing the risk according to the document Recommendations for mass events and activities in the
context of new normal due to COVID-19 in Spain.
Social distancing, prevention and hygiene measures must be guaranteed at all times pursuant to Decree-law 21/2020.






Swimming pools and
beaches

Alert level 3

row, in the event of assigned seats, or of 1.5 meters, in the case of non-assigned
seating, can be ensured between the different household groups


Libraries, archives,
museums, exhibition halls,
monuments and other
cultural facilities

Alert level 2

No restrictions of capacity, ensuring
social distancing, prevention and
hygiene measures.
For group activities, the conditions for
gatherings apply (15 people).



Social distancing between the
different household groups. Insisting
on the fact that social distancing,
prevention and hygiene measures
must be followed.



17





Maximum capacity of 75% for each of
the rooms and public spaces.
For group activities, the conditions for
gatherings apply (10 people).



Limiting the capacity of swimming
pools to 75%.
Limiting access to beaches. Control of
capacity.







Maximum capacity of 50% for each of
the rooms and public spaces.
For group activities, the conditions for
gatherings apply (6 people).

Limiting the capacity of outdoor
swimming pools to 50% and to 1/3 for
indoor swimming pools.
Accessing to beaches to go for a walk
or to do sports, observing social
distancing, prevention and hygiene
measures. Limiting operating hours.

Alert level 1
LOW RISK

Parks and outdoor
recreational areas

Situations that involve:
–
–
–
–
–

Controlled contact
open spaces
good ventilation
limited and/or
controlled crowds
activities that are
compatible with the
continuous use of face
masks







Educational centers



Individual physical activity



Alert level 2

Alert level 3

Open, ensuring social distancing, prevention and hygiene measures.
Prohibiting alcohol consumption and monitoring the gathering measures established for each phase for their compliance.
Recommendation to close these areas at night, if possible.
Applying the guidelines laid down in Preventive, Hygiene and Health Promotion Measures to combat COVID-19 for educational
centers in the academic year 2020-2021
Applying the recommendations concerning the university community in the academic year 2020-2021 and the educational
centers that develop vocational education practical training in their premises. In person education, pursuant to the declaration
on coordinated public health actions against COVID-19 for educational centers in the academic year 2020-21
Educational centers will remain open for the whole academic year, ensuring the school lunch service, as well as the teaching
support service to minors with special needs or from socially vulnerable families.
In the event of outbreaks or uncontrolled transmission, and before closing the educational center, hybrid learning or schedule
adjustments will be considered in order to limit contacts as much as possible.

Allowed outdoors, ensuring social distancing, prevention and hygiene measures.

18

6. Appendixes
Appendix 1. Other epidemiological and capacity indicators (These indicators and their thresholds will be updated as required according to the evolution
of the data and the epidemiological situation).
Indicator

Calculation method

Risk assessment
New normal

Low

Medium

High

Very high

Information
source

Assessment of the transmission level
Number of confirmed cases
from day 1 to 7 before the date
Time-trend of diagnosed
– number of confirmed cases
cases (always interpret
from day 8 to 14 before the
within the context of the
date * 100 / Number of
incidence in the territory)
confirmed cases from day 8 to
14 before the date
Suspected cases in PC
(consultation last week) with
Weekly test positivity
positive test results*100 /
rate* in suspected cases
suspected cases in PC
in primary care (PC)
(consultation last week) with
available test results
Mean number of secondary
cases per detected case,
Effective reproduction
calculated using the case series
number (Rt)
by date of symptom onset, on
days 5 to 15 before the date

Downward or
stable trend
over the last 4
weeks

≤6%

≤1

Fluctuates with no Low-level sustained
sustained
increases (<25%)
increases

>6 to ≤10%

>10 to ≤20%

>1,1 to ≤1.5

>1 to ≤1.1

Intermediate
sustained increases
(25-50%) or isolated
increase of high
magnitude (>50%)

>20 to ≤30%

> 1.5 to ≤2

High sustained
increases (>50%) or
isolated increase of
very high magnitude
(>100%)

>30%

Mandatory individual
reporting (SIVIES)

Weekly aggregate
reporting to the
Ministry of Health

>2

Mandatory individual
reporting (SIVIES).
Indicator calculated
by autonomous
communities

<2

Reporting to the
Ministry of Health by
autonomous
communities and
SIVIES

Assessment of diagnostic capacity
Number of suspected cases (PC
Number of suspected
and hospitals) over 7 days /
cases per confirmed case
Number of confirmed cases
over 7 days
over the same 7 days
New PC suspected cases with
Proportion of suspected
test performed over 7 days x
cases in primary care (PC)
100 / new PC suspected cases
with diagnostic test*
over 7 days (by consultation
performed
date)

≥10

<10 to ≥7

<7 to ≥ 4

<4 to ≥2

>90%

<90 to ≥85%

<85 to ≥80%

<70 to ≥80%

19

<70%

Weekly aggregate
reporting to the
Ministry of Health

Total number of performed
tests (PDIA*) *100.000 / Total
population
Total number of tests
Number of tests*
performed over 7 days/ Total
performed per confirmed
number of cases confirmed
case over 7 days
over 7 days
Median in days between
Diagnosis delay
symptom onset and diagnosis
date, in confirmed cases
Median in days between
Time to diagnosis
consultation date and diagnosis
date, in confirmed cases
Testing rate*

Laboratory-based
notification (SERLAB)

≥1,500

<1,500 to ≥1,000

<1,000 to ≥800

<800 to ≥600

<600

≥30

<30 to ≥20

<20 to ≥10

<10 to ≥5

<5

≤1day

>1 to ≤2 days

>2 to ≤5 days

>5 to ≤8 days

>8 days

Mandatory individual
reporting (SIVIES).

≤1day

>1 to ≤2 days

>2 to ≤3 days

>3 to ≤4 days

>4 days

Mandatory individual
reporting (SIVIES).

SERLAB, SIVIES

Assessment of severity
Number of new hospital
admissions due to COVID-19
over 7 days *100.000/
Population in the territory
Number of hospitalizations due
Proportion of hospital
to COVID-19 over 7
admissions due to COVIDdays*100/Total hospitalizations
19
over 7 days
Number of COVID-19 confirmed
Percentage of COVID-19 cases in the ICU *100/ total
hospitalized cases in the hospitalized cases due to
ICU
COVID-19 (assessed after 7
days)
Percentage of deaths per
Lethality in confirmed
weekly cohort (assessed 3
cases
weeks after diagnosis).
COVID-19 confirmed cases
Mortality rate over 7 days deceased over 7 days *
per million population
1.000.000 / Population in the
territory
*Any mortality excess day over
All-cause excess mortality the last 2 weeks that can be
over the last 2 weeks *
included in an excess mortality
period according to MoMo
COVID-19 hospitalization
rate per 100,000
population over 7 days

Reporting to the
Ministry of Health by
autonomous
communities.
Reporting to the
Ministry of Health by
autonomous
communities.
Mandatory individual
reporting (SIVIES).
Information provided
by autonomous
communities.

≤10

>10 to ≤20

>20 to ≤30

>30 to ≤40

≥40

≤1%

>1 to ≤5%

>5 to ≤10%

>10 to ≤20%

≥20%

≤5%

> 5 to ≤10%

>10 to ≤20%

>20 to ≤30%

≥30%

≤0.5%

>0.5 to ≤1%

>1 to ≤3%

>3 to ≤5%

≥5%

Mandatory individual
reporting (SIVIES)

≤5

>5 to ≤10

>10 to ≤30

>30 to ≤50

>50

Mandatory individual
reporting (SIVIES)

≤1%

>1 to ≤3%

>3 to ≤13%

>13 to ≤25%

>25%

System for daily
mortality monitoring
(MoMo)

20

criteria is considered.

Transmission control capacity
Isolation or quarantine spots at
non-healthcare facilities *100 /
new cases diagnosed in the 5 to
18 days prior to the date
Number of isolation or
Occupation of isolation or quarantine spots at nonquarantine spots at non- healthcare facilities occupied
healthcare facilities
on the date / Number of spots
available at these facilities
Number of cases diagnosed
Proportion of cases with
over the last 3 days with
contact tracing performed
contact tracing performed*100
over the first 3 days after
/ total number of cases
diagnosis
diagnosed over the last 3 days
Isolation or quarantine
places at non-healthcare
facilities

≥7%

<7 to ≥5%

<5 to ≥3%

<3 to ≥1%

<1%

Need to collect ad
hoc

≤25%

>25 to ≤50%

>50 to ≤70%

>70 to ≤90%

>90%

Need to collect ad
hoc

≥ 90%

<90 to ≥80%

<80 to ≥70%

<70 - ≥60%

<60%

Mandatory individual
reporting (SIVIES)

Weekly national
notification of
outbreaks , ad hoc
data

Nursing homes
Nursing homes with new
outbreaks declared over the
≤1%
>1 to ≤3%
last 7 days *100/ number of
nursing homes
Number of resident confirmed
Cases per outbreak in
cases / number of outbreaks in
nursing homes over the
≤5
>5 to ≤10
nursing homes over the last 7
last 7 days
days
* Active Infection Diagnostic Tests (PDIA, included in the diagnostic strategy) such as PCR or antigen tests.
Nursing homes with new
outbreaks over the last 7
days

21

>3 to ≤5%

>5 to ≤10%

>10%

> 10 to ≤15

> 15 to ≤20%

>20

Weekly national
notification of
outbreaks

