SECRETARÍA GENERAL DE SANIDAD

MINISTERIO
DE SANIDAD

DIRECCIÓN GENERAL DE SALUD PÚBLICA,
CALIDAD E INNOVACION
SUBDIRECCION GENERAL DE SANIDAD AMBIENTAL
Y SALUD LABORAL

NOTA INTERPRETATIVA DE LOS ESCENARIOS DE RIESGO DE EXPOSICIÓN
ESTABLECIDOS EN EL PROCEDIMIENTO DE ACTUACIÓN PARA LOS
SERVICIOS DE PREVENCIÓN DE RIESGOS LABORALES FRENTE A LA
EXPOSICIÓN AL NUEVO CORONAVIRUS (SARS‐COV‐2) 06.07.2020

1. El Procedimiento de actuación para los servicios de prevención de riesgos laborales frente
a la exposición al SARS‐CoV‐2, señala en el párrafo segundo de su primer apartado,
CUESTIONES GENERALES, que “corresponde a las empresas evaluar el riesgo de exposición
en que se pueden encontrar las personas trabajadoras en cada una de la tareas
diferenciadas que realizan y seguir las recomendaciones que sobre el particular emita el
servicio de prevención, siguiendo las pautas y recomendaciones formuladas por las
autoridades sanitarias.”
2. En el apartado NATURALEZA DE LAS ACTIVIDADES Y EVALUACIÓN DEL RIESGO DE
EXPOSICIÓN, describe que, en función de la naturaleza de las actividades y los mecanismos
de transmisión del coronavirus SARS‐CoV‐2, se pueden establecer los diferentes escenarios
de riesgo en los que se pueden encontrar las personas trabajadoras, que, a tal efecto, se
presentan en la Tabla 1.
3. Tras las definiciones correspondientes, que ayudan a la interpretación de la tabla, se
definen en ella 3 escenarios: de riesgo, de bajo riesgo y baja probabilidad de exposición. En
la primera fila de la tabla se aportan ejemplos de personas trabajadoras que cumplen con
las definiciones para ser ubicadas en cada escenario de riesgo, y en la segunda fila, los
requerimientos en lo que a equipos de protección se refiere. Se trata, como claramente
indica el documento, de ejemplos de actividades, no de una relación exhaustiva de las
mismas.
4. Las personas trabajadoras pueden ser ubicadas en cualquiera de los 3 escenarios definidos,
no de manera permanente y general, sino siempre en función de la naturaleza de las
actividades y evaluación del riesgo de exposición. Los requerimientos de protección
personal que se citan en cada columna son diferentes y obsérvese que van precedidos de la
frase “En función de la evaluación específica del riesgo de exposición de cada caso”. Esta
evaluación es la única actividad técnica que podrá servir de base para tomar las decisiones
técnico preventivas adaptadas a cada caso.
5. Por lo que se refiere a la 3ª columna, de baja probabilidad de exposición, su primera
recomendación es “No necesario uso de EPI”, aplicable si se cumple el encabezamiento de
la columna: Trabajadores sin atención directa al público, o a más de 1,5 metros de

1

SECRETARÍA GENERAL DE SANIDAD

MINISTERIO
DE SANIDAD

DIRECCIÓN GENERAL DE SALUD PÚBLICA,
CALIDAD E INNOVACION
SUBDIRECCION GENERAL DE SANIDAD AMBIENTAL
Y SALUD LABORAL

distancia, o con medidas de protección colectiva que evitan el contacto. A continuación, se
añade una segunda recomendación: “En ciertas situaciones (falta de cooperación de una
persona sintomática), protección respiratoria y guantes de protección”. La adecuada
interpretación de este requerimiento es que, en general, las personas trabajadoras que se
encuentren en ese escenario no deben llevar EPI, pero deben tener disponibilidad de
algunos componentes EPI para poder utilizarlos en determinadas situaciones laborales.
6. El Procedimiento ofrece, además, un conjunto de medidas preventivas de carácter
organizativo para minimizar el contacto entre las personas trabajadoras y entre estas
últimas y otras personas que puedan concurrir en su lugar de trabajo o actividad laboral. En
este sentido, la disposición de los puestos de trabajo, la organización de la circulación de
personas y la distribución de espacios (mobiliario, estanterías, pasillos, etc.), los
mecanismos de control de acceso en las entradas de los locales, etc., son medidas descritas
en el Procedimiento que pueden servir de orientación.
7. Consideramos, en definitiva, que la bondad del enfoque adoptado en el
Procedimiento consiste precisamente en la posibilidad de adaptación a cada caso y
situación concreta, cubriendo de esta manera múltiples escenarios que, de ser abordados
uno a uno, nos impediría proporcionar la respuesta ágil y completa que la situación
requiere.
Estas explicaciones tienen como objetivo ayudar a una mejor comprensión del Procedimiento
de actuación para los servicios de prevención de riesgos laborales frente a la exposición al
SARS‐CoV‐2, con la finalidad de lograr su necesaria adaptación y traslación a cada caso
concreto.

2

