Coronavirus: aumentan las consultas para cambiar destinos de viajes en las agencias.

José María Costa

Cristina Pelegrino y su esposo Miguel, ambos de 70 años, planearon y empezaron a pagar su viaje por Suiza, Alemania e Italia en octubre pasado. La fecha de partida estaba programada para fines del mes próximo, pero el avance del coronavirus Covid-19 en Europa hizo que consultaran con la empresa de turismo para tratar de reprogramar la fecha del recorrido de 25 días.

"Tenemos dudas de si hacer el viaje o no. Aunque nos faltan casi dos meses, pero ya hablamos con la agencia para saber qué posibilidades hay de poder cambiar de fecha o destino ", contó Pelegrino a LA NACION.

El caso del matrimonio es solo uno de los cientos de argentinos, que compraron con antelación y en cuotas, un viaje que ahora corre peligro por la propagación del virus que se originó a finales del año pasado en China y que ya dejó más de 3000 muertos.

Voceros de diferentes agencias de viajes consultadas por LA NACIÓN afirmaron que el número de cancelaciones de vuelos, alojamientos o tours no se redujo en forma considerada, pero sí aumentaron las consultas por otros destinos como el Caribe.

"Desde las agencias estamos intentando transmitir tranquilidad a los pasajeros que viajan de abril en adelante", dijo a LA NACIÓN Marilina Ríos, de Kon Tiki Viajes. Y agregó: "Tenemos pasajeros que viajan al Caribe o Brasil donde no se propaga con tanta fuerza el virus. Además, las cancelaciones se pueden definir una semana antes. Lo que buscamos es que tomen una decisión acertada".

Francisco Stengel, de Avantrip, contó: "Hay condiciones que ayudan a que la gente siga viajando. La principal es que hay una gran mayoría de pasajes que se vendieron durante los días de descuentos del año pasado. Son tickets que se buscaron por precio y no permiten devolución. Por eso, antes de perder el viaje, lo hacen igual".

"Solo están devolviendo los pasajes a China. Tanto Aerolíneas como Alitalia cobran la diferencia de tarifa, pero no la penalidad. Por ejemplo, si se pide pasar a un mes de temporada alta como julio, las empresas cobran la diferencia del valor porque si no perderían dinero", detalló Stengel.

Voceros de una de las agencias online de mayor facturación en el país, que prefirió no ser nombrada, agregaron: "En el caso de las zonas de alto riesgo como China, Corea y el norte de Italia recomendamos no viajar en las próximas semanas. En esos casos asistimos a nuestros clientes en función de las políticas de cancelación o cambio de la línea aérea".

"Para quienes no tienen que viajar en las próximas semanas, le recordamos que en zonas donde no hace frío, el virus no se propaga con tanta fuerza. Así, los destinos donde hace calor o incluso en aquellos del hemisferio norte, a partir de mayo o junio, no tienen tanto riesgo", detallaron voceros de la operadora.

Cada línea aérea tiene su propia política
"Hubo algunas pocas cancelaciones para pasajeros que estaban viajando a Europa en marzo. También hubo cambios de destinos. Algunas agencias cobran las reprogramaciones, otras no. Por ejemplo, en Aerolíneas se cobra la penalidad cuando se tratan de vuelos a destinos no afectados aún como el Caribe. Otras como Emirates o Qatars te abren el ticket sin multa o hacen el reembolso", dijo Ríos.

Stengel agregó: "El pasajero se sube porque no quiere perder su vuelo. Para los que no compraron aún y lo están por hacer porque creen que en unos meses estará controlado el virus y pasará el pico, la recomendación es que saquen pasajes reembolsables. Cuesta más, pero es la opción más conveniente en este contexto. La falta de reembolso condiciona al pasajero. La mayoría se sube, salvo que forme parte de un grupo de riesgo".

"Algo similar no está pasando con los seguros de viajeros. Muchos habían contratado el más básico y ahora llaman para cambiarlo por uno mejor. Hay como tres niveles de seguros, la mayoría ahora pide tener el medio o más alto", explicó el representante de Avantrip.

Cómo reprogramar un vuelo:

Tener a mano el código de reserva
Contactar a la agencia de viaje o la aerolínea donde se compró el pasaje
En función de la tarifa que se pagó por el vuelo es posible reprogramar o cancelar.
Elegir a nueva fecha y confirmar si hay alguna diferencia de precio y si la compañía también cobra una penalidad
Pedir a la agencia de viaje o a la aerolínea el envió de los nuevos datos de la reserva.
Cómo cancelar un vuelo
Tener a mano el código de reserva
Contactar a la agencia de viaje o la aerolínea donde se compró el pasaje
En función de la tarifa, la proximidad de la fecha del vuelo y el destino la empresa puede acceder al pedido. El monto reintegrado puede ser menor al pagado si se hacen retenciones por penalidades y cargos que se deben explicar al cliente antes de la cancelación.
En un lapso de entre 30 y 90 días se le reintegra al cliente el dinero por el mismo medio con el que abono
Pedir a la agencia de viaje o a la aerolínea el envió de la documentación de la cancelación.