El coronavirus (COVID-19) está trastornando nuestro entorno. 

Antonio Gutierres

Sé que muchas personas están nerviosas, preocupadas y confusas. Es completamente natural.
  
La amenaza de salud a la que nos enfrentamos es distinta a cualquier otra que hayamos vivido. 

Por otra parte, el virus se está propagando, el peligro está creciendo y nuestros sistemas de salud, nuestras economías y nuestra vida diaria soportan un gran nivel de estrés.
                                                                                          
Los más vulnerables son los más afectados, especialmente nuestros ancianos y las personas con enfermedades preexistentes, también quienes no tienen acceso a una atención sanitaria estable, y quienes viven en la pobreza o en condiciones precarias.
 
Las consecuencias sociales y económicas de la combinación de la pandemia y la ralentización de las economías repercutirán en la mayoría de nosotros durante algunos meses.   
 
Pero la propagación del virus llegará a un punto máximo. Nuestras economías lograrán recuperarse. 
 
Hasta entonces, debemos actuar juntos para frenar la propagación del virus y cuidar unos de otros.
 
Es el momento de ser prudentes, no de entrar en pánico. De la ciencia, no del estigma. De los hechos, no del miedo. 
 
Aunque se ha clasificado como pandemia, podemos controlar esta situación. Podemos retrasar la transmisión, prevenir la infección y salvar vidas. Pero hacerlo requerirá medidas inéditas de índole personal, nacional e internacional.
 
El COVID-19 es nuestro enemigo común. Debemos declarar la guerra contra este virus. Ello significa que los países tienen la responsabilidad de prepararse, acelerar e intensificar las medidas. 
 
¿Cómo? Aplicando estrategias de contención eficaces; activando y mejorando los sistemas de respuesta de emergencia; aumentando drásticamente la capacidad de realización de pruebas y la atención a los pacientes; preparando los hospitales, asegurando que tengan el espacio, los suministros y el personal necesarios; y desarrollando tratamientos médicos vitales.
 
Todos nosotros tenemos también nuestra responsabilidad –la de seguir los consejos médicos y adoptar las sencillas y prácticas medidas que recomiendan las autoridades sanitarias.  
 
Además de representar una crisis de salud pública, el virus está infectando la economía mundial.
 
Los mercados financieros se han visto muy afectados por la incertidumbre. Las cadenas mundiales de suministro se han interrumpido.  La inversión y la demanda de los consumidores se han hundido, y ello acarrea un riesgo real y creciente de recesión mundial. 
 
Los economistas de las Naciones Unidas estiman que el virus podría costar a la economía mundial 1 billón de dólares como mínimo este año, tal vez mucho más.
 
Ningún país puede enfrentar solo esta situación. Más que nunca, los Gobiernos deben cooperar para revitalizar las economías, aumentar la inversión pública, impulsar el comercio, y garantizar la prestación de un apoyo específico a las personas y las comunidades más afectadas por la enfermedad o más vulnerables a los efectos económicos negativos, incluidas las mujeres, que a menudo soportan una carga desproporcionada del trabajo de cuidados.
 
Una pandemia pone de manifiesto que la humanidad es una familia cuyos miembros compartimos vínculos esenciales. 
 
Prevenir que el COVID-19 siga propagándose es una responsabilidad compartida por todos nosotros.
 
Las Naciones Unidas, incluida la Organización Mundial de la Salud, se han movilizado por completo.
 
Como miembros de la familia de la humanidad, estamos trabajando las 24 horas con los Gobiernos, proporcionando orientaciones internacionales y ayudando al mundo a hacer frente a esta amenaza. 
 
Nos solidarizamos plenamente con todos vosotros y vosotras.
 
Estamos juntos en esto, y lo superaremos, juntos.