Andalucía vuelve a superar la barrera de los 1.000 casos y contabiliza 37 fallecidos
Sevilla es la que más contagios suma con 204, seguida de Cádiz con 190, Málaga con 186, Jaén con 125, Córdoba con 116, Granada con 114, Almería con 113 y Huelva con 44

Andalucía suma este miércoles 23 de diciembre 1.092 casos de coronavirus, 545 más que la víspera y 56 más que hace una semana, según datos de la Consejería de Salud y Familias, que contabiliza 37 muertes, cuatro más que el martes y 12 más que el miércoles de la semana anterior.

Además, la comunidad sube en 8,1 puntos su tasa de incidencia de casos de covid-19 por 100.000 habitantes en los últimos 14 días hasta 146,8.

Los 1.092 positivos contabilizados este miércoles superan los de cuatro de los últimos ocho días, después 547 el martes, 520 el lunes, 1.006 el domingo, 1.192 el sábado, 1.017 el viernes, 1.383 el jueves y 1.036 el miércoles pasado. En esta jornada, Sevilla es la que más contagios suma con 204, seguida de Cádiz con 190, Málaga con 186, Jaén con 125, Córdoba con 116, Granada con 114, Almería con 113 y Huelva con 44, la única por debajo del centenar.
Granada y Jaén suman 8 muertos cada una
En cuanto a los fallecidos, los 37 registrados este miércoles son la cuarta mayor cifra de los últimos ocho días, por debajo de los 40 del lunes, los 55 del sábado y los 42 del viernes Jaén y Granada, con ocho decesos cada una, se sitúan como las provincias que registran más muertes, seguida de cerca por Sevilla con siete. Les siguen Cádiz con cinco, Málaga, Almería y Córdoba con tres cada una, y Huelva con cero.

