La primera vacunada en Aragón: "No me lo pensé en ningún momento"

La batalla contra el covid tiene este domingo en Aragón una imagen muy concreta: la de una mujer de 80 años llamada Emilia Nájera. Ella ha sido la primera persona de la comunidad en ser vacunada contra el coronavirus después de que a primera hora las dosis de la firma Pfizer correspondientes a las primeras remesas previstas llegaran a la capital aragonesa. 


Tras ser vacunada, Emilia Nájera, ha asegurado que ante la posibilidad de optar por inocularse o no  "no lo pensé en ningún momento". Es más, señaló que los ancianos tienen que ser los primeros porque "¿qué haría el mundo sin abuelos?¿Qué harían los nietos, pobrecitos, que harían sin sus abuelos para que los saquen a pasear y los lleven al colegio y los cuiden? Porque los padres tienen que trabajar", manifestó recibir la primera dosis de la vacuna de Pfizer. 

La mujer, que se mostró muy contenta, apuntó que "tenemos que ser los primeros y además es que es una cosa buena para todo el mundo porque nos va a curar y nos a permitir abrazarnos todos, porque nos queremos y estamos falta de abrazos".

Emilia aseguró que no ha pasado el virus, porque "aquí me han cuidado mucho y he cumplido con todas las cosas que me han dicho. No salgo todavía, llevo la mascarilla a todas horas, las manos...Hago todo lo posible por no cogerlo, y como lo he hecho no lo he cogido", subrayó esta aragonesa que añade que "no me quiere el bicho. Soy bastante bicho yo ya"

En concreto, las dosis han llegado hasta el hospital Clínico de Zaragoza un total de 63 viales con 315 dosis desde el centro logístico que la farmacéutica tiene en Guadalajara. El vehículo que transportaba las primeras vacunas ha llegado al centro hacia las 10 de esta mañana para ser guardadas en los dos ultracongeladores instalados en los últimos días en el Clínico para su posterior distribución a las residencias para ser inoculadas a los primeros aragoneses en recibir la vacuna. 

Alrededor de las 11 ya estaba la vacuna en la residencia Romareda, cercana al Lozano Blesa, donde en torno al mediodía se ha vacunado a Emilia Najera, que lleva desde el año 2008 en esta residencia pública. Instantes después se ha vacunado María Sanz, enfermera, que desempeña el puesto de responsable asistencial. Tiene 45 años.

 Se trata de uno de los momentos más esperados en España, donde las vacunas han llegado de forma prácticamente simultánea a todas las comunidades. En Aragón, también han sido elegidas como escenario para las primeras dosis otras dos residencias: San José de Teruel y Somontano de Barbastro.

 La primera fase de la campaña de vacunación estará dirigida a los residentes y el personal sanitario de las residencias, ya sean de mayores o de discapacitados. A este grupo le seguirá el personal del ámbito sanitario y las personas consideradas grandes dependientes, con necesidad de intensas medidas de apoyo, que no estén actualmente institucionalizadas. Las siguientes fases irán entrando en el calendario escalonadamente en los próximos meses, según sea la disponibilidad de las vacunas.

Desde el inicio de la pandemia el número de contagios confirmados en Aragón se eleva a 79.670 y el de recuperados a 72.698, de los que 175 recibieron el alta ayer. El número de fallecidos alcanza los 2.636.

