Aragón notifica 145 nuevos contagios, 66 menos, y 114 en Zaragoza

El número de fallecidos alcanza los 2.626, que suponen 6 más de los que 
figuraban en el portal un día antes, 1 notificado en la provincia de Teruel 
en las 24 horas previas.

Aragón ha notificado 145 nuevos casos de coronavirus detectados en las últimas 24 horas, 66 menos que los confirmados el día anterior, de los que 114 corresponden con la provincia de Zaragoza.

Según los datos provisionales publicados este jueves en el Portal de Transparencia del Gobierno de Aragón, en las provincias de Huesca y Teruel se han notificado 15 casos en cada una y en 1 de los casos no se ha detectado el origen de procedencia.

Desde el inicio de la pandemia el número de contagios confirmados en Aragón asciende a 79.167 y el de recuperados a 72.061 de los que 166 recibieron el alta ayer.

El número de fallecidos alcanza los 2.626, que suponen 6 más de los que figuraban en el portal un día antes, 1 notificado en la provincia de Teruel en las 24 horas previas. 

Barrios de Zaragoza
Por zonas de salud, Avenida de Cataluña-La Jota sigue registrando el mayor número de casos dentro y fuera de la capital aragonesa con un total de seis nuevos positivos, los mismos que ha notificado el barrio Oliver en las últimas 24 horas. Le siguen Torrero La-Paz y el Arrabal, con cinco casos nuevos en cada distrito. Hay cuatro confirmados en Delicias-Norte, Almozara y Torre Ramona, mientras que el resto de barrios de la ciudad de Zaragoza suman entre uno y tres casos en las últimas horas, a excepción de Casablanca, Valdefierro, Fernando El Católico, Romareda, Parque Goya y Santa Isabal, que no registraron nuevos positivos en la jornada de este miércoles.

Al margen de la capital aragonesa, Ejea de los Caballeros, con cuatro casos, y Alagón, con tres, son las localidades más afectadas de la provincia por detrás de la ciudad de Zaragoza, que sigue aglutinando el mayor número de casos.

En la provincia de Huesca, el mayor incremento se ha dado en Sabiñánigo, con cinco nuevos positivos, uno más que en Binéfar (4). Por su parte, la capital oscense no ha registrado nuevos contagios en las últimas horas, al contrario de lo que ha sucedido en la capital turolense, donde el barrio del Ensanche es el más afectado, con siete positivos confirmados en la jornada de este miércoles. 

Alcañiz y Monreal del Campo notifican tres y dos contagios, respectivamente, los mismos que Sabiñan(3), Ateca (2), Maella (2) y Fraga (2). Además, se han registrado casos aislados en Ayerbe, Tauste, Grañén, Castejón de Sos, el área urbana de Monzón, María de Huerva, Belchite, Fuentes de Ebro, Sástago, Muniesa, Andorra y Calanda, localidades que han registrado un solo caso en las últimas 24 horas. 