Madrid vuelve a la alerta roja por el coronavirus en solo 15 días

“La situación es preocupante. La evolución va mal. Por favor, precaución, mucha precaución. Nos estamos jugando mucho en la Comunidad de Madrid”.

Esta era la súplica que lanzaba el pasado miércoles el viceconsejero de Sanidad de la Comunidad de Madrid, Antonio Zapatero, en una rueda de prensa para explicar la estrategia de vacunación y en la que no pudo evitar referirse a la situación epidemiológica de Madrid, que ha pasado en algo más de quince días de estar entre las autonomías con menor incidencia -gracias a un plan que la presidenta regional, Isabel Díaz Ayuso, ha exhibido con orgullo-, a situarse ahora en una situación de alerta máxima.


En este momento, Madrid es la segunda comunidad con mayor incidencia de España, acercándose ya a los 400 casos por 100.000 habitantes. Por detrás solo de Baleares cuya incidencia acumulada supera ampliamente los 450. Y, lo peor de todo, tal y como reconocen expertos en salud pública, es que estos datos empeorarán en las próximas semanas. Los planes navideños diseñados por las autoridades sanitarias madrileñas, sin restricciones para viajar para ver a la familia, no ayudarán a contener los contagios y sí a extenderlos, aseguran.

Este plan, centrado en aplicar sólo confinamientos en las zonas más afectadas (ayer se anunciaron otras 4 zonas hasta el lunes 11) y abrir la hostelería el máximo de horas permitido, se ha mantenido contra viento y marea no sólo frente al Gobierno de Pedro Sánchez, sino al del resto de comunidades. Madrid, que en verano fue la primera región en entrar directamente en la segunda ola, combatió la pandemia con la máxima de afectar lo menos posible a la economía.


La reducción de los contagios fue innegable, como también que el número de muertos en esta segunda ola casi duplica a los fallecidos en Catalunya. Así lo indica el economista Josep Lluís de Villasante, quien, con los datos facilitados a diario por el Ministerio de Sanidad, señala que desde el 4 de julio hasta el 21 de diciembre el número de muertos por millón de habitantes en Madrid es de 438,07, mientras que en Catalunya se sitúa en 237,78.

¿Se puede concluir que medidas más duras como las adoptadas en Catalunya han servido para salvar vidas? Esta pandemia ha enseñado que no hay certezas en casi nada. Aragón, que también adoptó medidas serias, se sitúa a la cabeza de personas fallecidas casi triplicando los muertos por la Covid en Madrid, según los datos publicados por De Villasante. Al margen de cifras, lo que sí parece claro es que todo el trabajo de Ayuso este 2020 se ha orientado  a erigirse como contrapoder del Gobierno articulando cada paso postpandémico para proyectar su perfil a nivel nacional.


La virulencia de la pandemia no ha librado a la Comunidad de Madrid de tener que rectificar, e improvisar, paquetes de inversiones económicas y restricciones sociales con sonadas limitaciones al movimiento. Con la diferencia de que, al contrario que el resto de las comunidades, Madrid lo ha hecho marcando sus propios tiempos con un sistemático portazo a todas y cada una de las directrices de Moncloa. Una especie de adaptación castiza del ochentero “OTAN, de entrada, no” que ha tenido en la exigencia de pruebas PCR en el aeropuerto de Barajas a los viajeros procedentes de los países más afectados y la autorización para hacer test de antígenos en las farmacias como puntos de fricción.

Así, cuando el Ministerio de Sanidad marcaba los pasos de la desescalada, Ayuso llevaba las disposiciones ministeriales a los tribunales. Si el comité de expertos recomendaba cierres de, al menos dos semanas, ella optaba por medidas quirúrgicas de 48 ó 72 horas Si el toque de queda se recomendaba a partir de las 22 horas, en la capital se retrasaba a medianoche. Cuando el gobierno de coalición ordenaba cerrar Madrid, la presidenta pugnaba por dejarla abierta. O mientras España salía de la segunda ola y el Ministerio de Sanidad abogaba por cierta flexibilización, Madrid cerraba sus fronteras durante 10 días a principios de diciembre tras comprobar que el sector comercial y hostelero hacía buena caja con el turismo interno madrileño.


Por el camino le presentaron su dimisión la directora general de Salud Pública, Yolanda Fuentes, por negarse a firmar la solicitud del cambio de fase durante la desescalada. Y el consejero madrileño de Políticas Sociales, Alberto Reyero, por cuestionar desde el punto de vista “ético” y “legal” el establecimiento de “unos criterios de exclusiones basados en niveles de dependencia o discapacidad” en las derivaciones de internos en residencias a hospitales de la región.

Superada la crisis interna, que a punto estuvo de provocar un adelanto electoral por sus constantes diferencias con Ciudadanos, socio de coalición, y controlada la segunda ola, su figura comenzó a coger vuelo fuera del país. El rotativo francés Le Figaro describió a la presidenta madrileña como “la nueva musa de la derecha española” y el diario alemán Die Welt habló del “milagro” de la Comunidad de Madrid. Ayuso recogió el guante saliendo de gira por Catalunya para vender las excelencias de su receta cuando Madrid presentaba los mejores datos de incidencia...Hasta que ha llegado la tercera ola.

