Qué es el shock anafiláctico: lo que debes saber antes de vacunarte de la Covid-19

La anafilaxia es una grave reacción de hipersensibilidad (alérgica o no alérgica), generalizada o sistémica, que puede poner en riesgo la vida. Y algunas vacunas pueden potenciarla.

El hecho de que el servicio de salud pública británico haya advertido de que las personas con un historial de reacciones alérgicas significativas no deberían recibir de momento la vacuna contra la covid-19 desarrollada por Pfizer/BioNTech demuestra que se quiere investigar bien qué ha pasado y que se ha optado por la prudencia máxima. 

Este hecho se produce después de que dos trabajadores del Servicio Nacional de Salud (NHS) británico fueron de los primeros en recibir la vacuna el pasado día 8, y sufrieran reacciones alérgicas que han hecho que necesitaran tratamiento, aunque su evolución es buena.


Qué es la anafilaxia y el shock anafiláctico
La anafilaxia es una grave reacción de hipersensibilidad (alérgica o no alérgica), generalizada o sistémica, que puede poner en riesgo la vida. La reacción de hipersensibilidad comprende síntomas y signos desencadenados por la exposición a un determinado estímulo en una dosis tolerada por personas sanas.

El shock anafiláctico es una severa reacción anafiláctica (anafilaxia), rápidamente progresiva, en la cual se produce una disminución de la presión arterial con riesgo para la vida.


Fármacos, alimentos y veneno: las causas más comunes 
Debido a que en las reacciones no alérgicas no participan los mecanismos inmunológicos, el shock puede presentarse tras la primera exposición al agente. Las causas más frecuente de anafilaxia son fármacos, alimentos y venenos de insectos. Incluso en un 30% de los casos no se llega a establecer la causa a pesar de realizar un estudio detallado (anafilaxia idiopática).

A veces la anafilaxia es desencadenada solo por la coexistencia de 2 ó más factores (como por ejemplo, un alérgeno responsable de una alergia y esfuerzo físico).

Cómo reaccionar ante una situación de emergencia

Interrumpir la administración del medicamento, la transfusión del componente sanguíneo o del derivado de la sangre.
Solicitar ayuda.
Valorar la permeabilidad de las vías respiratorias, la respiración, la circulación sanguínea y el estado de conciencia. 
Administrar adrenalina. 
Colocar al paciente en decúbito dorsal con las piernas levantadas, lo que ayuda en el tratamiento de la hipotensión, pero no se recomienda en pacientes con trastornos de la respiración, mujeres en embarazo avanzado (deben ser colocadas sobre su lado izquierdo) y en pacientes que están vomitando. 
Administrar oxígeno a través de mascarilla facial.
Asegurar el acceso a venas periféricas con 2 cánulas de gran diámetro y utilizar kits para perfusiones rápidas. 
Perfundir fluidos 
Monitorizar la presión arterial y, dependiendo del estado del paciente, electrocardiograma, oximetría de pulso o la gasometría de la sangre arterial.
Hay que tener en cuenta, que si la reacción se da y se acude a un centro sanitario, hospital, etc, se estará ya contando con otros medicamentos y pruebas, además de constante evolución de las horas siguientes, claves para intentar saber qué ha pasado.

Reacciones a la vacuna Covid-19 en Reino Unido

La doctora Maria Teresa Dordal, coordinadora del Comité de Alergias a Fármacos de la Sociedad Catalana de Alergias, ha urgido a un estudio alergológico "rápido" de las reacciones sufridas por dos sanitarios tras recibir la vacuna de Pfizer contra la covid en Gran Bretaña. "Falta mucha información, hay que ver si ha sido realmente una reacción alérgica o no, a qué componente de la vacuna y otros datos", como los antecedentes de salud de los dos afectados, ha considerado.

"Tampoco se dispone de mucha información sobre la composición de la vacuna misma, cuáles son los excipientes que la conforman y de qué manera se genera la parte activa de la vacuna", ha apuntado Dordal.

Lo que sí se sabe es que las reacciones adversas descritas hasta el momento han sido leves y a corto plazo, y las más habituales han sido dolor y enrojecimiento de la zona en la que se aplica la vacuna, sensación de malestar similar a la de un catarro leve, fatiga y dolor de cabeza, según la compañía farmacéutica.

Ha recordado, por otra parte, que solo un 20 % de los casos que en un principio parecen alergias se acaba confirmando y que, de este porcentaje, un 15 % corresponde a temas respiratorios y el resto a alergias a alimentos, mientras que las reacciones a los fármacos son "muy poco habituales".

