Más allá de las típicas medidas: ¿Qué hacer para protegerte frente a la COVID-19?

El sistema inmunitario es la principal barrera defensiva que posee el oraginsmo 
frente a amenazas externas e internas por lo que conviene no descuidar la 
importancia del manejo del estrés, el descanso, el ejercicio físico y la dieta.

En plena batalla contra un adversario todavía muy desconocido, como es 
el SARS-CoV-2, con importantes lagunas en la comprensión de sus mecanismos 
biológicos, es preciso centrar nuestros esfuerzos sobre aspectos que podemos 
controlar a través de nuestros hábitos y estilo de vida. 
Más si tenemos en cuenta que aún pasará tiempo hasta que la mayoría de la 
población pueda vacunarse con alguna de las candidatas más avanzadas o la 
ciena dé con un tratamiento efectivo.

Y en este sentido, el sistema inmmunitario, que no es otra cosas que la primera línea de defensa frente a microorganismos patógenos y sustancias extrañas, debe estar en perfectas condiciones. La COVID-19 nos ha mostrado los vulnerables que podemos ser, pero afortunadamente existen formas de ‘entrenar’ nuestro organismo para que su acción frente a determinados agentes sea más efectiva.

La receta para conseguir fortalecer el sistema inmunitario se basa en cuatro pilares fundamentales: el manejo del estrés, el descanso, el ejercicio físico y la dieta. O lo que es lo mismo, si estamos estresados, no dormimos lo sificiente, somos presa del sedentarismo y nuestra alimentación deja mucho que desear, se lo estermos poniendo extremadamente fácil al ‘enemigo’.

“Los enemigos acechan, y tu cuerpo está siempre en pie de guerra. Algunas amenazas son biológicas, como virus o bacterias. Otras son químicas o físicas, como contaminantes o radiación. La mayoría viene de fuera, pero también luchamos contra enemigos internos, que se producen en nuestro propio cuerpo, como células cancerígenas. El sistema inmune representa nuestra departamento de seguridad, y solo cuando es superado aparece la enfermedad”, explica Marcos Vázquez, credaor del blog Fitness Revolucionario.

Quizá de los cuatro ejes mencionados, sea el de la dieta el que más dudas pueda generar en el sentido de que muchas veces no sabemos bien qué alimentos son más convenientes. Lo que parece claro, según las últimas evidencias científicas, es que existe una relación directa entre un peor perfil de ingesta de determinados minerales y vitaminas y una mayor incidencia o mortalidad causada por la COVID-19. Por este motivo, se trata más de mejorar la dieta en su conjunto que abonarse a un alimento determinado.

