DISCAPACIDAD EN TIEMPOS DE LA COVID

En Aragón, según datos del Ministerio de Derechos Sociales, más de 109.000 
personas, en torno al 8% del total, conviven con una discapacidad igual o 
superior al 33%. De ellos, 55.755 son hombres y 54.110 mujeres. 
Lizer, Esther, Pilar, Adrián y Cristina le ponen cara a estas cifras para 
contar cómo han vivido una situación que ha puesto en jaque a muchas familias, 
las renuncias que han tenido que hacer y sus proyectos cuando termine esta 
pandemia y puedan al fin recuperar sus vidas.

Adrián Navarro, de 35 años, vive con sus padres y trabaja en el Centro Especial de Empleo Gardeniers, donde estos días han preparado numerosas entregas de pedidos florares para regalar esta Navidad a los seres queridos. Algunos de ellos se venden en packs. Hay cestas que incluyen la tradicional flor de Pascua y el vino de la Amistad (de Enate) por nueve euros (12 con envío a domicilio).Cada mañana, desde hace nueve años, Adrián coge su bici eléctrica y su casco y se prepara para ir al trabajo. Antes de salir le da un beso a su madre, porque como dice ella "no hay que perder las buenas costumbres", señala María Navarro. Ella suele levantarse con él para verlo marchar desde la ventana y desearle que tenga una buena jornada en el centro especial de empleo de Atades. "Solo algún día que he estado mal por la covid no lo he hecho. Aun así, cuando sabía que iba a salir o estaba levantado me acercaba a preguntarle. Luego me mandaba el wasap desde el trabajo: 'mamá, que ya he llegado'. Me levanto con él porque me hace ilusión a mí, pero no porque me necesite. ¡Si muchos días hasta me hace él a mí el desayuno!", cuenta orgullosa esta madre.

Las personas con discapacidad, al pertenecer a colectivos vulnerables, se han visto más afectadas por la pandemia debido a diferentes factores. "Un gran número de ellos viven en residencias y han preferido no salir de las mismas para protegerse a sí mismos y a sus compañeros durante varios meses, lo que les ha supuesto en muchos casos perder el trabajo", explica el técnico de inserción sociolaboral José Manuel Olivas, quien detalla que una situación similar al caso que él describe se ha vivido también con los pisos tutelados. "El miedo al contagio también ha sido la causa de que durante varios meses, muchos de nuestros usuarios que viven en casas particulares han dejado sus trabajos o han frenado en seco la búsqueda laboral", añade.

A diferencia de Adrián, que pudo volver al trabajo tras los dos primeros meses de confinamiento, Cristina García, de 55 años, ya no ha podido hacerlo. En su caso, al vivir en una residencia con otras personas de riesgo, sigue de baja para proteger al resto, aunque confiesa que nada le gustaría más que volver a su centro de empleo. "Ahora lo que me gustaría hacer es salir a trabajar. Sería la mayor ilusión que me daría la vida", dice con una sonrisa.

En 2019 había en Aragón 45.200 personas con discapacidad en edad de trabajar, 
lo que supone el 5,4% de la población total en esa franja de edad. 
Según datos del INE, el 40% de las personas con discapacidad oficialmente 
reconocida eran activos en la Comunidad (frente al 34% en España). 
La crisis del coronavirus ha supuesto un duro golpe para muchos de ellos. 
Los más afortunados han podido volver al trabajo; pero todavía muchos 
siguen de ERTE o de baja laboral por la covid-19. 
"Los primeros meses de confinamiento me cayeron como un jarro de agua fría. 
El no poder trabajar ha sido muy duro para mí, pero afortunadamente 
tengo gente que me ha ayudado en momentos muy difíciles", cuenta Cristina, 
residente del Centro Integra de Atades. 
Allí ha sacado estos días su vena más artística para decorar jarrones y 
botellas recicladas -donadas por la empresa NTC- que pueden servir 
también de obsequio estos días. "Cada pieza tiene el espíritu de cada uno de 
nosotros. No hay dos iguales, aunque las puedas encargar", avisa ella.

Al igual que Cristina, Pilar S., una joven con discapacidad que vive en un piso 
tutelado, también ha renunciado a muchas cosas por culpa de esta pandemia. Antes del coronavirus, su madre bajaba a menudo a Zaragoza para verla. Y aunque ahora hablan todos los días, a veces "mañana, tarde y noche", esta turolense echa en falta el roce y el cariño. "Yo antes molaba más, era más movida… Ahora echo de menos mi rebeldía, los abrazos, los achuchones. Ya no soy la chica de antes… Estoy insoportable últimamente porque me faltan muchas cosas y sé que todo el mundo lo está pasando mal pero en mi caso lo están pagando los educadores", confiesa esta joven, que teme no volver a ser la misma.A Pilar le gustaría que el 2021 acabara definitivamente con el virus para reunirse más a menudo con su madre, poder pasar a casa de su novio o simplemente recuperar su vida de antes. "No quiero ni que me regalen cosas ni que me compren nada... Yo lo que quiero es recibir cariño y volver a dar abrazos para estar feliz", subraya esta joven.

Como Pilar, también Esther Palacios, de 28 años, tiene ganas de normalidad para poder quitarse el cubrebocas -como acostumbra a llamar a la mascarilla- y dejar de ir con ese miedo con el que ahora todos por prevención y respeto a los suyos caminan. En su caso, noviembre le ha dado una alegría. Ha conseguido trabajo en un centro especial de empleo y eso le ha devuelto la sonrisa. "A las primeras personas que les dije que me habían contratado fue a mis abuelos, y se alegraron mucho. Mi abuela se echó a llorar de la misma emoción. Yo la quería abrazar y no podía", relata esta joven, cuya prioridad ahora mismo es seguir cuidándose por ellos. "Si ellos están bien y son felices, yo también", sonríe.

Para Mirella García, mamá de un niño zaragozano con un 80% de discapacidad, Navidades puede haber muchas, pero vidas solo hay una. Por eso, insta a todos los aragoneses a pensar en aquellos que peor lo han pasado por culpa de esta pandemia y pide que se cumplan las medidas para después celebrar unidos que le hemos ganado esta batalla al virus."No es momento de incumplir las normas ni de tomar decisiones que pongan en peligro a tus seres queridos. Navidades hay muchas, pero vidas solo hay una, y está muy complicado", afirma.
LIZER, ESTHER, PILAR, ADRIÁN Y CRISTINA: LAS HISTORIAS DE CINCO ARAGONESES CON DISCAPACIDAD Y SUS GANAS DE DESPEDIR 2020
