China suspende los vuelos con el Reino Unido indefinidamente

El Gobierno de China ha decidido suspender los vuelos directos con el Reino Unido,
según ha afirmado este jueves un portavoz del Ministerio de Exteriores, en un 
intento por controlar el avance de la nueva variante del coronavirus identificada 
por las autoridades británicas. 
“Tras una larga reflexión, China ha decidido seguir el camino marcado por 
otros países y suspender los vuelos a y desde el Reino Unido”, ha indicado 
el portavoz. 
España llega a la Nochebuena con una tendencia al alza de los contagios por 
covid (más de 250 por cada 100.000 habitantes) y con las autoridades autonómicas 
conteniendo la respiración ante las celebraciones navideñas y confiando en 
la vacunación que comienza este domingo en Guadalajara. 
El Gobierno balear ha admitido este miércoles que la preocupación es “extrema” 
en la comunidad tras haber registrado la cifra récord de contagios en un 
solo día: 604 casos nuevos. España recibirá en las próximas 12 semanas 
más de 4,5 millones de dosis de la vacuna de Pfizer y BioNTech, que se 
repartirán semanalmente entre las comunidades.

