La pandemia de COVID-19 en España es parte de la pandemia de COVID-19 provocada por el coronavirus SARS-CoV-2. El primer caso de COVID-19 en España fue diagnosticado el 31 de enero de 2020 en La Gomera,​ mientras que el primer fallecimiento conocido ocurrió el 13 de febrero en Valencia.2​ Se estima que la pandemia ha causado en España más de 70 000 fallecimientos,​ de los cuales más de 50 000 han sido confirmados mediante prueba PCR.​ La gran mayoría de los fallecidos eran personas mayores de 65 años. Según el estudio de seroprevalencia ENE-COVID, uno de cada diez españoles había sido infectado por el virus hasta noviembre.

Ante la rápida expansión del virus, el 14 de marzo el Gobierno español decretó el estado de alarma en todo el territorio nacional por quince días inicialmente y, amparado en esta medida, limitó la libre circulación de los ciudadanos a actos esenciales como la adquisición de alimentos y medicamentos o acudir a centros médicos o al lugar de trabajo, resultando en la práctica un confinamiento de la población en sus lugares de residencia. El Congreso de los Diputados fue autorizando sucesivas prórrogas del estado de alarma hasta un total de seis veces, extendiéndose esta medida hasta el 21 de junio. A partir del 28 de abril comenzó el plan de desescalada asimétrica por provincias.​ El 21 de mayo se hizo obligatorio el uso de mascarillas en espacios públicos a partir de los 6 años.​

A mediados de mayo, España era el quinto país en número de casos confirmados (con 232 037 positivos), por detrás de los Estados Unidos, Rusia, Brasil y Reino Unido, y también el quinto país en número de personas fallecidas, por detrás de Estados Unidos, Reino Unido, Italia y Francia.

El 21 de junio, tras 98 días, expiró el estado de alarma y España entró en la llamada «nueva normalidad». A lo largo del verano, sin embargo, se multiplicaron los rebrotes en distintos puntos del país, que no pudieron ser contenidos y degeneraron en transmisión comunitaria. El 25 de octubre el Gobierno decretó de nuevo el estado de alarma para hacer frente a la segunda ola de contagios. Se estableció el toque de queda nocturno, dejando en manos de los gobiernos autonómicos las medidas de contención.

El 27 de diciembre de 2020 comenzó la campaña de vacunación en España con la vacuna de Pfizer y BioNTech, una semana después de ser aprobada por la Agencia Europea de Medicamentos y la Comision Europea.