La variante británica sigue descontrolada y Reino Unido ha marcado este lunes un máximo histórico con 58.784 nuevos contagios en 24 horas. Mientras que en España los casos también se han disparad: El Ministerio de Sanidad ha notificado este lunes 30.579 nuevos casos, frente a los 10.217 registrados el pasado 31 de diciembre (último día en el que se publicaron los datos globales de incidencia). 

Un aumento que ya se preveía por los datos facilitados de las comunidades autónomas este lunes y que han provocado que Cataluña, Baleares y Murcia hayan anunciado nuevos confinamientos perimetrales en varios municipios y medidas de restricción a la movilidad para frenar la tercera ola del Covid-19. 

El aumento de casos coincide, además, con un ritmo de vacunación más bajo de lo esperado en algunas regiones. Madrid solo ha utilizado el 6 por ciento de las vacunas disponibles, y Cataluña no llega al 10 por ciento. Desde la Comisión Europea están negociando con Pfizer y BioNTech para adquirir más dosis y así acelerar el ritmo de vacunación. 

Por su parte, la vacuna desarrollada por Oxford y AstraZeneca ha recibido la validación de uso de emergencia de la Organización Mundial de la Salud (OMS), y en Reino Unido, donde ya fue aprobado su uso la semana pasada, un hombre de 82 años ha sido la primera persona del mundo en recibir la primera dosis de dicha vacuna. 