COVID-19
Coronavirus España directo: Sanidad notifica 30.579 contagios y 241 fallecidos desde Nochevieja

Sanidad ha notificado, en el primer parte del año, 30.579 contagios, fente a los 10.217 registrados el pasado 31 de diciembre y 241 fallecidos. En cuato a la incidencia, esta se ha reducido en términos generales situándose en los 272,22 casos por cada 100.000 habitantes en 14 días.

En lo que llevamos de pandemia ya se han contagiado de Covid-19 un total de 1.958.844, tras sumarse 4.420 casos del virus en las últimas 24 horas.
