La Covid se extiende por España antes de la llegada del temido pico de Navidades y las CC AA endurecen las restricciones

La pandemia de coronavirus no da tregua con el cambio de año y son ya varias las comunidades autónomas que han decidido endurecer las restricciones ante el incremento de la incidencia del virus y los contagios.

A ello se suma el temor de las autoridades sanitarias a los efectos de la Navidad (comidas familiares, reuniones sociales, alta movilidad...), que en los próximos días podrían disparar aún más los casos, ya que, debido al periodo de incubación del virus, todavía es pronto para que se vean reflejados en las cifras oficiales.

Este lunes, por ejemplo, la tercera ola ha vuelto a dar señales de vida en Cataluña, donde el riesgo de rebrote se ha situado en 500, 78 puntos más que el domingo, y se suman 32 personas fallecidas, con una presión en los hospitales es muy elevada por la Covid-19. Esto ha obligado al Govern a tomar medidas drásticas y ha decretado cierre perimetral de todos sus municipios por un plazo de diez días, desde el día 7 de enero.

El incremento de contagios y de hospitalizaciones también se constata ya en Galicia, Aragón, y Andalucía. Y en la Comunidad de Madrid esperan un repunte de casos en las próximas semanas: "Nos queda una época dura", advierten.

Con la inquietud creciente de un rebrote generalizado, el Ministerio de Sanidad se reúne este lunes con los responsables autonómicos para abordar la manera de atajar el aumento de los contagios en esta recta final de las fiestas navideñas.

Madrid
Suben los contagios. La Comunidad notificó este domingo 954 nuevos casos de coronavirus, 298 más que el dato del sábado, mientras que los fallecidos en los centros hospitalarios se elevaron a 18, dos más que el día anterior. También el número de pacientes hospitalizados volvió a subir al pasar de los 1.677 del sábado a los 1.787 (110 más) contabilizados el domingo. Además, en las UCI había 332 pacientes, cuatro más que el dato de anteayer.

Ante el empeoramiento de las cifras, la Consejería de Sanidad ya anunció este sábado un endurecimiento de las restricciones. Así, desde la pasada medianoche más de medio millón de ciudadanos de 18 zonas básicas de salud y cinco municipios de tienen prohibida la entrada y la salida salvo por causas justificadas: en todas esas zonas se superan los 400 casos por cada 100.000 habitantes. Sanidad no prevé, sin embargo, prorrogar el cierre perimetral de la región más allá del 6 de enero.

Cataluña
Hospitales saturados. La pandemia avanza en Cataluña de forma preocupante. Así, el Govern endurecerá las restricciones a partir del día 7 y durante 10 días ante el auge del coronavirus, con el establecimiento de confinamiento municipal cada día y cierre de centros comerciales y gimnasios, al tiempo que empezará a vacunar ya a los sanitarios, en paralelo a los ancianos en las residencias.

Comunidad Valenciana
Una semana de récord. La semana del 28 de diciembre al 2 de enero se contabilizaron 11.926 nuevos positivos en la comunidad, una cifra que la convierte en la segunda peor semana de la pandemia y que supone 2.797 contagios más que la semana anterior: un aumento del 30,6%. También hay 1.865 personas ingresadas en los hospitales valencianos a causa de la Covid, que son 321 más que una semana antes y suponen un aumento del 20,8%.

La Unión de Consumidores de la Comunidad (UCCV) ha pedido extremar las medidas y descentralizar las compras de Reyes para evitar aglomeraciones "innecesarias" que "impiden el cumplimiento de las medidas de distancia social". Asimismo, el alcalde del Alcoy ha pedido a la Conselleria de Sanidad que tome medidas para frenar la alta incidencia del virus en el municipio alicantino.

Andalucía
Se disparan los positivos. La Junta registró en las últimas 24 horas 2.220 nuevos casos positivos de Covid, 983 más que el sábado, y la cifra más alta desde el pasado 22 de noviembre. Además, contabilizó 14 fallecidos, doce más que el día anterior, y el número de hospitalizados se situó en 940 personas (47 más), mientras que los ingresados en las UCI subieron hasta los 214 (ocho más).

El gobierno andaluz ha ordenado el cierre perimetral de ocho municipios del Campo de Gibraltar, a los que se suma también la decisión de confinar durante 4 días a la población del Peñón, decretada por el Gobierno gibraltareño. En este escenario, el consejero de la Presidencia, Elías Bendodo, reclamó al Gobierno que ponga "un cortafuegos" y refuerce los controles sanitarios para evitar la entrada de la nueva cepa de Covid-19 a través de Gibraltar.

Aragón
Cierre a las 20.00 h. La región regresa hoy a la fase 3, lo que implica el cierre de todos los establecimientos no esenciales a las 20 horas, el mantenimiento de los confinamientos perimetrales de las provincias y de la región y la reducción de determinados aforos. Ayer notificó 211 nuevos positivos, 58 más respecto a la jornada precedente.

Otras zonas
Segovia retrocede. La situación en Castilla y León ha obligado a tomar medidas adicionales, en este caso en Segovia, que hoy regresa al nivel de alerta 4, que implica restricciones de aforo en hostelería y espacios culturales. En el País Vasco, la comisión técnica de Protección Civil de Euskadi (LABI) se reúne hoy para analizar la evolución de los últimos días.