España administrará de forma indistinta las inyecciones contra el Covid-19 de Pfizer y Moderna
Cataluña adelanta el calendario y prevé inocular todos los días de la semana, incluidos festivos, tras las críticas

La directora general de Salud Pública, Pilar Aparicio, aseguró ayer que las vacunas Pfizer y Moderna se administrarán indistintamente en España ya que “no hay diferencia en su efectividad y no hará falta establecer ningún tipo de priorización, dependerá más de temas logísticos”. 

En una entrevista en la cadena Ser, valoró que se hayan adelantado los plazos que en principio eran a mediados de enero.  

Asimismo, recordó que la Agencia Europea del Medicamento (EMA) ya anunció que evaluará la vacuna de la farmacéutica Moderna el 6 de enero y a partir de ahí “la compañía tiene el compromiso de que en los siguientes 15 días esté disponible”.

Aparicio también se dirigió a la población que no es proclive a vacunarse y les dijo que para que una vacuna se apruebe tiene que pasar unos procesos de seguridad y eficacia. “Y no se ha saltado ningún proceso”, aseguró. 

La directora general de Salud Pública informó de que por “la importancia” de esta vacuna, los ensayos clínicos se realizaron en una horquilla entre 30.000 y 44.000 personas “y eso da una garantía de su seguridad y eficacia”.

Del mismo modo, Aparicio auguró que a medida que se avance en el plan de vacunación, la población irá ganando confianza.

Sobre posibles aplazamientos en la recepción de las vacunas contra el Covid-19, la responsable de Salud Pública consideró que los retrasos que hubo hasta ahora se debieron a problemas logísticos y se mostró confiada en que esto no se vuelva a repetir.

Respecto al transporte de las dosis por vía aérea, Aparicio no descartó ninguna vía aérea o terrestre “con tal de que lleguen” si bien recordó que el plan inicial era traslado por carretera.

Cataluña acelera el ritmo
Por su parte, el Departamento catalán de Salud vacunará a partir de ahora todos los días de la semana, también festivos, para aumentar así el ritmo de vacunación contra el coronavirus, que es mucho más lento de lo que preveía, según confirmaron ayer fuentes de la conselleria.

Según los datos facilitados por el Departamento de Salud, hasta ayer recibieron la vacuna de Pfizer/BioNTech un total de 7.774 personas, todas ellas residentes y trabajadores de geriátricos, lo que supone el 0,1% de la población.

Cataluña recibió hasta el momento 60.000 dosis de la vacuna, pero se suministraron solo el 13% de las unidades, un porcentaje muy inferior al previsto, pues la Generalitat contaba con tener vacunadas en dos semanas a las 104.000 personas que viven y trabajan en las 1.408 residencias.

Salud explicó que esos retrasos se deben a que muchas neveras para transportar las vacunas quedaron atrapadas en el túnel de Calais durante el cierre fronterizo con el Reino Unido.  

Asimismo, se justifican en que no todos los equipos de vacunación estuvieron disponibles con motivo de las fiestas navideñas.

El departamento, según las mismas fuentes, reforzó ahora los equipos de vacunación, de forma que se vacunará ininterrumpidamente de lunes a domingo. 

Por su parte, Cinta Pascual, presidenta de la patronal Asociación Catalana de Recursos Asistenciales (ACRA), explicó que Salud ya envió a varias residencias de diversas regiones sanitarias de Cataluña un nuevo calendario.

Pascual avisó, antes de conocer la nueva estrategia, de que el plan de vacunación lleva 15 días de retraso en Cataluña. 

“Nosotros estamos preparados para la vacunación. Nunca los centros y estamos siempre en ellos”, señaló Pascual.