La viróloga Margarita del Val lanza una advertencia pesimista sobre el coronavirus en España

Margarita del Val explica cómo no contagiarse de coronavirus en un restaurante.

La viróloga Margarita del Val se ha convertido en una de las voces más reconocidas de la pandemia en España por sus apariciones en televisión, donde habla claro sobre cuestiones relativas a la evolución del coronavirus. En una de sus últimas apariciones ha dejado claro que, pese a la llegada de la vacuna, la Covid-19 va convertirse también este 2021 en compañero de viaje de los españoles en su día a día.

La científica del CSIC participaba recientemente en el programa de Antena 3 'Espejo Público', donde dejaba una advertencia poco optimista y muy preocupante. "Aquí, en Europa y el mundo occidental, ya no es posible erradicar el coronavirus", apuntaba.

Frente a la euforia que puede provocar la llegada de la vacuna, la viróloga dejaba claro que solo las vacunas esterilizantes podrían empezar a acabar con este virus. "Si se tuviese una vacuna que evitase al 100% que los afectados contagiasen, entonces se podría erradicar el virus", apuntaba.

Su idea se une a la otros expertos que alertan de que las vacunas actuales pueden evitar que la persona desarrolle la enfermedad de la Covid-19, pero no está demostrado que eviten que estas personas puedan seguir contagiando al resto una vez vacunadas.

Sobre la nueva cepa del coronavirus
Margarita del Val también se ha referido estos días a las nueva cepa de coronavirus surgida en Reino Unido y que mantiene en alerta al mundo.

El surgimiento de distintas variantes del mismo virus "es un asunto recurrente", y "lo peculiar" en este caso es que se está imponiendo a otras de una forma sostenida y en un momento en el que la incidencia es muy alta. Es decir, "está compitiendo con mucha eficacia con otras variantes del virus que están circulando", ha aseverado la científica, señalando que eso sugiere dos cosas: "o es una variante que se transmite mejor, o proviene de un brote o de varios brotes que han sido muy numerosos".

A su juicio, mientras se aclaran estos aspectos "y por precaución" es necesario adoptar medidas para restringir la movilidad y los contactos en el Reino Unido y en el resto de Europa, y entre ellas ha valorado que se intensifiquen las pruebas PCR en las regiones con una mayor afluencia de ciudadanos británicos o procedentes de aquel país.

Cómo protegerte si vas a un restaurante
La viróloga también ha lanzado una serie de consejos sobre cómo actuar si uno va a un espacio público cerrado estos días, como puede ser un restaurante.

"La falta de una buena ventilación en muchos locales y de distancia de seguridad entre quienes comparten mesa, así como la no utilización de mascarillas mientras los clientes beben o comen, son algunos de los factores" que contribuyen a la propagación del coronavirus.

Sobre los locales, apunta a que "basta con filtros de nivel 13" ya que "son suficientemente buenos como para limpiar el aire".