Webedia

Xataka



Menú

Nuevo





ANÁLISIS

XATAKA SELECCIÓN

MÓVILES

CIENCIA

ENTRETENIMIENTO

PRO

REGALOS NAVIDAD



Flipboard

Instagram

Youtube

Twitter





PARTNERS

e-Movilidad Opel

ë-Citroën

e-Motion Peugeot

Innovación LG

Innovación Volvo

OMEN Destino Gamer

Hyundai Full Electric

ISDIgital

Espacio Galaxy A

Ecosistema Huawei

Espacio Acer

Universo Xiaomi

Protección Norton

Conecta con Fitbit





Al menos uno de cada diez españoles ya han tenido el COVID-19: los nuevos resultados del estudio nacional de seroprevalencia elevan al 9,9% la prevalencia acumulada





69 comentarios





HOY SE HABLA DE Bitcoin

Whatsapp Web

Chromecast

PCR Nochebuena

Smartwatch

Android Auto

PS5

China en La Luna

Coronavirus

Regalos Navidad tecnología





Ofrecido por Innovación LG Creación de contenido a otro nivel. ¿Quieres descubrir el modo Gimbal?





Ofrecido por Innovación Volvo Qué debe tener un SUV para que lo llamemos "urbano"





Ofrecido por Hyundai Full Electric Estas son las tecnologías del coche urbano que ya predicen el futuro de nuestras ciudades





Ofrecido por Xiaomi 10 años dan para mucho: así ha sido el décimo aniversario de Xiaomi





Ofrecido por Ecosistema Huawei Portátil, altavoces, router, móvil… ¿Tiene sentido tenerlo todo de la misma marca?





Ofrecido por e-Movilidad Opel





Opel Corsa-e: Por qué el superventas alemán estaba destinado a convertirse en eléctrico





Ofrecido por Citroën





¿Por qué conducir una berlina eléctrica en 2020 es la mejor opción?





Ofrecido por Acer





No solo movilidad: qué puede aportar un Chromebook al mercado de consumo





Ofrecido por Peugeot





Estas son todas las ayudas a la conducción que te facilita el coche eléctrico





Ofrecido por Norton





Ransomware, Phishing, DDoS...Guía para no perdernos en el vasto mundo de los ataques cibernéticos





Ofrecido Por Samsung





Cómo sacar el máximo partido a la cámara de nuestro smartphone





Ofrecido por Audi





Cuando una marca de coches da el inesperado salto al e-scooter





Ofrecido por BMW





“Un monolito con tecnología tímida”: Así es la nueva forma de idear un coche según BMW





Ofrecido por imagin





La Navidad no está para perder el tiempo: descubre otra forma de comprar desde casa y con tu móvil





TE RECOMENDAMOS





El recuento real de casos de la COVID-19 podría ser de 6 a 24 veces mayor, según el estudio de los CDC





"Solo el 5,2% de los españoles tienen anticuerpos frente al COVID19": estos son los resultados finales del estudio de seroprevalencia





Los niños menores de diez años tienen hasta dos veces menos de probabilidades de contagiarse con Covid-19 que los adolescentes





Suscríbete a Xataka

Recibe un email al día con nuestros artículos:

Suscribir





Síguenos Twitter

Facebook

Youtube

Instagram

Telegram

RSS

Flipboard

LinkedIn





<div style="position: absolute; width: 0px; height: 0px; border: 0px; padding: 0px; margin: 0px; overflow: hidden;"><button></button><a href="https://yahoo.com/"></a><input></div>





15 Diciembre 2020Actualizado 16 Diciembre 2020, 10:13

Javier Jiménez @dronte



Oficialmente, se han detectado más de 1.700.000 casos positivos de COVID-19 en España. Esas son las cifras oficiales del Ministerio de Sanidad y, sin embargo, son una pequeña parte de los infectados reales que ha tenido España. Hoy, la cuarta oleada del estudio de seroprevalencia del Instituto de Salud Carlos III viene a reafirmarlo: según la encuesta, el 9,9% de la población española ha tenido ya el virus.

Es decir, unos 4.7 millones personas. El doble que hace cinco meses. Con datos de la segunda quincena de noviembre, cuando se realizó esta cuarta ronda del estudio, la prevalencia actual (porcentaje de personas que actualmente tienen anticuerpos IgG detectables con el test rápido) se sitúa en un 7,1%. La prevalencia acumulada (es decir, contando a los infectados que ya no tienen anticuerpos) asciende a ese 9,9%.

¿Cómo funciona el Estudio de Seroprevalencia? El estudio utiliza pruebas de anticuerpos para estudiar el alcance de la pandemia. Cuando se diseñó el estudio, la evidencia disponible apuntaba a que prácticamente todos los infectados por SARS-CoV-2 generaban anticuerpos. Esto, con algunos matices, sigue siendo aceptado. No obstante, el estudio sí tiene un punto ciego: las personas que entre una oleada y otra se infectaron, perdieron los anticuerpos. En este sentido, las cifras del estudio deben entenderse como un indicador más (y no como una estimación fija)





Muy lejos de la inmunidad de rebaño





Las comunidades con más prevalencia acumulada son Madrid, Castilla y León, Castilla-La Mancha, Navarra, Barcelona, Lleida y Zaragoza. Entre ellas sobresalen tres provincias (Cuenca, Soria y Madrid) que se sitúan por encima del 18% de prevalencia acumulada. Cifras muy altas, pero lejos aún de las que se necesitarían para conseguir la inmunidad de rebaño (por encima del 40% según la directora del Centro Nacional de Epidemiología del Instituto de Salud Carlos III, Marina Pollán).

Las diferencias no son solo geográficas. Si acercamos la lupa a los datos, vemos que hay ciertos colectivos con tasas muy superiores a la media. "Se observa alta prevalencia en ciertos colectivos, como el personal sanitario, que alcanza una prevalencia global acumulada casi del 17% en el conjunto del país". Otros grupos con una prevalencia destacada son: cuidadoras de personas dependientes, con un 16%; limpiadoras, rozando el 14%; y trabajadores de establecimientos sociosanitarios, en torno al 13%.

Seguramente el dato más preocupante es que, como decía Marina Pollán, se han "encontrado una tasa de posibles casos covid activos de 3,2% en el conjunto del país que es muy superior al que determinamos en la ronda 3 (realizada en el mes de junio) que se situaba en el 1,1%". Algo que por esperado no deja de certificar que el virus sigue muy muy vivo.



Compartir Al menos uno de cada diez españoles ya han tenido el COVID-19: los nuevos resultados del estudio nacional de seroprevalencia elevan al 9,9% la prevalencia acumulada

Facebook

Twitter

Flipboard

E-mail





Temas Medicina y Salud



estudio

virus

COVID19





Compartir

Facebook

Twitter

Flipboard

E-mail





También te puede gustar



Los bebés prematuros son más frecuentes cuando la madre tiene Covid: es la conclusión tras estudiar a 1.100 bebés en España



7 enemigos secundarios tan difíciles que podrían haber sido jefes finales



La mayoría de los bebés nacidos de madres infectadas por COVID-19 se encuentran bien y muestran pocos resultados adversos



España es el país en el que más resurge el coronavirus: esto es todo lo que sabemos sobre la posible segunda ola



Solo un 3,4% de los niños infectados por coronavirus contagió a alguien de su entorno durante el confinamiento, según un estudio



La nariz es muy vulnerable a la infección por COVID-19: no lleves la máscara a medias

Partner



Cómo identificar todas las señales de tráfico que puedes haber olvidado



Muertos en España por COVID-19 según los nuevos datos (casi definitivos) del INE





69 comentarios


Opciones

Escribir comentario





Normas de participación

Entra para comentar



Recibir por e-mail: Todos

Sólo respuestas a los míos

Nada

Publicar





interesante

p2dzca

* * *



15 Dic., 19:50

21



Si se revisan las cifras del covid-19, se ve que las zonas con mayor seroprevalencia casi coinciden con las zonas con más muertes por cada cien mil habitantes.

A veces se dice que aumentar la seroprevalencia es bueno, pero solo es así si se consigue mediante vacunas en enfermedades con una mortalidad tan alta como la del covid-19.

Esto significa que se está consiguiendo la seroprevalencia a base de muertes y de no proteger a la población durante el tiempo que esperamos a las vacunas. Los últimos meses, desde agosto, hemos tenido unos 300 muertos diarios. Los mismo que si todos los días se hubieran estrellado seis autobuses llenos y hubieran muerto todos los ocupantes. Al mismo tiempo se han desechado confinamientos más estrictos y se han voceado las cifras favorables principalmente. Otros países lo han hecho de otra manera (por ejemplo, Irlanda e Israel, con confinamientos estrictos y cortos que doblegaron la curva de casos).

A pesar de que todos los días nos machaquen con la vacunas (¡bienvenidas sean!) estamos igual que en el verano, cuando empezó la segunda ola, y siguen si tomar las medidas necesarias.

Sabemos que las personas beben y conducen, por eso hay leyes que lo prohíben, penas cada vez más altas y controles a los conductores. A nadie se le ocurre no hacer nada, ni no tomar medidas, ni no imponer sanciones mientras únicamente se aconseja "No beban, sean buenos". Sin embargo, sabemos qué va a pasar, porque viene una tercera ola de muertes, y simplemente nos aconsejan que seamos buenos estas navidades. Así no hacen nada, nos traspasan su responsabilidad y en enero, cuando volvamos a tener más muertes y hospitales colapsados, nos echarán la culpa por no haberles hecho caso.

Gobernar no es dar consejos, es actuar y tomar las medidas necesarias.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

6 votos, karma: 66.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a p2dzca

Lord_Andros

* * *



15 Dic., 22:25

30



De normal, mueren unas 1500 personas al día en España, 30 autobuses llenos según su modo de cálculo. Aunque no exista el covid. Que este último año me da la impresión de que la muerte no existía antes de 2020.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

6 votos, karma: 25.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

biturrizar

* * *



16 Dic., 3:34

34



Muy buen apunte. De normal mueren diariamente las personas de treinta autobuses llenos. Pero los otros seis se suman. Si a ti te roban treinta mil euros no creo que te haga gracia que después te roben otros seis mil.

Seis autobuses que se suman son una tragedia lo mires por donde los mires. Esto no es una gripilla. Ni creo que sea de celebrar lo de los treinta y seis autobuses diarios.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: 36.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a biturrizar

Lord_Andros

* * *



16 Dic., 8:13

44



Bueno, dejando aparte la poca empatía humana de lo que voy a decir, si tengo 47 millones de euros, que me roben 70.000, aunque no me haga gracia, tampoco es preocupante, más aún si es dinero que prácticamente daba por perdido, o tenía olvidado.

Que la media de edad de fallecimiento en España por covid está en 86 años. Es una media mayor que la esperanza de vida. Que la esperanza de vida de la gente que nace ahora, los que nacieron hace 86 años tenían una bastante inferior.

Que la primera ola arrasó entre los ancianos y en las residencias, y al ser una enfermedad desconocida toda precaución obviamente fue poca, pero una vez identificados los patrones principales, arrasar con la vida de todos los habitantes del país es pasarse un poco. Ya no lo veo una cuestión de que carguen en nosotros las culpas, es que la gente está harta de su vida este en pausa y en riesgo por algo que no les amenaza más que una enfermedad o accidente habitual.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

5 votos, karma: -20.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

royendershade

* * *



16 Dic., 9:56

52



Hombre, si les amenaza: la realidad es que esa gente concreta (porque son personas concretas) en muchos casos estaria viva ahora mismo. La realidad es que mucha gente no habria muerto, porque muchas otras cosas estan controladas, y se da el caso de que han muerto por eso y no lo habrian hecho (aun) de otro modo.

Pero es que ademas hay otros pocos que han muerto unicamente por esto en edades muy inferiores, o que han quedado con secuelas graves. No hablo de las noticias, sino de lo visto dia a dia: un amigo de 27 años tuvo que ser ingresado por ejemplo. Personas que conozco de 50, activas, deportistas, han quedado como unos abuelillos. Y si, es minoritario, pero tambien sucede.

A todo eso sumale que se colapsen los recursos sanitarios, o que llegues con otro problema grave por cualquier motivo, por ejemplo un accidente, y que ademas te infectes y la palmes porque tu cuerpo, que si podria haber soportado el problema inicial con el tratamiento, no ha podido ademas con el virus.

Estoy de acuerdo en que se pueden hacer mejor las cosas y en que algunas se han exagerado y las medidas deberian ir ante todo dirigidas a grupos concretos, pero tienes un problema a la hora de valorar la vida de las personas, es asi de sencillo.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 30.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a royendershade

Lord_Andros

* * *



16 Dic., 10:12

55



No, no nos amenaza más. Lo siento por tu amigo y conocidos, no voy mal de capacidades para valorar la vida. Pero acaso no hay personas, de todos los rangos de edad, que quedan afectadas por cientos, sino miles de enfermedades distintas?

Tus amigos y conocidos han pasado con gravedad y/o secuelas está enfermedad. Ninguna otra les podría haber afectado? Una diabetes, un cáncer, una ETS, una gripe... Ser jóvenes, no nos libra de que la enfermedad, el dolor y la muerte nos alcance. Solo hace que sea más improbable.

La sanidad colapsó por una serie de malas decisiones tomadas durante años y una falta de preparación criminal. Y no parece que vaya a mejorar a pesar de todo esto.

La declaración de Great Barrington dice que:

'Adoptar las medidas para proteger a los vulnerables debería ser el objetivo central de las acciones de salud pública dirigidas contra la COVID-19'.

'Aquellos que no son vulnerables, deberían reanudar inmediatamente su vida con normalidad. Medidas sencillas de higiene, como lavarse las manos y quedarse en casa cuando se esté enfermo, deberían ponerse en práctica por todos [...]'

Y lo que yo vengo a matizar es que, convivimos con miles de enfermedades, problemas y accidentes que, eventualmente se nos van a llevar por delante. Y seguimos viviendo. Porqué ahora no?





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

luispisuerga

* *



16 Dic., 10:29

58



Estoy de acuerdo con el análisis frío y racional. Pero hay que tener en cuenta todos los datos para ello, y está omitiendo uno fundamental: más allá de si podemos asumir o no tantas muertes, este virus colapsa nuestros sistemas sanitarios. Y eso afecta a todo y lo que le diferencia frente a todas las demás enfermedades de manera tan peligrosa.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 28.00 Vota positivo Vota negativo





Respondiendo a Lord_Andros

nadadenada

* * *



16 Dic., 9:11

48



Pues tendras tu suerte de no conocer a nadie que entre en ese, aproximadamente, 19% de incremento en la tasa de mortalidad.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 25.00 Vota positivo Vota negativo





Respondiendo a Lord_Andros

p2dzca

* * *



16 Dic., 8:08

42



¿Lo dices de verdad?

¿No eras capaz de entender el valor de una persona, de una vida?





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: 11.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a p2dzca

Lord_Andros

* * *



16 Dic., 8:14

45



Demagogias no gracias.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

4 votos, karma: 6.25 Vota positivo Vota negativo





Respondiendo a Lord_Andros

nadadenada

* * *



16 Dic., 9:14

49



Y, por añadir, si no te parece un problema que la mortaldiad de este año se incremente hasta en un 43% en la comunidad de Madrid...





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a nadadenada

Lord_Andros

* * *



16 Dic., 9:38

50



Pero y qué tendrá que ver una cosa con la otra. Eres como los que no le pueden contar un chiste sobre el cáncer porque su padre murió de leucemia no?

Conozco a mucha gente que ha muerto, de muchas causas distintas. Y? Qué me quieres decir con eso del incremento de la mortalidad?

Ha aumentado la mortalidad sobre un sector de la población, ya vulnerable, por una enfermedad nueva. Proteged a esa gente, por supuesto que sí. Y ya está.

En serio, que parece que no sabéis que todos los seres vivos, al igual que nacen, han de morir. Es correcto, y deseable, que la muerte no se produzca por causas evitables, y por eso ponemos cortapisas, como cinturones de seguridad en los coches.

Pero una cosa es poner limitaciones a muertes evitables y otra es poner países enteros entre algodones. No vaya a ser que se muera alguien.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

nadadenada

* * *



Hace Un día

61



Tiene que ver, que tu dices que el incremento de muertes ni importa, y yo te pregunto si en el caso de madrid que es de un 43%, tampoco importa.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a nadadenada

Lord_Andros

* * *



Hace Un día

63



Vale, me salté esa parte en particular. Incremento espectacular el de Madrid, te doy por buena la cifra, no la he verificado. Pero me apuesto algo a que la inmensa mayoría de fallecidos fueron ancianos y en residencias, que es donde se cebó la enfermedad. Una tormenta perfecta, personas muy débiles con sistemas inmunitarios flojos, y con enfermedades crónicas, en un ambiente cerrado, con medidas incorrectas o ineficientes de higiene.

Y que no me alegro de que se mueran los ancianos, que alguno querrá salir por ahí. Pero ahora que ya sabemos cuál es el perfil de víctima preferido del covid, solo me reafirmo en lo que ya he dicho más de una vez por aquí. Proteged a la población vulnerable, a los demás que nos dejen seguir con nuestra vida.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

nadadenada

* * *



Hace Un día

68



"Proteged a la población vulnerable, a los demás que nos dejen seguir con nuestra vida." es imposible una cosa con la otra.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a Lord_Andros

Mi Punto Geek (duke27™)

* *



16 Dic., 10:11

54



Ahorrate lo de vulenerable, ha muerto gente joven tambien. Y eso sin contar toda la gente con secuelas





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Mi Punto Geek (duke27™)

Lord_Andros

* * *



16 Dic., 10:16

56



Pues no, no me lo ahorro. Me baso en las cifras. La media de edad de los fallecidos en España por covid-19 es de 86 años. Si eso no es población en edad vulnerable que baje la Rae y lo matice.

Ha muerto gente joven también dices, y gente con secuelas. Claro que sí, y es una pena. Qué hacemos? Le decimos al mundo que apague el modo very hard? Que con las enfermedades habituales ya íbamos apañados? Que ya estábamos acostumbrados a asumir algunas muertes jóvenes por ETS, cáncer, accidentes, etc, pero que estas son intolerables. Que ya está bien hombre.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

nadadenada

* * *



Hace Un día

62



Ojala la próxima vez que te pase algo grave, le expliques esto a tus médicos para que te dejen en la puerta de las urgencias del hospital, y que no "apaguen el modo very hard".





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a nadadenada

Lord_Andros

* * *



Hace Un día

65



Oye, que bien se os da la demagogia a algunos por aquí.

A ver, individuo al que le preocupa la vida de la gente, y que me desea que me pasa algo grave y que me muera. Si estoy enfermo, iré al médico, y si tengo un problema iré a la policía, que para eso son servicios públicos y contribuyo a su existencia.

Sabes lo que no haré? Desearle algo malo a la gente que tenga una opinión distinta a la mía, opinión que por cierto, y no quiero caer en una falacia de autoridad pero oye, está suscrita por médicos, epidemiólogos y catedráticos de todo el mundo.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a Lord_Andros

nadadenada

* * *



Hace Un día

64



Siguiendo tus razonamientos también podemos eliminar toda la sanidad del pais, que es un esfuerzo innecesario, total, solo moriran los más débiles y enfermos.

Es muy comun entre la gente corta de miras minimizar una tragedia cuando no le afecta directamente y aún más si requere de algun sacrificio por su aprte para solucionarla.

No tienes que ser egoista, hay que pensar en la sociedad en conjunto.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a nadadenada

Lord_Andros

* * *



Hace Un día

67



Verás, querido demagogo, muchos familiares míos han muerto de cáncer por ejemplo, así que entiendo que ese es un tema que me afecta directamente, no como el covid.

Siguiendo tu escaso razonamiento, yo defenderé todo sacrificio para que la gente enferma de cáncer no se muera, aunque eso contribuya a que, haya una mayor prevalencia de otras enfermedades por falta de diagnóstico; a una mayor tasa de alcohólicos, lo cual redundará curiosamente en más enfermos de cáncer en muchos casos; a más suicidios, depresiones y todo tipo de problemas mentales; a que aumente la pobreza y con ella el hambre, el abandono escolar y la miseria... A que baje la esperanza de vida. A hipotecar aún más el desarrollo del país...

Ah no, que a todo eso no es mi defensa del cáncer la que nos lleva, sino los sucesivos confinamientos y cuarentenas.

Criticar la forma de gestionar la situación, y considerar que hay vías alternativas y en mi opinión mejores, no es ser egoísta. En cuanto al sacrificio personal, deja de ser un sacrificio cuando te lo imponen. Si tú, personalmente decides perder tu trabajo y tus ingresos por una causa que ves mayor, te estás sacrificando. Si te obligan a hacerlo, no te sacrificas, te sacrifican. No eres un héroe por quedarte en casa sentado viendo Netflix. Eres un mártir de cojín.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a Lord_Andros

royendershade

* * *



16 Dic., 9:50

51



Entonces como todos los dias muere gente da igual si mueren 1500 que 2000? No tiene sentido tratar de reducir las muertes? No estas diciendo esto, vale, pero dado el contexto, tu respuesta lo implica, porque la otra persona tampoco esta diciendo nada contra lo que indicas.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a royendershade

Lord_Andros

* * *



16 Dic., 10:20

57



Por matizar, lo que vendría a decir sería que, la mejor forma de prevenir esas muertes extra, sería proteger a la población más vulnerable.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





javigutierrez

* *



15 Dic., 18:03

1



Un 10% en apenas 8 meses. Y la gente con miedo a una vacuna porque no se sabe qué puede pasar, a ver si te va a salir un tercer ojo o algo. Esos mismos luego no tienen ningún miedo a pillar una enfermedad (de hecho muchos de ellos, como Escorpión, han insistido en quitarle hierro al asunto y compararlo con una simple gripe) de la que tampoco sabemos qué puede pasar a largo plazo pero que muy probablemente vaya a dejar secuelas más graves que la de cualquier vacuna. Todo correcto.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

11 votos, karma: 45.50 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a javigutierrez

luispisuerga

* *



15 Dic., 18:23

2



No me parece en absoluto irracional. La tendencia a contagiarse ha disminuido enormemente, y si uno sabe tomar las medidas adecuadas es difícil contagiarse, por un lado, y por otro las probabilidades de tener secuelas o padecer daños graves es muy, muy baja. Es decir, quien opte por no vacunarse sabe que la probabilidad de que le ocurra algo es extremadamente baja. Quien opte por vacunarse también tiene probabilidades bajas de que le ocurra algo (hasta donde sabemos al menos, pues aún es muy pronto realmente para poder asegurarlo).

Ambas opciones son una apuesta en la que parece imposible saber la probabilidad de que te ocurra algo grave o que no te ocurra nada. No iría yo tachando de antivacunas o diciendo chorradas como lo del gorro de aluminio a quienes opten por no vacunarse, como he leído ya a alguno por ahí (no me refiero a usted), precisamente. Especialmente a algunos de quienes afirmaban con la misma contundencia hace algunos meses que esto no iba a ser nada y decían a quienes llamaban a la prudencia que eran anticientíficos y también chorradas parecidas. Es gente que tiende a afirmar con contundencia sin tener ni idea en realidad de lo que habla. Cuñados, en lenguaje tuitero.

Yo llamaría a la calma y al respeto cuando estamos ante situaciones como esta, una vez más.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

9 votos, karma: 50.50 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a luispisuerga

interesante

Mi Punto Geek (duke27™)

* *



15 Dic., 18:34

3



Resumiendo que a pesar de que todas las vacunas han pasado las 3 fases correpondientes y la aprobación de las entidades reguladoras tu como un buen ejemplo del cuñadismo del que acusas a los demás sigues dudando de ellas basandote en varias premisas que son falsas.

Se ha explicado por activa y por pasiva que la mayor parte de ahorro de tiempo en el desarrollo de estas vacunas viene de la finaciación que han recibido y el resto de vacunas no recibia en el pasado.

Y encima te permites el lujo de tirar dardos en base a mentiras.

Dejad de dar por saco, es importante que un alto porcenataje se ponga la vacuna y con comentarios como el tuyo solo contribuis a alargar el tiempo que sufriremos la pandemia.

Ahora ya me puedes votar con tropecientas cuentas.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

11 votos, karma: 65.50 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Mi Punto Geek (duke27™)

luispisuerga

* *



15 Dic., 18:50

6



Que un tipo que ha sido pillado con un montón de cuentas con las que acosaba a otros usuarios y se votaba a sí mismo siga con esta matraca es deliciosamente inmoral. No tiene usted vergüenza. Le reporto para ver si le paran de una vez. Y no, no le voto con más cuentas, pesado.

Del resto de su discurso, sigue usted cuñadeando.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

4 votos, karma: 63.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a luispisuerga

biturrizar

* * *



16 Dic., 4:08

36



Joder, ya hasta miedo me está dando esto. Menos mal que ya no existe la Brigada Político social, porque si no con tanta denuncia le estarían retorciendo lo que no suena a más de uno.

Si alguien quiere perder el tiempo creando cinco mil cuentas, que lo haga. ¿Cuál es el problema? ¿Reparten un Tesla al más votado? Porque hasta me puedo animar.

Pero eso sí, me dan sudores fríos sólo en pensar que existen personas que andan persiguiendo en cien lugares las cuentas de otros.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a biturrizar

luispisuerga

* *



16 Dic., 8:34

47



Pues dígaselo a él, yo estaba hablando del post y él ha saltado con eso. A mi no me cuente historias raras.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a luispisuerga

Mi Punto Geek (duke27™)

* *



15 Dic., 18:52

8



No esperaba otra cosa de ti que mentiras.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: -3.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Mi Punto Geek (duke27™)

luispisuerga

* *



15 Dic., 18:56

13



Fue usted descubierto en tal grado que tuvo que reconocerlo y borrarlas corriendo, acusando cobardemente al staff de Xataka de haberle descubierto. Un montón de cuentas que usaba para votar y acosar al pensamiento diferente al suyo. Que lo niegue es aún más inmoral.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: 53.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a luispisuerga

Juanki

* * *



15 Dic., 19:15

19



No me gusta meterme en el tema, pero os pregunto a los dos, ¿acaso el que voten negativo o positivo a uno u otro va a hacer que las opiniones del resto cambien? ¿Si te pones muchos votos positivos, hace que lo que dices tenga mas razon? ¿Por tener muchos negativos quiere decir que estas equivocado? A mi me han votado negativos comentarios que eran la pura verdad y no por ello dejan de serlo.

A mi me parece por una parte paranoya y por otra vanidad.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 30.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Juanki

luispisuerga

* *



15 Dic., 19:23

20



Ese señor cree que sí, y por eso lo hace. A mí, plim pikolin.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

2 votos, karma: 19.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a luispisuerga

biturrizar

* * *



16 Dic., 4:16

37



Una preguntita liviana. ¿Por qué tu sabes que este señor es el rey de las cuentas y yo no lo sé?

La respuesta es difícil. pero vayamos a la lluvia de ideas.

A) Tú no tienes nada que hacer y gastas tu tiempo persiguiendo a otros o creyendo perseguirlos. Yo últimamente participo menos porque desde la pandemia tengo más trabajo.

B) Yo soy un completo capullo incapaz de ver malicia en alguien. En cambio tú eres muy listo, y Xataka se te debiera contratar como detective.

Estamos discutiendo sobre las vacunas. Y al menos yo no he leído la letra pequeña de Xataka, por lo que desconozco si se prohíbe o no tener varias cuentas. A mí lo que me interesan son los artículos. Y de momento, aún no coincidiendo demasiado con el señor de las siete cabezas, creo que él aporta en este hilo mucho más que tú. Por lo que vete a descansar, denuncia donde quieras y deja tranquilo al resto.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a biturrizar

luispisuerga

* *



16 Dic., 8:10

43



Si se ha leído usted el hilo verá que ha sido este señor el que ha comenzado con lo de las multicuentas contra mi y que lo hace en un montón de posts. Se pasa el día así, post tras post contra un montón de gente. Yo entré exclusivamente a hablar del tema. Mire mi primer mensaje arriba.

Y sabemos que él es un multicuentas porque él mismo lo reconoció y tuvo que borrar un montón cuando le descubrieron acosando a otros usuarios con ellas.

Así que cántele las cuarenta a él, yo me he limitado a defenderme





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a Juanki

Mi Punto Geek (duke27™)

* *



15 Dic., 23:34

32



No Juanki, no va a cambiar la veracidad de tus comentarios pero si influye sobre la visibilidad de estos.

Como bien dices a nivel personal cuando es algo casual no es importante pero cuando es premeditado para atacar a ciertas personas por sistema o dar visibilidad a ciertas ideas si lo es por lo que implica.

Por lo que he visto aqui hay básicamente tres grupos de cuentas que actuan asi:

1º Fánaticos de una marca, ejemplo con opi2010, unlope, canterano, messid10s, etc tienen multicuentas para votar en contra de los comentarios que critiquen la marca que les gusta y a favor de los que la ponen bien. Casi todos a favor de Apple

2º Cibervoluntarios principalmente de ultraderecha para visibilizar sus ideas y hundir los comentarios que apoyen las contrarias.

3º Rencillas personales, muchas veces derivados de los grupos anteriores por choques con otros usuarios, se dedican a acosar a usuarios concretos y votar sus comentarios en negativo, insultarles, etc

El problema es que webedia no hace lo que tendria que hacer para remediarlo y por eso la sección de comentarios cada día es peor.

Ejemplo, este usuario tiene dos cuentas activas con mismo usuario, avatar y orientación de los comentarios. Se le ha reportado por activa y pasiva notificandolo al staff tambien. ¿que han hecho? nada.

https://www.xataka.com#usuario/joseluisgarciagarcia

https://www.xataka.com#usuario/marzo1989

Y este es un caso descarado pero hay mil más, y en Magnet es ya una locura.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a luispisuerga

Mi Punto Geek (duke27™)

* *



15 Dic., 19:01

14



Ya veo que has empezado a votarte. Es curioso lo hipocrita que eres. Y aqui lo dejo que no tengo ganas ni tiempo para aburrir a la gente con esto





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Mi Punto Geek (duke27™)

luispisuerga

* *



15 Dic., 19:07

16



Miente, no lo he hecho. Es usted aquí el único multicuentas. Espero que le paren de una vez y miren su historial de más de cien mensajes borrados por armar follón.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 4.25 Vota positivo Vota negativo





Respondiendo a Mi Punto Geek (duke27™)

Juanki

* * *



15 Dic., 18:46

5



No son vacunas clasicas y no han tenido el mismo periodo de pruebas y estudio que una normal, se ponen porque es mejor el remedio que la enfermedad , pero eso de afirmar que son la panacea, dista bastante, no pequemos de arrogantes que luego pasa lo de siempre, cabezas gachas y donde dije digo, digo Diego.

Que todos los que llamas antivacunas, se han puesto un monton de ellas antes.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

4 votos, karma: 56.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Juanki

pablogarciavarela

* *



15 Dic., 18:53

9



Eso no es cierto del todo, por tanto estas manipulando. Hay vacunas que ya estaban siendo investigadas hace tiempo para otro tipo de coronavirus. Y muchas vacunas también han tenido tiempo de ensayos clínicos breves, no es la primera vez. Antes que te la pongas tu, se la han puesto varias decenas de miles de personas en el mundo, la seguridad esta garantizada.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: 34.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a pablogarciavarela

Juanki

* * *



15 Dic., 19:03

15



Hombre manipular segun tu punto de vista, si consideramos que insertar un codigo ARN directamente es como la definicion de vacuna clasica, es mas cuestion de definicion semantica, que digamos que la amplian para que a la gente le resulte menos extraño.

Si lo vas a definir como que cualquier cosa, lo que sea X, te da inmunidad, puedes considerar que si la luz ultravioleta te inmunizara contra alguna virus seria una vacuna, ¿Me explico?





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 25.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Juanki

biturrizar

* * *



16 Dic., 3:48

35



Pero el código de ARNm no llega a las hélices de ADN en el núcleo. Se queda en la zona (ribosomas y demás) a las que las enzimas trasladan otros segmentos de ARNm para fabricar proteínas (algo así como si en una cerrajería dejo una llave y sin saberlo se ponen a hacer copias). Un pedazo de ARNm más que utilizará una enzima para ir creando una nueva proteína para la célula.

Lo importante es si esa "Proteína Espiga" que fabricarán con los ARNm serán tóxicas o no para la célula o si desprendiéndose (que puede ser) pueden llegar a otros lugares del cuerpo, intoxicando células. Pero eso ya debe haber sido probado.

El ARNm mensajero tenderá a la desaparición de forma rápida ya que no hay nada parecido en las hélices de ADN (que es el patrón para ARNms) para tomar otro segmento. La que quedará es la proteína, que también desaparecerá porque la célula no sabe qué hacer con ella y la sacará a la basura reciclable, pues tiene aminoácidos. Pero antes dejará durante algún tiempo el molde para sacudir al virus. Y los moldes son sólo moldes.

Por lo que a medio plazo no quedará ni ARNm ni la espiga ni na de na. Sólo la codificación del molde para poder sacudir a quien porte la "Proteína Espiga".

Lo peor de las vacunas es no conocer cuánto tiempo de vida útil van a tener antes de que desaparezcan los moldes. Se habla mínimo, mínimo de tres meses, pero podrían ser de bastante más tiempo de efectividad.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 25.00 Vota positivo Vota negativo





Respondiendo a Juanki

Mi Punto Geek (duke27™)

* *



15 Dic., 18:56

12



Algunas utilizan nueva tecnologia como las de ARN mensajero el resto si son las clasicas.

Los periodos de pruebas se han ajustado a lo exigido pero se han agilizado a base de billetes y muchos laboratorios trabajando a la vez.

Lo único que no se ha podido evaluar como en casi cualquier medicamento es ele efecto a largo plazo, algo que estara en revisión de continuo.

Y ojo, una vacuna se aplica una vez y punto, no es como un tratamiento crónico donde el daño al ser continuado puede ser mucho peor.

Y si hay gente que tiene miedos irracionales, es algo normal, pero no dejan de ser irracionales.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

2 votos, karma: 0.50 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Mi Punto Geek (duke27™)

Juanki

* * *



15 Dic., 19:10

17



Bien en parte de acuerdo, pero lo de las vacunas, por ejemplo las que me he puesto de antitetanica, tifus, etc. que no soy antivacunas precisamente :D de esas te ponen cada x años si quieres mantener inmunidad, veremos a ver que pasa, ojala que sea todo para bien, pero la incertidumbre esta ahi y no se ha podido descartar, no es un miedo irracional tampoco, es lo normal, cuando la gente se ponga la vacuna y vea que a todos les va bien, todos esos miedos que no son irracionales, desapareceran, pero yo no voy a ser el que afirme que va a ir como la seda.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

3 votos, karma: 50.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Juanki

luispisuerga

* *



15 Dic., 19:12

18



Así de simple. Yo me voy a vacunar, pero esta gente que acosa a quienes tienen miedos que son racionales (porque son racionales), no ayuda, al contrario, predispone a la defensiva.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

2 votos, karma: 33.00 Vota positivo Vota negativo





Respondiendo a Mi Punto Geek (duke27™)

Lord_Andros

* * *



15 Dic., 22:10

29



Las 3 fases correspondientes no, las 4 fases. Ah no espera. Que han pasado tres fases, y la cuarta, correspondiente también, se la han saltado.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 25.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

biturrizar

* * *



16 Dic., 4:19

38



Fíjate que con el millón y medio de muertos se saltaron todas las fases.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a luispisuerga

pablogarciavarela

* *



15 Dic., 18:55

10



No son antivacunas clásicos muchos, pero hay tal ignorancia en temas científicos y tan fácil caer en el cuñadismo, que hay un rechazo a la vacuna de gente que luego se mete de todo por la nariz o fumando, lo cual es como poco gracioso.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 23.00 Vota positivo Vota negativo





Respondiendo a luispisuerga

demonlimon

* * *



15 Dic., 20:23

23



Puedes tomar todas las precauciones que se te ocurran y te puedes contagiar, como me ha pasado a mi, y a mi familia. No sabes lo que es este virus hasta que no entra en tu casa. Esto no es una simple gripe, para nada, esto es mucho más de lo que cuentan en la tele.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a demonlimon

luispisuerga

* *



15 Dic., 21:24

24



Estoy de acuerdo, nada que discutir sobre esto. Espero que se encuentren todos bien.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a javigutierrez

aswered

* *



15 Dic., 21:53

27



A ver, una vacuna creada en menos de un año....., que está dando efectos secundarios en Inglaterra no contemplados.....Tampoco hay que ser muy listo para sumar.

Llamame negacionista pero sabiendo que la vacuna que mas rápido se hizo, tardó 4/8 años en desarrollarse y que la media normal es de 14 años....algo huele raro.

Pues que quieres, yo no me vacuno hasta que hayan hecho estudios al respecto fiables al 100% y se sepa perfectamente los efectos secundarios de esa vacuna. No quiero ser una rata de laboratorio o una cobaya. Pero adelante si estás tan seguro de ti mismo, sé el primero y luego dentro de unos años nos cuentas.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

2 votos, karma: 24.25 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a aswered

biturrizar

* * *



16 Dic., 4:25

39



Pues no sé cuántos años se tardaron. Pero si en un edificio en llamas hay mil personas, no creo que se vaya nadie a cuestionar lanzar tanta cantidad de agua, que incluso alguno se ahogue. Digo yo que alguien no se va a poner a estudiar la ubicación de las personas, y en medio minuto decidirá inundar el edificio.

Con las vacunas estamos en las mismas. Si se esperan los cuatro años, quizás se estaría hablando de un retroceso económico de cien años y de sesenta millones de fallecidos. ¿Desechamos las vacunas? ¿Prohibimos lanzar agua a los edificios en llama por el riesgo de ahogamientos?





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a aswered

javigutierrez

* *



15 Dic., 22:02

28



Mucho mejor ser cobaya para ver los efectos del Covid en unos años, podemos comparar impresiones. O, mejor todavía, no me digas, a ti no te va a pasar eso. Sigo haciéndome cruces sobre por qué pensáis que va a ser más arriesgado ponerse una vacuna que ya ha sido testada sobre miles de personas que pasar una enfermedad de la que sabemos que mata y que hay gente con secuelas meses después de haberla padecido.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a javigutierrez

Juanki

* * *



15 Dic., 18:43

4



Las "simples gripes" matan bastante mas de lo que piensas. De este virus hasta dentro de unos años que se estudie mas a fondo no se sabe todas las secuelas y muertes que puede producir.

Las vacunas, sean como sean si sirve para que la gente haga vida normal, pues aunque no sean 100% seguras, seran mejor que seguir como estamos ahora.

Y no son "vacunas" exactamente pero eso es otro tema.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Juanki

biturrizar

* * *



16 Dic., 4:27

40



Pero con las simples gripes no se han utilizado pabellones deportivos como morgue, ni se han colapsado las UCIs, ni se han retirado en residencias decenas de cadáveres en descomposición.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a Juanki

pablogarciavarela

* *



15 Dic., 18:51

7



Eso de que no son vacunas exactamente lo dices tu porque tus cojones 33, ¿No?





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a pablogarciavarela

Juanki

* * *



15 Dic., 18:56

11



No, pero ya sabes a que me refiero exactamente.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Respondiendo a javigutierrez

sergio_902

* * *



15 Dic., 21:25

25



Un 10% que se sepa. Porque habrán otros muchos que se hayan contagiado sin siquiera saberlo.

Y si la noticia buscaba asustar a la gente y meterles miedo creo que consigue (al menos conmigo) justo lo contrario.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a sergio_902

biturrizar

* * *



16 Dic., 4:29

41



Son estudios estadísticos. En el 10% ya se incluyen las personas que ni se han enterado.

Y ya que no tienes miedo vuelve a leerte el artículo, porque creo que los que tenemos miedo lo hemos asimilado mejor.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Alejandro

* * *



15 Dic., 20:21

22



Los comentarios han alcanzado el cinturón negro en cuñadismo, se nota que las comidas navideñas están cerca. Hay que ir entrenando.

Ahora en serio, no sé si un 10% es mucho o poco, pero que cada día está muriendo mucha gente eso sí lo sé y que es una desgracia similar a una guerra, también. Ya han muerto 70.000 solo en España según el INE, en el mundo más de 1.600.000 según google.

A ver si con las vacunas empezamos a ver el fin del principio, porque el principio del fin queda aún lejos, y podremos darnos un abrazo con nuestros amigos y familiares, quitarnos las mascarillas, ir a conciertos, al fútbol, a beber a un bar, a bailar, a fumar.

La ciencia es que lo que nos sacará de esta.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

1 voto, karma: 23.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Alejandro

sergio_902

* * *



15 Dic., 21:32

26



Eso significa que la ha palmado el 1.5% de la gente que se ha contagiado.

Ahí soy yo el que no sabe si es mucho o es poco.

Pero sí, es importante que tengas presente que la ciencia es lo que nos sacará de esto y no los políticos de turno que quieran colgarse la medalla.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





miguel.camba.9

* * *



15 Dic., 22:40

31



Yo me pregunto porqué Galicia ha sido sistemáticamente la comunidad menos afectada de la península. Incluso en lo peor de ambas olas se ha mantenido en menos de 20 nuevos casas * semana / 100.000habitantes.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a miguel.camba.9

d_fens

* *



15 Dic., 23:40

33



Ya lo explicó la mamarracha ilustre vicepresidenta cuarta del gobierno, Teresa Ribero, cuando dijo que Portugal había sido menos afectada que España porque el virus viene del este y ellos están más al oeste que nosotros. Por lo que podría deducirse que ese mismo juicioso razonamiento sería aplicable a la vecina Galicia.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a d_fens

Lord_Andros

* * *



16 Dic., 8:17

46



Pero no a Estados Unidos que está muchísimo más al este xD





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 10.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a Lord_Andros

d_fens

* *



Hace Un día

60



Qué podemos esperar de los políticos cuando sus asesores apenas tienen el graduado escolar. Ése es el nivel... 🤷‍♂️





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Respondiendo a d_fens

miguel.camba.9

* * *



16 Dic., 10:41

59



Dejando de lado a los imbéciles del gobierno, yo me pregunto en serio si se debe a un factor urbanístico (muchos núcleos de población pero más pequeños), a algunas medidas específicas que tomase la Xunta o a una cuestión más social como puedan ser algunas idiosincrasias de las relaciones familiares y sociales, porque la media de las 4 provincias está por debajo del 5%, y otras zonas pasaron 4 veces más.

Es difícil explicar un -75% de incidencia solo por azar, debe haber algo.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Cerrar respuestas Respondiendo a miguel.camba.9

d_fens

* *



Hace Un día

66



Creo que en mayor medida se deberá a la dispersión de la población. Aunque lo mismo pensé de Asturias, de características urbanas muy similares a las gallegas, por su baja incidencia al comienzo de la pandemia, y mira lo que sucedió tras el verano...





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





emipta

* *



16 Dic., 10:00

53





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Gustavo Woltmann

* *



Hace 18 horas

69



Y más que serán si se pudieran contar aquellos que son asintomáticos.





Responder

Menú Reportar (spam, insultos...)

Copiar enlace a este comentario

0 votos, karma: 8.00 Vota positivo Vota negativo





Escribir comentario





Recomendado en Magnet



Los accidentes de tráfico se hundieron durante el confinamiento. A cambio, fueron más graves



Quemar la bandera de España es inconstitucional. Pero aún puedes prender fuego a la de Madrid o Cádiz



Ni siquiera los políticos británicos han podido comprar la PS5 fuera de reventa. Solución: prohibirla



Nueva Zelanda lo ha hecho tan bien frente al coronavirus que ha logrado erradicar hasta la gripe





Temas de interés 5G

mejores móviles

deep web

móviles Xiaomi

mejores DNS

Fire Stick TV

Actualizar Whatsapp

Actualizar Windows 10

Eliminar Instagram

Plantillas Excel

Plantillas PowerPoint

Mejor robot aspirador

mejor disco duro externo





Inicio

Entra o Regístrate

para participar en la comunidad de Xataka





Partners

e-Movilidad Opel

ë-Citroën

e-Motion Peugeot

Innovación LG

Innovación Volvo

OMEN Destino Gamer

Hyundai Full Electric

ISDIgital

Espacio Galaxy A

Ecosistema Huawei

Espacio Acer

Universo Xiaomi

Protección Norton

Conecta con Fitbit





Destacamos

Premios Xataka

Black Friday





Buscar





Componentes

Ordenadores

Videojuegos

Análisis

Medicina y Salud

Móviles

Apple

Inteligencia artificial

Netflix

Xiaomi

Windows 10

Despeja la X



Ver más temas

Síguenos Twitter

Facebook

Youtube

Instagram

Telegram

RSS

Flipboard

LinkedIn

E-mail





Recibe un email al día con los artículos de Xataka:


Suscribir



Xataka TV

Lo mejor

Equipo editorial

Contacta con nosotros



Entra o Regístrate



Más sitios que te gustarán

Vidaextra

Xataka Android

Xataka Móvil

Motorpasión

Applesfera

Genbeta





Explora en nuestros medios


Tecnología Móviles, tablets, aplicaciones, videojuegos, fotografía, domótica...Xataka

Xataka Móvil

Xataka Foto

Xataka Android

Xataka Smart Home

Xataka Windows

Xataka Ciencia

Applesfera

Genbeta

Magnet





Videojuegos Consolas, juegos, PC, PS4, Switch, Nintendo 3DS y Xbox...3DJuegos

Vida Extra

IGN

Millenium





Entretenimiento Series, cine, estrenos en cartelera, premios, rodajes, nuevas películas, televisión...Sensacine

Espinof





Gastronomía Recetas, recetas de cocina fácil, pinchos, tapas, postres...Directo al Paladar





Estilo de vida Moda, belleza, estilo, salud, fitness, familia, gastronomía, decoración, famosos...Vitónica

Trendencias

Trendencias Hombre

Decoesfera

Compradiccion

Poprosa





Motor Coches, competición, motos, vehículos eléctricos, híbridos...Motorpasión

Motorpasión Moto





Economía Finanzas, mundo de la empresa, autónomos, fiscalidad, administración, recursos humanos...El Blog Salmón

Pymes y Autónomos





Familia y Ocio Televisión, series, cine, estrenos, viajes, literatura...Bebés y Más

Diario del Viajero





Latinoamérica Publicaciones de México...Xataka México

Motorpasión México

Directo al Paladar México

Sensacine México

3DJuegos México





Participamos en Publicaciones para otras marcas y partners...Nobbot

Bloom

Ideas y Consejos de Tecnología

Blog Lenovo

Inget by acer

By Orange - Blog de Orange

Elige Bien tu barrio

Bloygo

Pop TV

Coca-Cola Journey España

Coca-Cola Journey Portugal

Momentos Alhambra

Mahou Rentabilibar

Circula Seguro

Circula Seguro PT

Tu Energía Cuenta

Hablemos de empresas

En Naranja

Sage Experience

Huellas by Sareb

Tomorrow Mag

Blog Self Bank

Estar donde estés





Aviso legal

Condiciones de uso

Condiciones de uso de cookies

Publicidad





Inicio Reciente

Huawei abre Petal Search: su alternativa a Google ya se puede usar en cualquier móvil y en escritorio Hace 34 minutos

¿Es legal grabar con el móvil en audio o vídeo a otra persona sin su consentimiento para recabar pruebas? Por si te lo perdiste

Cómo sacar el máximo partido a la cámara de nuestro smartphone Hace Una hora

Xiaomi Redmi 9 Power: el móvil ganga de Xiaomi en la gama media ahora con "superbatería" Hace 2 horas

Estas son las antenas que Amazon utilizará para Project Kuiper, la alternativa a Starlink de Elon Musk Hace 3 horas

Google Stadia llega oficialmente a iOS: por las limitaciones de la App Store, se juega a través del navegador Hace 13 horas

China lo ha conseguido, ha traído con éxito rocas de la Luna convirtiéndose en el tercer país en la historia en hacerlo Hace 14 horas

Qualcomm promete hasta cuatro años de actualizaciones de seguridad en los Android con los próximos chip Snapdragon Hace 14 horas

Xataka Live 2x04: estabilización de vídeo en móviles y presentación en sociedad de Xatakín Hace 15 horas

Larga vida a las cintas de almacenamiento: IBM y Fujifilm consiguen almacenar 580 Tb en un solo cartucho de cinta Hace 17 horas

TIDAL se asocia con Bugatti para crear su línea de altavoces de lujo: así son los nuevos 'Royale' Hace 17 horas

Realme 7i, análisis: autonomía casi 'nuclear' en un móvil muy económico en Xataka Android Hace 17 horas

La aplicación de Apple TV llega a Chromecast y Android TV: atrás queda cuando era extraño ver un servicio de Apple en dispositivos de Google Hace 18 horas

La gran regulación europea del mundo digital (DSA y DMA) ya está aquí: qué implica y cómo nos afectará a los usuarios de Internet Hace 18 horas

La Navidad no está para perder el tiempo: descubre otra forma de comprar desde casa y con tu móvil Hace 18 horas

Cada vez hay más datos que reafirman que estamos cerca de "los temidos 1,5ºC": cumplir con el Acuerdo de París se complica Hace 19 horas

El Bitcoin rompe la barrera de los 20.000 dólares: la criptomoneda vive sus mejores días y supera máximos históricos Hace 20 horas

Google rebaja un 50% los planes de almacenamiento en la nube de 10, 20 y 30 TB tras eliminar el espacio gratuito para Google Fotos Hace 20 horas

Amazon ya ofrece un servicio para crear camisetas a medida: "solo" necesita crear un modelo virtual de tu cuerpo Hace 21 horas

MásMóvil ya tiene 5G: llega en fase de pruebas a 19 ciudades y sin coste adicional Hace 21 horas



Ver más artículos

Xataka TV

QUALCOMM SNAPDRAGON 888: TODO sobre el NUEVO SUPER-PROCESADOR 5G

POCO M3 ANÁLISIS tras primera toma de contacto | ¡Parece una POWERBANK 🔋!

Cómo cambiar la CONTRASEÑA de tu RED WIFI: ¡Que no te roben INTERNET!



Ver más vídeos





Inicio





Buscar


Buscar





Entra o regístrate para poder guardar artículos, comentar o votar en la comunidad.

Tu correo electrónico o tu contraseña no son correctos.

Esta dirección correo ya estuvo registrada en Xataka y fue desactivada.

Por favor, usa una dirección de correo diferente.

Correo electrónico: Contraseña:

Entrar Recuperar contraseña

Entra con Facebook Entra con Twitter



Regístrate en Xataka



Entra o regístrate para poder guardar artículos, comentar o votar en la comunidad.

Correo electrónico: Contraseña: La contraseña debe tener al menos 6 caracteres. Repite la contraseña:

Nombre de usuario: www.xataka.com#usuario/ Se usa para la dirección de tu página de usuario, piénsalo bien porque no podrás cambiarlo. Mínimo 3 caracteres, se pueden usar números (pero no como carácter inicial), pero no mayúsculas, espacios, tildes o caracteres especiales.

He leído y acepto la politica de privacidad y de participación.

Regístrate



Entra con Facebook Entra con Twitter



¿Ya tienes cuenta? identifícate aquí



Te enviaremos un correo electrónico con un enlace para recuperar tu contraseña:

Correo electrónico:

Recuperar contraseña Cancelar





Recibe un email al día con los artículos de Xataka:

Suscribir



Síguenos Twitter

Facebook

Youtube

Instagram

Telegram

RSS

Flipboard

LinkedIn





En Xataka hablamos de...

Componentes

Ordenadores

Videojuegos

Análisis

Medicina y Salud

Móviles

Apple

Inteligencia artificial

Netflix

Xiaomi

Windows 10

Despeja la X



Ver más temas

Buscar





Subir Webedia

Tecnología

Xataka

Xataka Móvil

Xataka Foto

Xataka Android

Xataka Smart Home

Xataka Windows

Xataka Ciencia

Applesfera

Genbeta

Magnet





Videojuegos

3DJuegos

Vida Extra

IGN

Millenium





Entretenimiento

Sensacine

Espinof





Gastronomía

Directo al Paladar





Estilo de vida

Vitónica

Trendencias

Trendencias Hombre

Decoesfera

Compradiccion

Poprosa





Motor

Motorpasión

Motorpasión Moto



Economía

El Blog Salmón

Pymes y Autónomos



Familia y Ocio

Bebés y Más

Diario del Viajero





Latinoamérica

Xataka México





3DJuegos México





Sensacine México





Directo al Paladar México





Motorpasión México





Participamos en

Nobbot

Ideas y Consejos de Tecnología

Blog Lenovo

Inget by acer

By Orange - Blog de Orange

Elige Bien tu barrio

Bloygo





Pop TV





Coca-Cola Journey España

Coca-Cola Journey Portugal

Momentos Alhambra

Mahou Rentabilibar





Bloom





Circula Seguro

Circula Seguro PT

Tu Energía Cuenta

Hablemos de empresas

En Naranja

Sage Experience

Huellas by Sareb

Tomorrow Mag

Blog Self Bank

Estar donde estés





Webedia



Xataka

Vida Extra

Espinof

El Blog Salmón

Genbeta

Motorpasión

Directo al Paladar

Bebés y Más

Diario del Viajero

Xataka Ciencia

Trendencias

Applesfera

Xataka Móvil

Motorpasión Moto

Decoesfera

Vitónica

Xataka Foto

Pymes y Autónomos

Trendencias Hombre

Xataka Android

Xataka Smart Home

Xataka Windows

Magnet

Compradiccion

3DJuegos

Sensacine

IGN

Millenium

Poprosa





Tecnología




Xataka

Xataka Móvil

Xataka Foto

Xataka Android

Xataka Smart Home

Xataka Windows

Xataka Ciencia

Applesfera

Genbeta

Magnet





Videojuegos




3DJuegos

Vida Extra

IGN

Millenium





Entretenimiento




Sensacine

Espinof





Gastronomía




Directo al Paladar





Estilo de vida




Vitónica

Trendencias

Trendencias Hombre

Decoesfera

Compradiccion

Poprosa





Motor




Motorpasión

Motorpasión Moto





Economía




El Blog Salmón

Pymes y Autónomos





Familia y Ocio




Bebés y Más

Diario del Viajero





